# jabacoframework

./: ProjectHome.md
Framework/: build with doc.xml  build.bat  build.xml
Framework/doclet/: build.xml
Framework/doclet/schema/: JelSchema.xsd
Framework/jabacotask/: JabacoAntTask.java
Framework/lib/net/java/plaf/windows/common/: CommonResources_de.properties  CommonResources_es.properties  CommonResources_it.properties
Framework/lib/net/java/plaf/windows/xp/: XPResources.properties  XPResources_es.properties  XPResources_fr.properties  XPResources_it.properties
Framework/src/: LICENSE.txt
Framework/src/VB/: AbstractForm.jsrc  App.jsrc  Applet.jsrc  CheckBox.jsrc  Collection.jsrc  ComboBox.jsrc  CommandButton.jsrc  Console.jsrc  DataBase.jsrc  Dialog.jsrc  Dialog1.jsrc  FileListBox.jsrc  FileSystem.jsrc  Form.jsrc  Form1.jsrc  Frame.jsrc  Framework.jba  FrameworkTest.jba  Global.jsrc  IJabacoContainer.jsrc  IJabacoControl.jsrc  IListCellDataOwner.jsrc  ILoadAdapter.jsrc  IMenuItem.jsrc  IToolBarItem.jsrc  JBCLookAndFeel.jsrc  JBCellData.jsrc  JBCellEditor.jsrc  JBCellRenderer.jsrc  JBGrid.jsrc  JBGridModel.jsrc  JBHeaderRenderer.jsrc  JBTrayIcon.jsrc  Label.jsrc  Line.jsrc  ListBox.jsrc  ListCellData.jsrc  ListCellDataRenderer.jsrc  LoadAdapter.jsrc  MDIChild.jsrc  (+57 more)
Framework/src/VB/Res/: htmlpage.html
Framework/src/VBA/: Constants.java  Conversion.java  Cryptography.java  Cursors.java  DateTime.java  ErrObject.java  ExceptionDialog.java  Information.java  Interaction.java  JabacoEventQueque.java  Math.java  MultiLineLabelUI.java  Strings.java  TabAction.java  VBArray.java  VBArrayBoolean.java  VBArrayObject.java  VBArraySingle.java  VBArrayString.java  VBCallType.java  VBDayOfWeek.java  VBEnumClass.java  VBMsgBoxResult.java  VBString.java  VBTypeClass.java  VBVarType.java  VBVariant.java
Framework/src/VBA/cursors/: about.txt
Languages/: dutch.xml  english.xml  french.xml  german.xml  hebrew.xml  italian.xml  portuguese.xml  romanian.xml  russian.xml  spanish.xml
Settings/: Jabaco.xml
trunk/Framework/: build.bat  build.xml
trunk/Framework/doclet/src/com/jbcdoclet/: JBCDoclet.java  XMLNode.java
trunk/Framework/lib/net/java/plaf/windows/common/: CommonResources.properties  CommonResources_fr.properties
trunk/Framework/lib/net/java/plaf/windows/xp/: XPResources_de.properties
trunk/Framework/src/VB/: AbstractForm.jsrc  App.jsrc  Applet.jsrc  CheckBox.jsrc  ComboBox.jsrc  CommandButton.jsrc  CommonDialog.jsrc  DataBase.jsrc  Debug.jsrc  Dialog.jsrc  Dialog1.jsrc  DirListBox.jsrc  FileListBox.jsrc  FileSystem.jsrc  FireLoadedAdapter.jsrc  Form.jsrc  Form1.jsrc  Frame.jsrc  Framework.jba  FrameworkTest.jba  Global.jsrc  IJabacoClass.jsrc  IJabacoControl.jsrc  IJabacoForm.jsrc  IMenuItem.jsrc  IWinsockItem.jsrc  JBCLookAndFeel.jsrc  JBCellData.jsrc  JBCellEditor.jsrc  JBCellRenderer.jsrc  JBGrid.jsrc  JBGridCellEditor.jsrc  JBGridCellRenderer.jsrc  JBGridModel.jsrc  JBHeaderRenderer.jsrc  Label.jsrc  Line.jsrc  ListBox.jsrc  ListBoxModel.jsrc  ListCellDataRenderer.jsrc  (+43 more)
trunk/Framework/src/VBA/: Conversion.java  Cryptography.java  Cursors.java  DateTime.java  ErrObject.java  ExceptionDialog.java  Financial.java  IResource.java  IVBArray.java  Information.java  Interaction.java  JabacoEventQueue.java  Math.java  Strings.java  VBAppWinStyle.java  VBArray.java  VBArrayByte.java  VBArrayChar.java  VBArrayDate.java  VBArrayDouble.java  VBArrayInteger.java  VBArrayIterator.java  VBArrayLong.java  VBArrayVariant.java  VBCompareMethod.java  VBDateParser.java  VBEnumClass.java  VBMouseEvent.java  VBMsgBoxStyle.java  VBParamArray.java  VBStrConv.java  VBTypeClass.java  VBVarType.java  VBVariant.java
trunk/Languages/: dutch.xml  english.xml  espaniol.xml  french.xml  german.xml  italian.xml  polish.xml  portuguese.xml  russian.xml  slovak.xml  spanish.xml
trunk/Settings/: Jabaco.xml
wiki/: Jabaco.wiki
