<?xml version="1.0" encoding="UTF-8"?>
<SourceFile><Source><![CDATA[Public mReturnValue As String

Public Sub cmdClose_Click()
   Unload Me   
   mReturnValue = "Close Dialog"
End Sub

Public Sub Form_Load()
   For x = 1 To 100
      For y  = 1 To 100
         pSet x, y, vbRed
      Next   
   Next
End Sub
]]></Source><Param Name="(Name)" Value="Dialog1"/><Param Name="(SuperClass)" Value="VB/Dialog"/><Param Name="(NameSpace)" Value=""/><Param Name="(Type)" Value="Dialog"/><Param Name="(Access)" Value="Public"/><Param Name="StartUpPosition" Value="vbStartUpScreen"/><Param Name="BorderStyle" Value="vbSizable"/><Param Name="Caption" Value="Jabaco Form"/><Param Name="MenuBackColor" Value="-2147483644"/><Param Name="MenuForeColor" Value="-2147483641"/><Param Name="ToolBackColor" Value="-2147483644"/><Param Name="ToolForeColor" Value="-2147483641"/><Param Name="Icon" Value="Nothing"/><Param Name="Left" Value="0"/><Param Name="Top" Value="0"/><Param Name="Width" Value="404"/><Param Name="Height" Value="156"/><Param Name="Enabled" Value="True"/><Param Name="Visible" Value="True"/><Param Name="MousePointer" Value="vbDefault"/><Param Name="MouseIcon" Value="Nothing"/><Param Name="CanGetFocus" Value="True"/><Param Name="Transparency" Value="0"/><Param Name="AntiAliasing" Value="True"/><Param Name="AutoRedraw" Value="True"/><Param Name="Picture" Value="Nothing"/><Param Name="DrawWidth" Value="1"/><Param Name="BackColor" Value="-2147483633"/><Param Name="ForeColor" Value="-2147483630"/><Param Name="FontName" Value="Arial"/><Param Name="FontBold" Value="False"/><Param Name="FontItalic" Value="False"/><Param Name="FontSize" Value="9"/><Object Type="VB/CommandButton"><Param Name="Caption" Value="Close"/><Param Name="Picture" Value="Nothing"/><Param Name="RolloverPicture" Value="Nothing"/><Param Name="PicturePosition" Value="fmPicturePositionLeftCenter"/><Param Name="FontName" Value="Arial"/><Param Name="FontBold" Value="False"/><Param Name="FontItalic" Value="False"/><Param Name="FontSize" Value="9"/><Param Name="BackColor" Value="-2147483633"/><Param Name="ForeColor" Value="-2147483630"/><Param Name="Width" Value="129"/><Param Name="Height" Value="33"/><Param Name="Left" Value="256"/><Param Name="Top" Value="104"/><Param Name="ToolTip" Value=""/><Param Name="Enabled" Value="True"/><Param Name="Visible" Value="True"/><Param Name="Tag" Value=""/><Param Name="MousePointer" Value="vbDefault"/><Param Name="MouseIcon" Value="Nothing"/><Param Name="CanGetFocus" Value="True"/><Param Name="(Name)" Value="cmdClose"/><Param Name="Index" Value=""/></Object><Object Type="VB/Label"><Param Name="TextAlign" Value="fmTextAlignLeft"/><Param Name="PicturePosition" Value="fmPicturePositionLeftTop"/><Param Name="BackStyle" Value="vbTransparent"/><Param Name="BorderColor" Value="-2147483642"/><Param Name="BorderStyle" Value="fmBorderStyleNone"/><Param Name="SpecialEffect" Value="fmSpecialEffectFlat"/><Param Name="Caption" Value="Test-Dialog"/><Param Name="Picture" Value="Nothing"/><Param Name="FontName" Value="Arial"/><Param Name="FontBold" Value="True"/><Param Name="FontItalic" Value="False"/><Param Name="FontSize" Value="16"/><Param Name="BackColor" Value="-2147483633"/><Param Name="ForeColor" Value="-2147483630"/><Param Name="Width" Value="313"/><Param Name="Height" Value="49"/><Param Name="Left" Value="24"/><Param Name="Top" Value="24"/><Param Name="ToolTip" Value=""/><Param Name="Enabled" Value="True"/><Param Name="Visible" Value="True"/><Param Name="Tag" Value=""/><Param Name="MousePointer" Value="vbDefault"/><Param Name="MouseIcon" Value="Nothing"/><Param Name="CanGetFocus" Value="True"/><Param Name="(Name)" Value="Label1"/><Param Name="Index" Value=""/></Object><Param Name="Index" Value=""/></SourceFile>
