<?xml version="1.0" encoding="UTF-8"?>
<SourceFile><Source><![CDATA[
Public Sub Form_GotFocus()
   Debug.Print "MDIForm_Form_GotFocus"
End Sub

Public Sub Form_LostFocus()
      Debug.Print "MDIForm_Form_LostFocus"
End Sub
]]></Source><Param Name="(Name)" Value="MDIForm1"/><Param Name="(SuperClass)" Value="VB/MDIForm"/><Param Name="(NameSpace)" Value=""/><Param Name="(Type)" Value="MDIForm"/><Param Name="(Access)" Value="Public"/><Param Name="Index" Value=""/><Param Name="BackColor" Value="-2147483627"/><Param Name="StartUpPosition" Value="vbStartUpScreen"/><Param Name="BorderStyle" Value="vbSizable"/><Param Name="Caption" Value="MDIForm"/><Param Name="MenuBackColor" Value="-2147483644"/><Param Name="MenuForeColor" Value="-2147483641"/><Param Name="ToolBackColor" Value="-2147483644"/><Param Name="ToolForeColor" Value="-2147483641"/><Param Name="WindowState" Value="vbNormal"/><Param Name="Icon" Value="Nothing"/><Param Name="Left" Value="0"/><Param Name="Top" Value="0"/><Param Name="Width" Value="500"/><Param Name="Height" Value="400"/><Param Name="Enabled" Value="True"/><Param Name="Visible" Value="True"/><Param Name="MousePointer" Value="vbDefault"/><Param Name="MouseIcon" Value="Nothing"/><Param Name="CanGetFocus" Value="True"/></SourceFile>
