<?xml version="1.0" encoding="ISO-8859-1"?>
<SourceFile><Source><![CDATA[

Public Sub Usercontrol_Initialize()
   list1.Additem "asdf"
   list1.ListIcon(0) = ApplicationputPng
   list1.Additem "asdf"
   list1.ListIcon(1) = ApplicationputPng
   Call SetShape()
   
   
   Dim v() As String = ("Test1", "Test2", "Test3", "Test4", "Test5")
   For Each item In v
      List2.AddItem item
   Next
   
   Dim tmpFirstNode As Node
   Dim tmpNode As Node

   Set tmpFirstNode = Tree1.Nodes.Add(Null, tvwFirst, "Test", "Test")
   tmpFirstNode.Expand = True 
   Set tmpNode = Tree1.Nodes.Add(tmpFirstNode, tvwChild, "Child1", "Child1")
   Set tmpNode = Tree1.Nodes.Add(tmpFirstNode, tvwChild, "Child2", "Child2")
   Set tmpNode = Tree1.Nodes.Add(tmpFirstNode, tvwChild, "Child3", "Child3")
   
   Call SetShape()
   
End Sub

Public Sub Picture1_MouseMove(Index As Integer, Button As Integer, Shift As Integer, X As Single, Y As Single)
   Picture1(Index).BackColor = RGB(Rnd * 255, Rnd * 255, Rnd * 255)
   
End Sub

Public Sub ScrollBar1_Scroll()
   Call SetShape()
End Sub

Public Sub ScrollBar2_Scroll()
   Call SetShape()
End Sub

Private Sub SetShape()
   Shape1.Top = ScrollBar2.Top + ScrollBar2.Value
   Shape1.Left = ScrollBar1.Left + ScrollBar1.Value
    
End Sub

Public Sub Timer1_Timer()
   ProgressBar1.Value = ProgressBar1.Value + 1
   ProgressBar2.Value = ProgressBar2.Value + 1
   
End Sub

Public Sub Command4_Click()
   ProgressBar1.Value = 0
   ProgressBar2.Value = 0
   Timer1.Enabled = True
   
End Sub

Public Sub Command5_Click()
   Timer1.Enabled = False
   
End Sub
]]></Source><Param Name="(Name)" Value="uControlTest"/><Param Name="(SuperClass)" Value="VB/Usercontrol"/><Param Name="(NameSpace)" Value=""/><Param Name="(Type)" Value="Usercontrol"/><Param Name="(Access)" Value="Public"/><Param Name="Opaque" Value="True"/><Param Name="AutoRedraw" Value="False"/><Param Name="AntiAliasing" Value="False"/><Param Name="Transparency" Value=""/><Param Name="DrawWidth" Value="1"/><Param Name="BorderColor" Value=""/><Param Name="Picture" Value="Nothing"/><Param Name="BorderStyle" Value="fmBorderStyleNone"/><Param Name="SpecialEffect" Value="fmSpecialEffectFlat"/><Param Name="FontName" Value="Arial"/><Param Name="FontBold" Value="False"/><Param Name="FontItalic" Value="False"/><Param Name="FontSize" Value="9"/><Param Name="BackColor" Value="8454143"/><Param Name="ForeColor" Value=""/><Param Name="Width" Value="677"/><Param Name="Height" Value="560"/><Param Name="Left" Value="0"/><Param Name="Top" Value="0"/><Param Name="ToolTip" Value=""/><Param Name="Enabled" Value="True"/><Param Name="Visible" Value="True"/><Param Name="Tag" Value=""/><Param Name="MousePointer" Value="vbDefault"/><Param Name="MouseIcon" Value="Nothing"/><Param Name="CanGetFocus" Value="True"/><Object Type="VB/CommandButton"><Param Name="Caption" Value="Command1"/><Param Name="Picture" Value="Nothing"/><Param Name="RolloverPicture" Value="Nothing"/><Param Name="PicturePosition" Value="fmPicturePositionLeftCenter"/><Param Name="FontName" Value="Arial"/><Param Name="FontBold" Value="False"/><Param Name="FontItalic" Value="False"/><Param Name="FontSize" Value="9"/><Param Name="BackColor" Value="-2147483633"/><Param Name="ForeColor" Value="-2147483630"/><Param Name="Width" Value="169"/><Param Name="Height" Value="33"/><Param Name="Left" Value="8"/><Param Name="Top" Value="8"/><Param Name="ToolTip" Value=""/><Param Name="Enabled" Value="True"/><Param Name="Visible" Value="True"/><Param Name="Tag" Value=""/><Param Name="MousePointer" Value="vbDefault"/><Param Name="MouseIcon" Value="Nothing"/><Param Name="CanGetFocus" Value="True"/><Param Name="(Name)" Value="Command1"/><Param Name="Index" Value=""/></Object><Object Type="VB/CommandButton"><Param Name="Caption" Value="Command1"/><Param Name="Picture" Value="Nothing"/><Param Name="RolloverPicture" Value="Nothing"/><Param Name="PicturePosition" Value="fmPicturePositionLeftCenter"/><Param Name="FontName" Value="Arial"/><Param Name="FontBold" Value="False"/><Param Name="FontItalic" Value="False"/><Param Name="FontSize" Value="9"/><Param Name="BackColor" Value="-2147483633"/><Param Name="ForeColor" Value="-2147483630"/><Param Name="Width" Value="169"/><Param Name="Height" Value="33"/><Param Name="Left" Value="8"/><Param Name="Top" Value="48"/><Param Name="ToolTip" Value=""/><Param Name="Enabled" Value="True"/><Param Name="Visible" Value="True"/><Param Name="Tag" Value=""/><Param Name="MousePointer" Value="vbDefault"/><Param Name="MouseIcon" Value="Nothing"/><Param Name="CanGetFocus" Value="True"/><Param Name="(Name)" Value="Command2"/><Param Name="Index" Value=""/></Object><Object Type="VB/CommandButton"><Param Name="Caption" Value="Command1"/><Param Name="Picture" Value="Nothing"/><Param Name="RolloverPicture" Value="Nothing"/><Param Name="PicturePosition" Value="fmPicturePositionLeftCenter"/><Param Name="FontName" Value="Arial"/><Param Name="FontBold" Value="False"/><Param Name="FontItalic" Value="False"/><Param Name="FontSize" Value="9"/><Param Name="BackColor" Value="-2147483633"/><Param Name="ForeColor" Value="-2147483630"/><Param Name="Width" Value="169"/><Param Name="Height" Value="33"/><Param Name="Left" Value="8"/><Param Name="Top" Value="88"/><Param Name="ToolTip" Value=""/><Param Name="Enabled" Value="True"/><Param Name="Visible" Value="True"/><Param Name="Tag" Value=""/><Param Name="MousePointer" Value="vbDefault"/><Param Name="MouseIcon" Value="Nothing"/><Param Name="CanGetFocus" Value="True"/><Param Name="(Name)" Value="Command3"/><Param Name="Index" Value=""/></Object><Object Type="VB/ListBox"><Param Name="MultiSelect" Value="fmMultiSelectSingle"/><Param Name="Margin" Value="0"/><Param Name="MarginItem" Value="1"/><Param Name="FixedCellHeight" Value="-1"/><Param Name="FixedCellWidth" Value="-1"/><Param Name="BorderColorSel" Value="-2147483638"/><Param Name="BackColorSel" Value="-2147483635"/><Param Name="ForeColorSel" Value="-2147483634"/><Param Name="BorderStyle" Value="fmBorderStyleSingle"/><Param Name="ListIndex" Value="0"/><Param Name="Style" Value="vbListBoxStandard"/><Param Name="Orientation" Value="lstOrientationVertical"/><Param Name="FontName" Value="Arial"/><Param Name="FontBold" Value="False"/><Param Name="FontItalic" Value="False"/><Param Name="FontSize" Value="9"/><Param Name="BackColor" Value="-2147483643"/><Param Name="ForeColor" Value="-2147483640"/><Param Name="Width" Value="137"/><Param Name="Height" Value="217"/><Param Name="Left" Value="184"/><Param Name="Top" Value="8"/><Param Name="ToolTip" Value=""/><Param Name="Enabled" Value="True"/><Param Name="Visible" Value="True"/><Param Name="Tag" Value=""/><Param Name="MousePointer" Value="vbDefault"/><Param Name="MouseIcon" Value="Nothing"/><Param Name="CanGetFocus" Value="True"/><Param Name="(Name)" Value="List1"/><Param Name="Index" Value=""/></Object><Object Type="VB/PictureBox"><Param Name="Opaque" Value="True"/><Param Name="AutoRedraw" Value="True"/><Param Name="AntiAliasing" Value="False"/><Param Name="Transparency" Value="0"/><Param Name="DrawWidth" Value="1"/><Param Name="BorderColor" Value="-2147483642"/><Param Name="Picture" Value="Nothing"/><Param Name="BorderStyle" Value="fmBorderStyleSingle"/><Param Name="SpecialEffect" Value="fmSpecialEffectFlat"/><Param Name="FontName" Value="Arial"/><Param Name="FontBold" Value="False"/><Param Name="FontItalic" Value="False"/><Param Name="FontSize" Value="9"/><Param Name="BackColor" Value="-2147483643"/><Param Name="ForeColor" Value="-2147483640"/><Param Name="Width" Value="65"/><Param Name="Height" Value="17"/><Param Name="Left" Value="184"/><Param Name="Top" Value="232"/><Param Name="ToolTip" Value=""/><Param Name="Enabled" Value="True"/><Param Name="Visible" Value="True"/><Param Name="Tag" Value=""/><Param Name="MousePointer" Value="vbDefault"/><Param Name="MouseIcon" Value="Nothing"/><Param Name="CanGetFocus" Value="True"/><Param Name="(Name)" Value="Picture1"/><Param Name="Index" Value="0"/></Object><Object Type="VB/PictureBox"><Param Name="Opaque" Value="True"/><Param Name="AutoRedraw" Value="True"/><Param Name="AntiAliasing" Value="False"/><Param Name="Transparency" Value="0"/><Param Name="DrawWidth" Value="1"/><Param Name="BorderColor" Value="-2147483642"/><Param Name="Picture" Value="Nothing"/><Param Name="BorderStyle" Value="fmBorderStyleSingle"/><Param Name="SpecialEffect" Value="fmSpecialEffectFlat"/><Param Name="FontName" Value="Arial"/><Param Name="FontBold" Value="False"/><Param Name="FontItalic" Value="False"/><Param Name="FontSize" Value="9"/><Param Name="BackColor" Value="-2147483643"/><Param Name="ForeColor" Value="-2147483640"/><Param Name="Width" Value="65"/><Param Name="Height" Value="17"/><Param Name="Left" Value="256"/><Param Name="Top" Value="232"/><Param Name="ToolTip" Value=""/><Param Name="Enabled" Value="True"/><Param Name="Visible" Value="True"/><Param Name="Tag" Value=""/><Param Name="MousePointer" Value="vbDefault"/><Param Name="MouseIcon" Value="Nothing"/><Param Name="CanGetFocus" Value="True"/><Param Name="(Name)" Value="Picture1"/><Param Name="Index" Value="1"/></Object><Object Type="VB/PictureBox"><Param Name="Opaque" Value="True"/><Param Name="AutoRedraw" Value="True"/><Param Name="AntiAliasing" Value="False"/><Param Name="Transparency" Value="0"/><Param Name="DrawWidth" Value="1"/><Param Name="BorderColor" Value="-2147483642"/><Param Name="Picture" Value="Nothing"/><Param Name="BorderStyle" Value="fmBorderStyleSingle"/><Param Name="SpecialEffect" Value="fmSpecialEffectFlat"/><Param Name="FontName" Value="Arial"/><Param Name="FontBold" Value="False"/><Param Name="FontItalic" Value="False"/><Param Name="FontSize" Value="9"/><Param Name="BackColor" Value="-2147483643"/><Param Name="ForeColor" Value="-2147483640"/><Param Name="Width" Value="65"/><Param Name="Height" Value="17"/><Param Name="Left" Value="184"/><Param Name="Top" Value="256"/><Param Name="ToolTip" Value=""/><Param Name="Enabled" Value="True"/><Param Name="Visible" Value="True"/><Param Name="Tag" Value=""/><Param Name="MousePointer" Value="vbDefault"/><Param Name="MouseIcon" Value="Nothing"/><Param Name="CanGetFocus" Value="True"/><Param Name="(Name)" Value="Picture1"/><Param Name="Index" Value="2"/></Object><Object Type="VB/PictureBox"><Param Name="Opaque" Value="True"/><Param Name="AutoRedraw" Value="True"/><Param Name="AntiAliasing" Value="False"/><Param Name="Transparency" Value="0"/><Param Name="DrawWidth" Value="1"/><Param Name="BorderColor" Value="-2147483642"/><Param Name="Picture" Value="Nothing"/><Param Name="BorderStyle" Value="fmBorderStyleSingle"/><Param Name="SpecialEffect" Value="fmSpecialEffectFlat"/><Param Name="FontName" Value="Arial"/><Param Name="FontBold" Value="False"/><Param Name="FontItalic" Value="False"/><Param Name="FontSize" Value="9"/><Param Name="BackColor" Value="-2147483643"/><Param Name="ForeColor" Value="-2147483640"/><Param Name="Width" Value="65"/><Param Name="Height" Value="17"/><Param Name="Left" Value="256"/><Param Name="Top" Value="256"/><Param Name="ToolTip" Value=""/><Param Name="Enabled" Value="True"/><Param Name="Visible" Value="True"/><Param Name="Tag" Value=""/><Param Name="MousePointer" Value="vbDefault"/><Param Name="MouseIcon" Value="Nothing"/><Param Name="CanGetFocus" Value="True"/><Param Name="(Name)" Value="Picture1"/><Param Name="Index" Value="3"/></Object><Object Type="VB/PictureBox"><Param Name="Opaque" Value="True"/><Param Name="AutoRedraw" Value="True"/><Param Name="AntiAliasing" Value="False"/><Param Name="Transparency" Value="0"/><Param Name="DrawWidth" Value="1"/><Param Name="BorderColor" Value="-2147483642"/><Param Name="Picture" Value="Nothing"/><Param Name="BorderStyle" Value="fmBorderStyleSingle"/><Param Name="SpecialEffect" Value="fmSpecialEffectFlat"/><Param Name="FontName" Value="Arial"/><Param Name="FontBold" Value="False"/><Param Name="FontItalic" Value="False"/><Param Name="FontSize" Value="9"/><Param Name="BackColor" Value="-2147483643"/><Param Name="ForeColor" Value="-2147483640"/><Param Name="Width" Value="65"/><Param Name="Height" Value="17"/><Param Name="Left" Value="184"/><Param Name="Top" Value="280"/><Param Name="ToolTip" Value=""/><Param Name="Enabled" Value="True"/><Param Name="Visible" Value="True"/><Param Name="Tag" Value=""/><Param Name="MousePointer" Value="vbDefault"/><Param Name="MouseIcon" Value="Nothing"/><Param Name="CanGetFocus" Value="True"/><Param Name="(Name)" Value="Picture1"/><Param Name="Index" Value="4"/></Object><Object Type="VB/PictureBox"><Param Name="Opaque" Value="True"/><Param Name="AutoRedraw" Value="True"/><Param Name="AntiAliasing" Value="False"/><Param Name="Transparency" Value="0"/><Param Name="DrawWidth" Value="1"/><Param Name="BorderColor" Value="-2147483642"/><Param Name="Picture" Value="Nothing"/><Param Name="BorderStyle" Value="fmBorderStyleSingle"/><Param Name="SpecialEffect" Value="fmSpecialEffectFlat"/><Param Name="FontName" Value="Arial"/><Param Name="FontBold" Value="False"/><Param Name="FontItalic" Value="False"/><Param Name="FontSize" Value="9"/><Param Name="BackColor" Value="-2147483643"/><Param Name="ForeColor" Value="-2147483640"/><Param Name="Width" Value="65"/><Param Name="Height" Value="17"/><Param Name="Left" Value="256"/><Param Name="Top" Value="280"/><Param Name="ToolTip" Value=""/><Param Name="Enabled" Value="True"/><Param Name="Visible" Value="True"/><Param Name="Tag" Value=""/><Param Name="MousePointer" Value="vbDefault"/><Param Name="MouseIcon" Value="Nothing"/><Param Name="CanGetFocus" Value="True"/><Param Name="(Name)" Value="Picture1"/><Param Name="Index" Value="5"/></Object><Object Type="VB/PictureBox"><Param Name="Opaque" Value="True"/><Param Name="AutoRedraw" Value="True"/><Param Name="AntiAliasing" Value="False"/><Param Name="Transparency" Value="0"/><Param Name="DrawWidth" Value="1"/><Param Name="BorderColor" Value="-2147483642"/><Param Name="Picture" Value="Nothing"/><Param Name="BorderStyle" Value="fmBorderStyleSingle"/><Param Name="SpecialEffect" Value="fmSpecialEffectFlat"/><Param Name="FontName" Value="Arial"/><Param Name="FontBold" Value="False"/><Param Name="FontItalic" Value="False"/><Param Name="FontSize" Value="9"/><Param Name="BackColor" Value="-2147483643"/><Param Name="ForeColor" Value="-2147483640"/><Param Name="Width" Value="65"/><Param Name="Height" Value="17"/><Param Name="Left" Value="184"/><Param Name="Top" Value="304"/><Param Name="ToolTip" Value=""/><Param Name="Enabled" Value="True"/><Param Name="Visible" Value="True"/><Param Name="Tag" Value=""/><Param Name="MousePointer" Value="vbDefault"/><Param Name="MouseIcon" Value="Nothing"/><Param Name="CanGetFocus" Value="True"/><Param Name="(Name)" Value="Picture1"/><Param Name="Index" Value="6"/></Object><Object Type="VB/PictureBox"><Param Name="Opaque" Value="True"/><Param Name="AutoRedraw" Value="True"/><Param Name="AntiAliasing" Value="False"/><Param Name="Transparency" Value="0"/><Param Name="DrawWidth" Value="1"/><Param Name="BorderColor" Value="-2147483642"/><Param Name="Picture" Value="Nothing"/><Param Name="BorderStyle" Value="fmBorderStyleSingle"/><Param Name="SpecialEffect" Value="fmSpecialEffectFlat"/><Param Name="FontName" Value="Arial"/><Param Name="FontBold" Value="False"/><Param Name="FontItalic" Value="False"/><Param Name="FontSize" Value="9"/><Param Name="BackColor" Value="-2147483643"/><Param Name="ForeColor" Value="-2147483640"/><Param Name="Width" Value="65"/><Param Name="Height" Value="17"/><Param Name="Left" Value="256"/><Param Name="Top" Value="304"/><Param Name="ToolTip" Value=""/><Param Name="Enabled" Value="True"/><Param Name="Visible" Value="True"/><Param Name="Tag" Value=""/><Param Name="MousePointer" Value="vbDefault"/><Param Name="MouseIcon" Value="Nothing"/><Param Name="CanGetFocus" Value="True"/><Param Name="(Name)" Value="Picture1"/><Param Name="Index" Value="7"/></Object><Object Type="VB/Shape"><Param Name="AntiAliasing" Value="True"/><Param Name="DrawMode" Value="vbDefaultDraw"/><Param Name="Shape" Value="vbShapeCircle"/><Param Name="BackColor" Value="33023"/><Param Name="BorderColor" Value="-2147483642"/><Param Name="FillColor" Value="0"/><Param Name="BackStyle" Value="vbSolid"/><Param Name="BorderWidth" Value="1"/><Param Name="Width" Value="25"/><Param Name="Height" Value="25"/><Param Name="Left" Value="40"/><Param Name="Top" Value="216"/><Param Name="Visible" Value="True"/><Param Name="Tag" Value=""/><Param Name="(Name)" Value="Shape1"/><Param Name="Index" Value=""/></Object><Object Type="VB/ScrollBar"><Param Name="Width" Value="145"/><Param Name="Height" Value="17"/><Param Name="Left" Value="16"/><Param Name="Top" Value="304"/><Param Name="Orientation" Value="fmOrientationHorizontal"/><Param Name="Min" Value="0"/><Param Name="Max" Value="100"/><Param Name="Value" Value="50"/><Param Name="ToolTip" Value=""/><Param Name="Enabled" Value="True"/><Param Name="Visible" Value="True"/><Param Name="MousePointer" Value="vbDefault"/><Param Name="MouseIcon" Value="Nothing"/><Param Name="CanGetFocus" Value="True"/><Param Name="(Name)" Value="ScrollBar1"/><Param Name="Index" Value=""/></Object><Object Type="VB/ScrollBar"><Param Name="Width" Value="17"/><Param Name="Height" Value="145"/><Param Name="Left" Value="160"/><Param Name="Top" Value="160"/><Param Name="Orientation" Value="fmOrientationVertical"/><Param Name="Min" Value="0"/><Param Name="Max" Value="100"/><Param Name="Value" Value="50"/><Param Name="ToolTip" Value=""/><Param Name="Enabled" Value="True"/><Param Name="Visible" Value="True"/><Param Name="MousePointer" Value="vbDefault"/><Param Name="MouseIcon" Value="Nothing"/><Param Name="CanGetFocus" Value="True"/><Param Name="(Name)" Value="ScrollBar2"/><Param Name="Index" Value=""/></Object><Object Type="VB/TreeView"><Param Name="BorderStyle" Value="fmBorderStyleSingle"/><Param Name="Margin" Value="1"/><Param Name="BackColorSel" Value="-2147483635"/><Param Name="ForeColorSel" Value="-2147483634"/><Param Name="LabelEdit" Value="lvwAutomatic"/><Param Name="LineStyle" Value="tvwTreeLines"/><Param Name="Style" Value="tvwTreelinesPlusMinusPictureText"/><Param Name="FontName" Value="Arial"/><Param Name="FontBold" Value="False"/><Param Name="FontItalic" Value="False"/><Param Name="FontSize" Value="9"/><Param Name="BackColor" Value="-2147483643"/><Param Name="ForeColor" Value="-2147483640"/><Param Name="Width" Value="161"/><Param Name="Height" Value="209"/><Param Name="Left" Value="16"/><Param Name="Top" Value="336"/><Param Name="ToolTip" Value=""/><Param Name="Enabled" Value="True"/><Param Name="Visible" Value="True"/><Param Name="Tag" Value=""/><Param Name="MousePointer" Value="vbDefault"/><Param Name="MouseIcon" Value="Nothing"/><Param Name="CanGetFocus" Value="True"/><Param Name="(Name)" Value="Tree1"/><Param Name="Index" Value=""/></Object><Object Type="VB/ProgressBar"><Param Name="BackColor" Value="-2147483643"/><Param Name="ForeColor" Value="-2147483635"/><Param Name="Width" Value="169"/><Param Name="Height" Value="17"/><Param Name="Left" Value="192"/><Param Name="Top" Value="360"/><Param Name="Orientation" Value="fmOrientationHorizontal"/><Param Name="Min" Value="0"/><Param Name="Max" Value="100"/><Param Name="Value" Value="0"/><Param Name="PaintString" Value="False"/><Param Name="InDeterminate" Value="False"/><Param Name="ToolTip" Value=""/><Param Name="Enabled" Value="True"/><Param Name="Visible" Value="True"/><Param Name="MousePointer" Value="vbDefault"/><Param Name="MouseIcon" Value="Nothing"/><Param Name="CanGetFocus" Value="True"/><Param Name="(Name)" Value="ProgressBar1"/><Param Name="Index" Value=""/></Object><Object Type="VB/Label"><Param Name="TextAlign" Value="fmTextAlignLeft"/><Param Name="PicturePosition" Value="fmPicturePositionLeftTop"/><Param Name="BackStyle" Value="vbTransparent"/><Param Name="BorderColor" Value="-2147483642"/><Param Name="BorderStyle" Value="fmBorderStyleNone"/><Param Name="SpecialEffect" Value="fmSpecialEffectFlat"/><Param Name="Caption" Value="State:"/><Param Name="Picture" Value="Nothing"/><Param Name="FontName" Value="Arial"/><Param Name="FontBold" Value="False"/><Param Name="FontItalic" Value="False"/><Param Name="FontSize" Value="9"/><Param Name="BackColor" Value="-2147483633"/><Param Name="ForeColor" Value="-2147483630"/><Param Name="Width" Value="73"/><Param Name="Height" Value="17"/><Param Name="Left" Value="192"/><Param Name="Top" Value="344"/><Param Name="ToolTip" Value=""/><Param Name="Enabled" Value="True"/><Param Name="Visible" Value="True"/><Param Name="Tag" Value=""/><Param Name="MousePointer" Value="vbDefault"/><Param Name="MouseIcon" Value="Nothing"/><Param Name="CanGetFocus" Value="True"/><Param Name="(Name)" Value="Label1"/><Param Name="Index" Value=""/></Object><Object Type="VB/CommandButton"><Param Name="Caption" Value="Start"/><Param Name="Picture" Value="Nothing"/><Param Name="RolloverPicture" Value="Nothing"/><Param Name="PicturePosition" Value="fmPicturePositionLeftCenter"/><Param Name="FontName" Value="Arial"/><Param Name="FontBold" Value="False"/><Param Name="FontItalic" Value="False"/><Param Name="FontSize" Value="9"/><Param Name="BackColor" Value="-2147483633"/><Param Name="ForeColor" Value="-2147483630"/><Param Name="Width" Value="105"/><Param Name="Height" Value="25"/><Param Name="Left" Value="192"/><Param Name="Top" Value="416"/><Param Name="ToolTip" Value=""/><Param Name="Enabled" Value="True"/><Param Name="Visible" Value="True"/><Param Name="Tag" Value=""/><Param Name="MousePointer" Value="vbDefault"/><Param Name="MouseIcon" Value="Nothing"/><Param Name="CanGetFocus" Value="True"/><Param Name="(Name)" Value="Command4"/><Param Name="Index" Value=""/></Object><Object Type="VB/Timer"><Param Name="Interval" Value="50"/><Param Name="Enabled" Value="False"/><Param Name="Width" Value="32"/><Param Name="Height" Value="32"/><Param Name="Top" Value="480"/><Param Name="Left" Value="192"/><Param Name="(Name)" Value="Timer1"/><Param Name="Index" Value=""/></Object><Object Type="VB/CommandButton"><Param Name="Caption" Value="Stop"/><Param Name="Picture" Value="Nothing"/><Param Name="RolloverPicture" Value="Nothing"/><Param Name="PicturePosition" Value="fmPicturePositionLeftCenter"/><Param Name="FontName" Value="Arial"/><Param Name="FontBold" Value="False"/><Param Name="FontItalic" Value="False"/><Param Name="FontSize" Value="9"/><Param Name="BackColor" Value="-2147483633"/><Param Name="ForeColor" Value="-2147483630"/><Param Name="Width" Value="105"/><Param Name="Height" Value="25"/><Param Name="Left" Value="192"/><Param Name="Top" Value="448"/><Param Name="ToolTip" Value=""/><Param Name="Enabled" Value="True"/><Param Name="Visible" Value="True"/><Param Name="Tag" Value=""/><Param Name="MousePointer" Value="vbDefault"/><Param Name="MouseIcon" Value="Nothing"/><Param Name="CanGetFocus" Value="True"/><Param Name="(Name)" Value="Command5"/><Param Name="Index" Value=""/></Object><Object Type="VB/ProgressBar"><Param Name="BackColor" Value="-2147483643"/><Param Name="ForeColor" Value="16711808"/><Param Name="Width" Value="169"/><Param Name="Height" Value="17"/><Param Name="Left" Value="192"/><Param Name="Top" Value="384"/><Param Name="Orientation" Value="fmOrientationHorizontal"/><Param Name="Min" Value="0"/><Param Name="Max" Value="100"/><Param Name="Value" Value="0"/><Param Name="PaintString" Value="True"/><Param Name="InDeterminate" Value="False"/><Param Name="ToolTip" Value=""/><Param Name="Enabled" Value="True"/><Param Name="Visible" Value="True"/><Param Name="MousePointer" Value="vbDefault"/><Param Name="MouseIcon" Value="Nothing"/><Param Name="CanGetFocus" Value="True"/><Param Name="(Name)" Value="ProgressBar2"/><Param Name="Index" Value=""/></Object><Object Type="VB/ListBox"><Param Name="MultiSelect" Value="fmMultiSelectSingle"/><Param Name="Margin" Value="0"/><Param Name="MarginItem" Value="1"/><Param Name="FixedCellHeight" Value="-1"/><Param Name="FixedCellWidth" Value="-1"/><Param Name="BorderColorSel" Value="-2147483638"/><Param Name="BackColorSel" Value="-2147483635"/><Param Name="ForeColorSel" Value="-2147483634"/><Param Name="BorderStyle" Value="fmBorderStyleSingle"/><Param Name="ListIndex" Value="0"/><Param Name="Style" Value="vbListBoxCheckbox"/><Param Name="Orientation" Value="lstOrientationVertical"/><Param Name="FontName" Value="Arial"/><Param Name="FontBold" Value="False"/><Param Name="FontItalic" Value="False"/><Param Name="FontSize" Value="9"/><Param Name="BackColor" Value="-2147483643"/><Param Name="ForeColor" Value="-2147483640"/><Param Name="Width" Value="137"/><Param Name="Height" Value="217"/><Param Name="Left" Value="328"/><Param Name="Top" Value="8"/><Param Name="ToolTip" Value=""/><Param Name="Enabled" Value="True"/><Param Name="Visible" Value="True"/><Param Name="Tag" Value=""/><Param Name="MousePointer" Value="vbDefault"/><Param Name="MouseIcon" Value="Nothing"/><Param Name="CanGetFocus" Value="True"/><Param Name="(Name)" Value="List2"/><Param Name="Index" Value=""/></Object><Param Name="Index" Value=""/></SourceFile>
