<?xml version="1.0" encoding="UTF-8"?>
<SourceFile><Source><![CDATA[Dim File1 As New FileListBox

Public Sub Command1_Click()
   Dir1.Path = Text1.Text
End Sub

Public Sub Dir1_Change()
   Text1.Text = Dir1.Path
   File1.Path(Dir1.Path)
End Sub


Public Sub Usercontrol_Initialize()
   Label2.Caption = CurDir
   Label4.Caption = TempDir
   Label6.Caption = HomeDir
   Label8.Caption = JavaDir
   CreateFile1()
End Sub

Private Sub CreateFile1()
' This Sub is only temporary. It exists only, because the current GUI-designer of Jabaco can not using this control.
   File1.Top = Shape1.Top
   File1.Left = Shape1.Left
   File1.Height = Shape1.Height
   File1.Width = Shape1.Width
   File1.Visible = True
   File1.BorderStyle = fmBorderStyleSingle
   File1.CanGetFocus = True
   File1.Enabled = True
   File1.FixedCellHeight = -1
   File1.FixedCellWidth = -1
   File1.FontBold = False
   File1.FontItalic = False
   File1.FontName = Arial
   File1.FontSize = 9
   File1.MousePointer = vbDefault
   File1.Orientation = lstOrientationVertical
   File1.Style = vbListBoxStandard
   File1.MouseIcon = Nothing
   File1.Hidden = True
   Me.add(File1)
End Sub
]]></Source><Param Name="(Name)" Value="uDirBrowse"/><Param Name="(SuperClass)" Value="VB/Usercontrol"/><Param Name="(NameSpace)" Value=""/><Param Name="(Type)" Value="Usercontrol"/><Param Name="(Access)" Value="Public"/><Param Name="Index" Value=""/><Param Name="Opaque" Value="True"/><Param Name="AutoRedraw" Value="False"/><Param Name="AntiAliasing" Value="False"/><Param Name="Transparency" Value="0"/><Param Name="DrawWidth" Value="1"/><Param Name="BorderColor" Value=""/><Param Name="Picture" Value="Nothing"/><Param Name="BorderStyle" Value="fmBorderStyleNone"/><Param Name="SpecialEffect" Value="fmSpecialEffectFlat"/><Param Name="FontName" Value="Arial"/><Param Name="FontBold" Value="False"/><Param Name="FontItalic" Value="False"/><Param Name="FontSize" Value="9"/><Param Name="BackColor" Value="-2147483633"/><Param Name="ForeColor" Value=""/><Param Name="Width" Value="792"/><Param Name="Height" Value="594"/><Param Name="Left" Value="0"/><Param Name="Top" Value="0"/><Param Name="ToolTip" Value=""/><Param Name="Enabled" Value="True"/><Param Name="Visible" Value="True"/><Param Name="Tag" Value=""/><Param Name="MousePointer" Value="vbDefault"/><Param Name="MouseIcon" Value="Nothing"/><Param Name="CanGetFocus" Value="True"/><Object Type="DirListBox"><Param Name="Index" Value=""/><Param Name="Path" Value=""/><Param Name="Opaque" Value="True"/><Param Name="AutoRedraw" Value="False"/><Param Name="AntiAliasing" Value="False"/><Param Name="Transparency" Value="0"/><Param Name="DrawWidth" Value="1"/><Param Name="BorderColor" Value="-2147483642"/><Param Name="Picture" Value="Nothing"/><Param Name="BorderStyle" Value="fmBorderStyleNone"/><Param Name="SpecialEffect" Value="fmSpecialEffectFlat"/><Param Name="FontName" Value="Arial"/><Param Name="FontBold" Value="False"/><Param Name="FontItalic" Value="False"/><Param Name="FontSize" Value="9"/><Param Name="BackColor" Value="-2147483633"/><Param Name="ForeColor" Value=""/><Param Name="Width" Value="369"/><Param Name="Height" Value="281"/><Param Name="Left" Value="16"/><Param Name="Top" Value="16"/><Param Name="ToolTip" Value=""/><Param Name="Enabled" Value="True"/><Param Name="Visible" Value="True"/><Param Name="Tag" Value=""/><Param Name="MousePointer" Value="vbDefault"/><Param Name="MouseIcon" Value="Nothing"/><Param Name="CanGetFocus" Value="True"/><Param Name="(Name)" Value="Dir1"/></Object><Object Type="VB/TextBox"><Param Name="Index" Value=""/><Param Name="BorderStyle" Value="fmBorderStyleSingle"/><Param Name="HScrollBar" Value="sbShowNever"/><Param Name="VScrollBar" Value="sbShowNever"/><Param Name="Text" Value=""/><Param Name="BackColorSel" Value="-2147483635"/><Param Name="ForeColorSel" Value="-2147483634"/><Param Name="MultiLine" Value="False"/><Param Name="TabSize" Value="4"/><Param Name="ForwardTab" Value="True"/><Param Name="Locked" Value="False"/><Param Name="FontName" Value="Arial"/><Param Name="FontBold" Value="False"/><Param Name="FontItalic" Value="False"/><Param Name="FontSize" Value="9"/><Param Name="BackColor" Value="-2147483643"/><Param Name="ForeColor" Value="-2147483640"/><Param Name="Width" Value="369"/><Param Name="Height" Value="41"/><Param Name="Left" Value="16"/><Param Name="Top" Value="320"/><Param Name="ToolTip" Value=""/><Param Name="Enabled" Value="True"/><Param Name="Visible" Value="True"/><Param Name="Tag" Value=""/><Param Name="MousePointer" Value="vbDefault"/><Param Name="MouseIcon" Value="Nothing"/><Param Name="CanGetFocus" Value="True"/><Param Name="(Name)" Value="Text1"/></Object><Object Type="VB/CommandButton"><Param Name="Index" Value=""/><Param Name="Caption" Value="Apply"/><Param Name="Picture" Value="Nothing"/><Param Name="RolloverPicture" Value="Nothing"/><Param Name="PicturePosition" Value="fmPicturePositionLeftCenter"/><Param Name="FontName" Value="Arial"/><Param Name="FontBold" Value="False"/><Param Name="FontItalic" Value="False"/><Param Name="FontSize" Value="9"/><Param Name="BackColor" Value="-2147483633"/><Param Name="ForeColor" Value="-2147483630"/><Param Name="Width" Value="105"/><Param Name="Height" Value="33"/><Param Name="Left" Value="280"/><Param Name="Top" Value="384"/><Param Name="ToolTip" Value=""/><Param Name="Enabled" Value="True"/><Param Name="Visible" Value="True"/><Param Name="Tag" Value=""/><Param Name="MousePointer" Value="vbDefault"/><Param Name="MouseIcon" Value="Nothing"/><Param Name="CanGetFocus" Value="True"/><Param Name="(Name)" Value="Command1"/></Object><Object Type="VB/Shape"><Param Name="Index" Value=""/><Param Name="AntiAliasing" Value="False"/><Param Name="DrawMode" Value="vbDefaultDraw"/><Param Name="Shape" Value="vbShapeRectangle"/><Param Name="BackColor" Value="-2147483643"/><Param Name="BorderColor" Value="-2147483642"/><Param Name="FillColor" Value="0"/><Param Name="BackStyle" Value="vbTransparent"/><Param Name="BorderWidth" Value="1"/><Param Name="Width" Value="369"/><Param Name="Height" Value="281"/><Param Name="Left" Value="408"/><Param Name="Top" Value="16"/><Param Name="Visible" Value="True"/><Param Name="Tag" Value=""/><Param Name="(Name)" Value="Shape1"/></Object><Object Type="VB/Label"><Param Name="Index" Value=""/><Param Name="TextAlign" Value="fmTextAlignLeft"/><Param Name="PicturePosition" Value="fmPicturePositionLeftTop"/><Param Name="BackStyle" Value="vbTransparent"/><Param Name="BorderColor" Value="-2147483642"/><Param Name="BorderStyle" Value="fmBorderStyleSingle"/><Param Name="SpecialEffect" Value="fmSpecialEffectFlat"/><Param Name="Caption" Value="CurDir"/><Param Name="Picture" Value="Nothing"/><Param Name="FontName" Value="Arial"/><Param Name="FontBold" Value="Wahr"/><Param Name="FontItalic" Value="False"/><Param Name="FontSize" Value="9"/><Param Name="BackColor" Value="-2147483633"/><Param Name="ForeColor" Value="-2147483630"/><Param Name="Width" Value="81"/><Param Name="Height" Value="25"/><Param Name="Left" Value="408"/><Param Name="Top" Value="320"/><Param Name="ToolTip" Value=""/><Param Name="Enabled" Value="True"/><Param Name="Visible" Value="True"/><Param Name="Tag" Value=""/><Param Name="MousePointer" Value="vbDefault"/><Param Name="MouseIcon" Value="Nothing"/><Param Name="CanGetFocus" Value="True"/><Param Name="(Name)" Value="Label1"/></Object><Object Type="VB/Label"><Param Name="Index" Value=""/><Param Name="TextAlign" Value="fmTextAlignLeft"/><Param Name="PicturePosition" Value="fmPicturePositionLeftTop"/><Param Name="BackStyle" Value="vbTransparent"/><Param Name="BorderColor" Value="-2147483642"/><Param Name="BorderStyle" Value="fmBorderStyleSingle"/><Param Name="SpecialEffect" Value="fmSpecialEffectFlat"/><Param Name="Caption" Value=""/><Param Name="Picture" Value="Nothing"/><Param Name="FontName" Value="Arial"/><Param Name="FontBold" Value="False"/><Param Name="FontItalic" Value="False"/><Param Name="FontSize" Value="9"/><Param Name="BackColor" Value="-2147483633"/><Param Name="ForeColor" Value="-2147483630"/><Param Name="Width" Value="289"/><Param Name="Height" Value="25"/><Param Name="Left" Value="488"/><Param Name="Top" Value="320"/><Param Name="ToolTip" Value=""/><Param Name="Enabled" Value="True"/><Param Name="Visible" Value="True"/><Param Name="Tag" Value=""/><Param Name="MousePointer" Value="vbDefault"/><Param Name="MouseIcon" Value="Nothing"/><Param Name="CanGetFocus" Value="True"/><Param Name="(Name)" Value="Label2"/></Object><Object Type="VB/Label"><Param Name="Index" Value=""/><Param Name="TextAlign" Value="fmTextAlignLeft"/><Param Name="PicturePosition" Value="fmPicturePositionLeftTop"/><Param Name="BackStyle" Value="vbTransparent"/><Param Name="BorderColor" Value="-2147483642"/><Param Name="BorderStyle" Value="fmBorderStyleSingle"/><Param Name="SpecialEffect" Value="fmSpecialEffectFlat"/><Param Name="Caption" Value="TempDir"/><Param Name="Picture" Value="Nothing"/><Param Name="FontName" Value="Arial"/><Param Name="FontBold" Value="Wahr"/><Param Name="FontItalic" Value="False"/><Param Name="FontSize" Value="9"/><Param Name="BackColor" Value="-2147483633"/><Param Name="ForeColor" Value="-2147483630"/><Param Name="Width" Value="81"/><Param Name="Height" Value="25"/><Param Name="Left" Value="408"/><Param Name="Top" Value="352"/><Param Name="ToolTip" Value=""/><Param Name="Enabled" Value="True"/><Param Name="Visible" Value="True"/><Param Name="Tag" Value=""/><Param Name="MousePointer" Value="vbDefault"/><Param Name="MouseIcon" Value="Nothing"/><Param Name="CanGetFocus" Value="True"/><Param Name="(Name)" Value="Label3"/></Object><Object Type="VB/Label"><Param Name="Index" Value=""/><Param Name="TextAlign" Value="fmTextAlignLeft"/><Param Name="PicturePosition" Value="fmPicturePositionLeftTop"/><Param Name="BackStyle" Value="vbTransparent"/><Param Name="BorderColor" Value="-2147483642"/><Param Name="BorderStyle" Value="fmBorderStyleSingle"/><Param Name="SpecialEffect" Value="fmSpecialEffectFlat"/><Param Name="Caption" Value=""/><Param Name="Picture" Value="Nothing"/><Param Name="FontName" Value="Arial"/><Param Name="FontBold" Value="False"/><Param Name="FontItalic" Value="False"/><Param Name="FontSize" Value="9"/><Param Name="BackColor" Value="-2147483633"/><Param Name="ForeColor" Value="-2147483630"/><Param Name="Width" Value="289"/><Param Name="Height" Value="25"/><Param Name="Left" Value="488"/><Param Name="Top" Value="352"/><Param Name="ToolTip" Value=""/><Param Name="Enabled" Value="True"/><Param Name="Visible" Value="True"/><Param Name="Tag" Value=""/><Param Name="MousePointer" Value="vbDefault"/><Param Name="MouseIcon" Value="Nothing"/><Param Name="CanGetFocus" Value="True"/><Param Name="(Name)" Value="Label4"/></Object><Object Type="VB/Label"><Param Name="Index" Value=""/><Param Name="TextAlign" Value="fmTextAlignLeft"/><Param Name="PicturePosition" Value="fmPicturePositionLeftTop"/><Param Name="BackStyle" Value="vbTransparent"/><Param Name="BorderColor" Value="-2147483642"/><Param Name="BorderStyle" Value="fmBorderStyleSingle"/><Param Name="SpecialEffect" Value="fmSpecialEffectFlat"/><Param Name="Caption" Value="HomeDir"/><Param Name="Picture" Value="Nothing"/><Param Name="FontName" Value="Arial"/><Param Name="FontBold" Value="Wahr"/><Param Name="FontItalic" Value="False"/><Param Name="FontSize" Value="9"/><Param Name="BackColor" Value="-2147483633"/><Param Name="ForeColor" Value="-2147483630"/><Param Name="Width" Value="81"/><Param Name="Height" Value="25"/><Param Name="Left" Value="408"/><Param Name="Top" Value="384"/><Param Name="ToolTip" Value=""/><Param Name="Enabled" Value="True"/><Param Name="Visible" Value="True"/><Param Name="Tag" Value=""/><Param Name="MousePointer" Value="vbDefault"/><Param Name="MouseIcon" Value="Nothing"/><Param Name="CanGetFocus" Value="True"/><Param Name="(Name)" Value="Label5"/></Object><Object Type="VB/Label"><Param Name="Index" Value=""/><Param Name="TextAlign" Value="fmTextAlignLeft"/><Param Name="PicturePosition" Value="fmPicturePositionLeftTop"/><Param Name="BackStyle" Value="vbTransparent"/><Param Name="BorderColor" Value="-2147483642"/><Param Name="BorderStyle" Value="fmBorderStyleSingle"/><Param Name="SpecialEffect" Value="fmSpecialEffectFlat"/><Param Name="Caption" Value=""/><Param Name="Picture" Value="Nothing"/><Param Name="FontName" Value="Arial"/><Param Name="FontBold" Value="False"/><Param Name="FontItalic" Value="False"/><Param Name="FontSize" Value="9"/><Param Name="BackColor" Value="-2147483633"/><Param Name="ForeColor" Value="-2147483630"/><Param Name="Width" Value="289"/><Param Name="Height" Value="25"/><Param Name="Left" Value="488"/><Param Name="Top" Value="384"/><Param Name="ToolTip" Value=""/><Param Name="Enabled" Value="True"/><Param Name="Visible" Value="True"/><Param Name="Tag" Value=""/><Param Name="MousePointer" Value="vbDefault"/><Param Name="MouseIcon" Value="Nothing"/><Param Name="CanGetFocus" Value="True"/><Param Name="(Name)" Value="Label6"/></Object><Object Type="VB/Label"><Param Name="Index" Value=""/><Param Name="TextAlign" Value="fmTextAlignLeft"/><Param Name="PicturePosition" Value="fmPicturePositionLeftTop"/><Param Name="BackStyle" Value="vbTransparent"/><Param Name="BorderColor" Value="-2147483642"/><Param Name="BorderStyle" Value="fmBorderStyleSingle"/><Param Name="SpecialEffect" Value="fmSpecialEffectFlat"/><Param Name="Caption" Value="JavaDir"/><Param Name="Picture" Value="Nothing"/><Param Name="FontName" Value="Arial"/><Param Name="FontBold" Value="Wahr"/><Param Name="FontItalic" Value="False"/><Param Name="FontSize" Value="9"/><Param Name="BackColor" Value="-2147483633"/><Param Name="ForeColor" Value="-2147483630"/><Param Name="Width" Value="81"/><Param Name="Height" Value="25"/><Param Name="Left" Value="408"/><Param Name="Top" Value="416"/><Param Name="ToolTip" Value=""/><Param Name="Enabled" Value="True"/><Param Name="Visible" Value="True"/><Param Name="Tag" Value=""/><Param Name="MousePointer" Value="vbDefault"/><Param Name="MouseIcon" Value="Nothing"/><Param Name="CanGetFocus" Value="True"/><Param Name="(Name)" Value="Label7"/></Object><Object Type="VB/Label"><Param Name="Index" Value=""/><Param Name="TextAlign" Value="fmTextAlignLeft"/><Param Name="PicturePosition" Value="fmPicturePositionLeftTop"/><Param Name="BackStyle" Value="vbTransparent"/><Param Name="BorderColor" Value="-2147483642"/><Param Name="BorderStyle" Value="fmBorderStyleSingle"/><Param Name="SpecialEffect" Value="fmSpecialEffectFlat"/><Param Name="Caption" Value=""/><Param Name="Picture" Value="Nothing"/><Param Name="FontName" Value="Arial"/><Param Name="FontBold" Value="False"/><Param Name="FontItalic" Value="False"/><Param Name="FontSize" Value="9"/><Param Name="BackColor" Value="-2147483633"/><Param Name="ForeColor" Value="-2147483630"/><Param Name="Width" Value="289"/><Param Name="Height" Value="25"/><Param Name="Left" Value="488"/><Param Name="Top" Value="416"/><Param Name="ToolTip" Value=""/><Param Name="Enabled" Value="True"/><Param Name="Visible" Value="True"/><Param Name="Tag" Value=""/><Param Name="MousePointer" Value="vbDefault"/><Param Name="MouseIcon" Value="Nothing"/><Param Name="CanGetFocus" Value="True"/><Param Name="(Name)" Value="Label8"/></Object></SourceFile>
