<?xml version="1.0" encoding="ISO-8859-1"?>
<SourceFile><Source><![CDATA[

Public Sub Command1_Click()
   Dim v() As String = ("Test1", "Test2", "Test3", "Test4", "Test5")
   For Each item In v
      List1.AddItem New uListboxItem(item)
      List2.AddItem New uListboxItem(item)
   Next
   
   ComboBox1.AddItem "asdf"
   ComboBox1.AddItem New ListCellData("tst", ApplicationputPng)
   
   ComboBox2.AddItem "asdf"
   ComboBox2.AddItem New ListCellData("tst", ApplicationputPng)
   ComboBox2.AddItem "asfasdf"
   ComboBox2.AddItem New ListCellData("test", ApplicationputPng, True)
   ComboBox2.AddItem New ListCellData("xxxx")
   
   
End Sub

Public Sub Usercontrol_Initialize()
   
End Sub
]]></Source><Param Name="(Name)" Value="uListbox"/><Param Name="(SuperClass)" Value="VB/Usercontrol"/><Param Name="(NameSpace)" Value=""/><Param Name="(Type)" Value="Usercontrol"/><Param Name="(Access)" Value="Public"/><Param Name="Opaque" Value="True"/><Param Name="AutoRedraw" Value="False"/><Param Name="AntiAliasing" Value="False"/><Param Name="Transparency" Value=""/><Param Name="DrawWidth" Value="1"/><Param Name="BorderColor" Value=""/><Param Name="Picture" Value="Nothing"/><Param Name="BorderStyle" Value="fmBorderStyleNone"/><Param Name="SpecialEffect" Value="fmSpecialEffectFlat"/><Param Name="FontName" Value="Arial"/><Param Name="FontBold" Value="False"/><Param Name="FontItalic" Value="False"/><Param Name="FontSize" Value="9"/><Param Name="BackColor" Value="-2147483633"/><Param Name="ForeColor" Value=""/><Param Name="Width" Value="662"/><Param Name="Height" Value="528"/><Param Name="Left" Value="0"/><Param Name="Top" Value="0"/><Param Name="ToolTip" Value=""/><Param Name="Enabled" Value="True"/><Param Name="Visible" Value="True"/><Param Name="Tag" Value=""/><Param Name="MousePointer" Value="vbDefault"/><Param Name="MouseIcon" Value="Nothing"/><Param Name="CanGetFocus" Value="True"/><Object Type="VB/ListBox"><Param Name="MultiSelect" Value="fmMultiSelectSingle"/><Param Name="Margin" Value="5"/><Param Name="MarginItem" Value="1"/><Param Name="FixedCellHeight" Value="50"/><Param Name="FixedCellWidth" Value="200"/><Param Name="BorderColorSel" Value="43762"/><Param Name="BackColorSel" Value="10223615"/><Param Name="ForeColorSel" Value="-2147483634"/><Param Name="BorderStyle" Value="fmBorderStyleSingle"/><Param Name="ListIndex" Value="0"/><Param Name="Style" Value="vbListBoxStandard"/><Param Name="Orientation" Value="lstOrientationVertical"/><Param Name="FontName" Value="Arial"/><Param Name="FontBold" Value="False"/><Param Name="FontItalic" Value="False"/><Param Name="FontSize" Value="9"/><Param Name="BackColor" Value="-2147483643"/><Param Name="ForeColor" Value="-2147483640"/><Param Name="Width" Value="305"/><Param Name="Height" Value="217"/><Param Name="Left" Value="8"/><Param Name="Top" Value="8"/><Param Name="ToolTip" Value=""/><Param Name="Enabled" Value="True"/><Param Name="Visible" Value="True"/><Param Name="Tag" Value=""/><Param Name="MousePointer" Value="vbDefault"/><Param Name="MouseIcon" Value="Nothing"/><Param Name="CanGetFocus" Value="True"/><Param Name="(Name)" Value="List1"/><Param Name="Index" Value=""/></Object><Object Type="VB/CommandButton"><Param Name="Caption" Value="ForEach-Test"/><Param Name="Picture" Value="Nothing"/><Param Name="RolloverPicture" Value="Nothing"/><Param Name="PicturePosition" Value="fmPicturePositionLeftCenter"/><Param Name="FontName" Value="Arial"/><Param Name="FontBold" Value="False"/><Param Name="FontItalic" Value="False"/><Param Name="FontSize" Value="9"/><Param Name="BackColor" Value="-2147483633"/><Param Name="ForeColor" Value="-2147483630"/><Param Name="Width" Value="113"/><Param Name="Height" Value="49"/><Param Name="Left" Value="8"/><Param Name="Top" Value="232"/><Param Name="ToolTip" Value=""/><Param Name="Enabled" Value="True"/><Param Name="Visible" Value="True"/><Param Name="Tag" Value=""/><Param Name="MousePointer" Value="vbDefault"/><Param Name="MouseIcon" Value="Nothing"/><Param Name="CanGetFocus" Value="True"/><Param Name="(Name)" Value="Command1"/><Param Name="Index" Value=""/></Object><Object Type="VB/ListBox"><Param Name="MultiSelect" Value="fmMultiSelectSingle"/><Param Name="Margin" Value="5"/><Param Name="MarginItem" Value="1"/><Param Name="FixedCellHeight" Value="50"/><Param Name="FixedCellWidth" Value="200"/><Param Name="BorderColorSel" Value="32768"/><Param Name="BackColorSel" Value="8454016"/><Param Name="ForeColorSel" Value="-2147483634"/><Param Name="BorderStyle" Value="fmBorderStyleSingle"/><Param Name="ListIndex" Value="0"/><Param Name="Style" Value="vbListBoxStandard"/><Param Name="Orientation" Value="lstOrientationVertical"/><Param Name="FontName" Value="Arial"/><Param Name="FontBold" Value="False"/><Param Name="FontItalic" Value="False"/><Param Name="FontSize" Value="9"/><Param Name="BackColor" Value="-2147483643"/><Param Name="ForeColor" Value="-2147483640"/><Param Name="Width" Value="305"/><Param Name="Height" Value="217"/><Param Name="Left" Value="320"/><Param Name="Top" Value="8"/><Param Name="ToolTip" Value=""/><Param Name="Enabled" Value="True"/><Param Name="Visible" Value="True"/><Param Name="Tag" Value=""/><Param Name="MousePointer" Value="vbDefault"/><Param Name="MouseIcon" Value="Nothing"/><Param Name="CanGetFocus" Value="True"/><Param Name="(Name)" Value="List2"/><Param Name="Index" Value=""/></Object><Object Type="VB/ComboBox"><Param Name="ListIndex" Value="-1"/><Param Name="Text" Value="ComboBox1"/><Param Name="FontName" Value="Arial"/><Param Name="FontBold" Value="False"/><Param Name="FontItalic" Value="False"/><Param Name="FontSize" Value="9"/><Param Name="BackColor" Value="-2147483643"/><Param Name="ForeColor" Value="-2147483640"/><Param Name="Width" Value="209"/><Param Name="Height" Value="25"/><Param Name="Left" Value="144"/><Param Name="Top" Value="240"/><Param Name="ToolTip" Value=""/><Param Name="Enabled" Value="True"/><Param Name="Visible" Value="True"/><Param Name="Tag" Value=""/><Param Name="MousePointer" Value="vbDefault"/><Param Name="MouseIcon" Value="Nothing"/><Param Name="CanGetFocus" Value="True"/><Param Name="BackColorSel" Value="-2147483635"/><Param Name="MarginItem" Value="1"/><Param Name="BorderColorSel" Value="-2147483638"/><Param Name="ForeColorSel" Value="-2147483634"/><Param Name="(Name)" Value="ComboBox1"/><Param Name="Index" Value=""/></Object><Object Type="VB/TreeView"><Param Name="BorderStyle" Value="fmBorderStyleSingle"/><Param Name="Margin" Value="1"/><Param Name="BackColorSel" Value="-2147483635"/><Param Name="ForeColorSel" Value="-2147483634"/><Param Name="LabelEdit" Value="lvwAutomatic"/><Param Name="LineStyle" Value="tvwTreeLines"/><Param Name="Style" Value="tvwTreelinesPlusMinusPictureText"/><Param Name="FontName" Value="Arial"/><Param Name="FontBold" Value="False"/><Param Name="FontItalic" Value="False"/><Param Name="FontSize" Value="9"/><Param Name="BackColor" Value="-2147483643"/><Param Name="ForeColor" Value="-2147483640"/><Param Name="Width" Value="121"/><Param Name="Height" Value="41"/><Param Name="Left" Value="24"/><Param Name="Top" Value="296"/><Param Name="ToolTip" Value=""/><Param Name="Enabled" Value="True"/><Param Name="Visible" Value="True"/><Param Name="Tag" Value=""/><Param Name="MousePointer" Value="vbDefault"/><Param Name="MouseIcon" Value="Nothing"/><Param Name="CanGetFocus" Value="True"/><Param Name="(Name)" Value="Tree1"/><Param Name="Index" Value=""/></Object><Object Type="VB/Shape"><Param Name="AntiAliasing" Value="False"/><Param Name="DrawMode" Value="vbDefaultDraw"/><Param Name="Shape" Value="vbShapeRectangle"/><Param Name="BackColor" Value="-2147483643"/><Param Name="BorderColor" Value="-2147483642"/><Param Name="FillColor" Value="0"/><Param Name="BackStyle" Value="vbTransparent"/><Param Name="BorderWidth" Value="2"/><Param Name="Width" Value="105"/><Param Name="Height" Value="41"/><Param Name="Left" Value="152"/><Param Name="Top" Value="296"/><Param Name="Visible" Value="True"/><Param Name="Tag" Value=""/><Param Name="(Name)" Value="Shape1"/><Param Name="Index" Value=""/></Object><Object Type="VB/TabStrip"><Param Name="TabOrientation" Value="fmTabOrientationTop"/><Param Name="FontName" Value="Arial"/><Param Name="FontBold" Value="False"/><Param Name="FontItalic" Value="False"/><Param Name="FontSize" Value="9"/><Param Name="BackColor" Value="-2147483633"/><Param Name="ForeColor" Value="-2147483630"/><Param Name="Width" Value="281"/><Param Name="Height" Value="105"/><Param Name="Left" Value="16"/><Param Name="Top" Value="360"/><Param Name="ToolTip" Value=""/><Param Name="Enabled" Value="True"/><Param Name="Visible" Value="True"/><Param Name="Tag" Value=""/><Param Name="MousePointer" Value="vbDefault"/><Param Name="MouseIcon" Value="Nothing"/><Param Name="CanGetFocus" Value="True"/><Param Name="(Name)" Value="TabStrip1"/><Param Name="Index" Value=""/></Object><Param Name="Index" Value=""/><Object Type="VB/ComboBox"><Param Name="ListIndex" Value="-1"/><Param Name="Text" Value="ComboBox1"/><Param Name="FontName" Value="Arial"/><Param Name="FontBold" Value="False"/><Param Name="FontItalic" Value="False"/><Param Name="FontSize" Value="9"/><Param Name="BackColor" Value="-2147483643"/><Param Name="ForeColor" Value="-2147483640"/><Param Name="Width" Value="209"/><Param Name="Height" Value="25"/><Param Name="Left" Value="392"/><Param Name="Top" Value="328"/><Param Name="ToolTip" Value=""/><Param Name="Enabled" Value="True"/><Param Name="Visible" Value="True"/><Param Name="Tag" Value=""/><Param Name="MousePointer" Value="vbDefault"/><Param Name="MouseIcon" Value="Nothing"/><Param Name="CanGetFocus" Value="True"/><Param Name="BackColorSel" Value="-2147483635"/><Param Name="MarginItem" Value="1"/><Param Name="BorderColorSel" Value="-2147483638"/><Param Name="ForeColorSel" Value="-2147483634"/><Param Name="(Name)" Value="ComboBox2"/><Param Name="Index" Value=""/></Object><Object Type="VB/ComboBox"><Param Name="ListIndex" Value="-1"/><Param Name="Text" Value="ComboBox2"/><Param Name="FontName" Value="Arial"/><Param Name="FontBold" Value="False"/><Param Name="FontItalic" Value="False"/><Param Name="FontSize" Value="9"/><Param Name="BackColor" Value="-2147483643"/><Param Name="ForeColor" Value="-2147483640"/><Param Name="Width" Value="209"/><Param Name="Height" Value="25"/><Param Name="Left" Value="392"/><Param Name="Top" Value="360"/><Param Name="ToolTip" Value=""/><Param Name="Enabled" Value="True"/><Param Name="Visible" Value="True"/><Param Name="Tag" Value=""/><Param Name="MousePointer" Value="vbDefault"/><Param Name="MouseIcon" Value="Nothing"/><Param Name="CanGetFocus" Value="True"/><Param Name="BackColorSel" Value="-2147483635"/><Param Name="MarginItem" Value="1"/><Param Name="BorderColorSel" Value="-2147483638"/><Param Name="ForeColorSel" Value="-2147483634"/><Param Name="(Name)" Value="ComboBox3"/><Param Name="Index" Value=""/></Object></SourceFile>
