<?xml version="1.0" encoding="ISO-8859-1"?>
<SourceFile><Source><![CDATA[
Public Sub Text1_Click()
   List1.AddItem "Text1_Click", 0
End Sub

Public Sub Text1_DblClick()
   List1.AddItem "Text1_DblClick", 0
End Sub

Public Sub Text1_GotFocus()
   List1.AddItem "Text1_GotFocus", 0
End Sub

Public Sub Text1_KeyDown(KeyCode As Integer, Shift As Integer)
   List1.AddItem "Text1_KeyDown", 0
End Sub

Public Sub Text1_KeyPress(KeyAscii As Integer)
   List1.AddItem "Text1_KeyPress", 0
End Sub

Public Sub Text1_KeyUp(KeyCode As Integer, Shift As Integer)
   List1.AddItem "Text1_KeyUp", 0
End Sub

Public Sub Text1_LostFocus()
   List1.AddItem "Text1_LostFocus", 0
End Sub

Public Sub Text1_MouseDown(Button As Integer, Shift As Integer, X As Single, Y As Single)
   List1.AddItem "Text1_MouseDown", 0
End Sub

Public Sub Text1_MouseEntered()
   List1.AddItem "Text1_MouseEntered", 0
End Sub

Public Sub Text1_MouseExited()
   List1.AddItem "Text1_MouseExited", 0
End Sub

'Public Sub Text1_MouseMove(Button As Integer, Shift As Integer, X As Single, Y As Single)
'   
'End Sub

Public Sub Text1_MouseUp(Button As Integer, Shift As Integer, X As Single, Y As Single)
   List1.AddItem "Text1_MouseUp", 0
End Sub
]]></Source><Param Name="(Name)" Value="uTextBox"/><Param Name="(SuperClass)" Value="VB/Usercontrol"/><Param Name="(NameSpace)" Value=""/><Param Name="(Type)" Value="Usercontrol"/><Param Name="(Access)" Value="Public"/><Param Name="Opaque" Value="True"/><Param Name="AutoRedraw" Value="False"/><Param Name="AntiAliasing" Value="False"/><Param Name="Transparency" Value=""/><Param Name="DrawWidth" Value="1"/><Param Name="BorderColor" Value=""/><Param Name="Picture" Value="Nothing"/><Param Name="BorderStyle" Value="fmBorderStyleNone"/><Param Name="SpecialEffect" Value="fmSpecialEffectFlat"/><Param Name="FontName" Value="Arial"/><Param Name="FontBold" Value="False"/><Param Name="FontItalic" Value="False"/><Param Name="FontSize" Value="9"/><Param Name="BackColor" Value="-2147483633"/><Param Name="ForeColor" Value=""/><Param Name="Width" Value="736"/><Param Name="Height" Value="544"/><Param Name="Left" Value="0"/><Param Name="Top" Value="0"/><Param Name="ToolTip" Value=""/><Param Name="Enabled" Value="True"/><Param Name="Visible" Value="True"/><Param Name="Tag" Value=""/><Param Name="MousePointer" Value="vbDefault"/><Param Name="MouseIcon" Value="Nothing"/><Param Name="CanGetFocus" Value="True"/><Object Type="VB/TextBox"><Param Name="BorderStyle" Value="fmBorderStyleSingle"/><Param Name="HScrollBar" Value="sbShowNever"/><Param Name="VScrollBar" Value="sbShowNever"/><Param Name="SelStart" Value="5"/><Param Name="SelLength" Value="0"/><Param Name="Text" Value="Text1"/><Param Name="BackColorSel" Value="-2147483635"/><Param Name="ForeColorSel" Value="-2147483634"/><Param Name="MultiLine" Value="False"/><Param Name="TabSize" Value="4"/><Param Name="ForwardTab" Value="True"/><Param Name="Locked" Value="False"/><Param Name="FontName" Value="Arial"/><Param Name="FontBold" Value="False"/><Param Name="FontItalic" Value="False"/><Param Name="FontSize" Value="9"/><Param Name="BackColor" Value="-2147483643"/><Param Name="ForeColor" Value="-2147483640"/><Param Name="Width" Value="265"/><Param Name="Height" Value="25"/><Param Name="Left" Value="8"/><Param Name="Top" Value="8"/><Param Name="ToolTip" Value=""/><Param Name="Enabled" Value="True"/><Param Name="Visible" Value="True"/><Param Name="Tag" Value=""/><Param Name="MousePointer" Value="vbDefault"/><Param Name="MouseIcon" Value="Nothing"/><Param Name="CanGetFocus" Value="True"/><Param Name="(Name)" Value="Text1"/><Param Name="Index" Value=""/></Object><Object Type="VB/RichTextBox"><Param Name="HScrollBar" Value="sbShowAsNeeded"/><Param Name="VScrollBar" Value="sbShowAsNeeded"/><Param Name="Text" Value="RichTextBox1"/><Param Name="BackColorSel" Value="-2147483635"/><Param Name="ForeColorSel" Value="-2147483634"/><Param Name="Locked" Value="False"/><Param Name="FontName" Value="Arial"/><Param Name="FontBold" Value="False"/><Param Name="FontItalic" Value="False"/><Param Name="FontSize" Value="9"/><Param Name="BackColor" Value="-2147483643"/><Param Name="ForeColor" Value="-2147483640"/><Param Name="Width" Value="265"/><Param Name="Height" Value="241"/><Param Name="Left" Value="8"/><Param Name="Top" Value="40"/><Param Name="ToolTip" Value=""/><Param Name="Enabled" Value="True"/><Param Name="Visible" Value="True"/><Param Name="Tag" Value=""/><Param Name="MousePointer" Value="vbDefault"/><Param Name="MouseIcon" Value="Nothing"/><Param Name="CanGetFocus" Value="True"/><Param Name="(Name)" Value="RichTextBox1"/><Param Name="Index" Value=""/></Object><Object Type="VB/ListBox"><Param Name="MultiSelect" Value="fmMultiSelectSingle"/><Param Name="Margin" Value="0"/><Param Name="MarginItem" Value="1"/><Param Name="FixedCellHeight" Value="-1"/><Param Name="FixedCellWidth" Value="-1"/><Param Name="BorderColorSel" Value="-2147483638"/><Param Name="BackColorSel" Value="-2147483635"/><Param Name="ForeColorSel" Value="-2147483634"/><Param Name="BorderStyle" Value="fmBorderStyleSingle"/><Param Name="ListIndex" Value="0"/><Param Name="Style" Value="vbListBoxStandard"/><Param Name="Orientation" Value="lstOrientationVertical"/><Param Name="FontName" Value="Arial"/><Param Name="FontBold" Value="False"/><Param Name="FontItalic" Value="False"/><Param Name="FontSize" Value="9"/><Param Name="BackColor" Value="-2147483643"/><Param Name="ForeColor" Value="-2147483640"/><Param Name="Width" Value="225"/><Param Name="Height" Value="273"/><Param Name="Left" Value="280"/><Param Name="Top" Value="8"/><Param Name="ToolTip" Value=""/><Param Name="Enabled" Value="True"/><Param Name="Visible" Value="True"/><Param Name="Tag" Value=""/><Param Name="MousePointer" Value="vbDefault"/><Param Name="MouseIcon" Value="Nothing"/><Param Name="CanGetFocus" Value="True"/><Param Name="(Name)" Value="List1"/><Param Name="Index" Value=""/></Object></SourceFile>
