<?xml version="1.0" encoding="ISO-8859-1"?>
<SourceFile><Source><![CDATA[Option Explicit

Public Property Get Path() As String
   'Path = System.getProperties().getProperty("user.dir")
   'Dim appURL As URL
   'appURL = getClass.getResource(".")
   'Dim s As String = appURL.getPath
   'Path = Replace(s, "%20", " ")
   'Path = System.getProperty("user.dir")
   Dim tmpFile As java#io#File
  
   tmpFile = New java#io#File(getClass.getProtectionDomain.getCodeSource.getLocation.toURI.getPath)
   If tmpFile.isFile Then ' started as Jar-file or in an zip-file
       Path = Left(tmpFile.getAbsolutePath, InStrRev(tmpFile.getAbsolutePath, System.getProperty("file.separator"))-1)  
   Else  ' started in a directory
       Path = tmpFile.getAbsolutePath
   End If
End Property
   
Public Function ExeName() As String
   ExeName = ""
End Function]]></Source><Param Name="(Name)" Value="App"/><Param Name="(SuperClass)" Value="java/lang/Object"/><Param Name="(NameSpace)" Value="VB"/><Param Name="(Type)" Value="Class"/><Param Name="(Access)" Value="Public"/></SourceFile>
