<?xml version="1.0" encoding="ISO-8859-1"?>
<SourceFile><Source><![CDATA[Option Explicit

Public Property Get Path() As String
   'Path = System.getProperties().getProperty("user.dir")
   'Dim appURL As URL
   'appURL = getClass.getResource(".")
   'Dim s As String = appURL.getPath
   'Path = Replace(s, "%20", " ")
   'Path = System.getProperty("user.dir")
   Dim tmpFile As java#io#File
   Dim tmpString As String
  
   tmpFile = New java#io#File(getClass.getProtectionDomain.getCodeSource.getLocation.toURI.getPath)
   If tmpFile.isFile Then ' started as Jar-file or in an zip-file
       tmpString = Left(tmpFile.getAbsolutePath, InStrRev(tmpFile.getAbsolutePath, System.getProperty("file.separator"))-1)  
   Else  ' started in a directory
       tmpString = tmpFile.getAbsolutePath
   End If

   If Right$(tmpString, 1) = System.getProperty("file.separator") Then
     tmpString = Left$(tmpString, Len(tmpString)-1)
   End If
   
   If InStr(tmpString, System.getProperty("file.separator")) = 0 Then
     tmpString = tmpString + System.getProperty("file.separator")
   End If

   Path = tmpString
End Property
   
Public Function ExeName() As String
   ExeName = ""
End Function]]></Source><Param Name="(Name)" Value="App"/><Param Name="(SuperClass)" Value="java/lang/Object"/><Param Name="(NameSpace)" Value="VB"/><Param Name="(Type)" Value="Class"/><Param Name="(Access)" Value="Public"/></SourceFile>
