<?xml version="1.0" encoding="ISO-8859-1"?>
<SourceFile><Source><![CDATA[Option Explicit
Implements IJabacoClass 

Dim myDialogTitle As String, myFileName As String, myFilter As String, myInitDir As String, myColor As Long, myIsCanceled As Boolean 
Dim myHelpFile As String
Dim myFlags    As Integer
'Dim myColors   As New java#util#concurrent#ArrayBlockingQueue(35)

Public Sub ShowColor()
   Dim tmpColor As #Color
   Dim tmpColor2 As #Color
   tmpColor2  = RGBtoColor(Me.Color)   
   tmpColor =  javax#swing#JColorChooser.showDialog(Nothing, DialogTitle, tmpColor2)
   myIsCanceled = (tmpColor = Nothing)
   If myIsCanceled = False Then 
      myColor = ColorToRGB(tmpColor)
	  'backup the last 35 selected colors
	  'how to get and set the colors to the tab 
      'If myColors.size = 35 Then myColors.poll
      'myColors.add(myColor)
   End If
End Sub

'Public Sub ShowFont()
'* Swing does not have a font chooser
'End Sub
Public Property Get HelpFile As String
   HelpFile = myHelpFile
End Property
Public Property Let HelpFile(aFileName As String)
   myHelpFile = aFileName
End Property
Public Sub ShowHelp()
   Dim d As java#awt#Desktop = java#awt#Desktop.getDesktop
   d.open(New File(Me.HelpFile))
End Sub
Public Sub ShowPrinter()
   'this is not the same dialog like from CommonDialog
   Dim p As java#awt#print#PrinterJob = java#awt#print#PrinterJob.getPrinterJob 
   myIsCanceled = p.printDialog = False
End Sub

Public Sub ShowOpen()
   Call ShowOpen(True) 
End Sub

Public Sub ShowOpen(Modal As Boolean)
   Call ShowOpen(Modal, Nothing)
End Sub

Private Function createDialog(Parent As java#awt#Frame, Title As String, Flag As Integer) As java#awt#FileDialog
   On Error Resume Next
   createDialog = New java#awt#FileDialog(Nothing, Title, Flag)
   If Parent = Nothing Then
      Dim tmpParentFrame As java#awt#Frame
      tmpParentFrame = Cast(SysInfo.FocusedWindow(), java#awt#Frame)
      If tmpParentFrame = Nothing Then
         createDialog = New java#awt#FileDialog(Nothing, Title, Flag)
      Else
         createDialog = New java#awt#FileDialog(tmpParentFrame, Title, Flag)
      End If
   Else
      createDialog = New java#awt#FileDialog(Parent, Title, Flag)
   End If
   createDialog.setDirectory(myInitDir)
End Function

Public Sub ShowOpen(Modal As Boolean, Parent As java#awt#Frame)
   'there's a snag when using java#awt#FileDialog
   'we have to implement FileFilter
   'but it has no file description has it?
   'so why not use JFileChooser?
   On Error Resume Next
   Dim tmpTitle As String
   If Len(DialogTitle) = 0 Then tmpTitle = "Open" Else tmpTitle = DialogTitle
   Dim tmpDialog As java#awt#FileDialog = createDialog(Parent, tmpTitle, FileDialog.LOAD)
   'tmpDialog.setFilenameFilter tmpFilter
   'tmpDialog.setDirectory InitDir
   tmpDialog.setModal Modal 
   tmpDialog.setFile FileName
   Call tmpDialog.show()
   myIsCanceled = (tmpDialog.getFile() = Nothing)
   FileName = MergeFileAndFolder(tmpDialog.getDirectory(), tmpDialog.getFile())
End Sub

Public Sub ShowSave()
   Call ShowSave(True) 
End Sub

Public Sub ShowSave(Modal As Boolean)
   Dim tmpTitle As String
   If Len(DialogTitle) = 0 Then tmpTitle = "Save" Else tmpTitle = DialogTitle
   Dim tmpDialog As java#awt#FileDialog = createDialog(Nothing, tmpTitle, FileDialog.SAVE)
   'tmpDialog.setFilenameFilter tmpFilter
   'tmpDialog.setDirectory InitDir
   tmpDialog.setModal Modal 
   tmpDialog.setFile FileName
   Call tmpDialog.show()
   myIsCanceled = (tmpDialog.getFile() = Nothing)
   FileName = MergeFileAndFolder(tmpDialog.getDirectory(), tmpDialog.getFile())
End Sub

Private Function MergeFileAndFolder(sFolder As String, sFile As String) As String
   If sFile = Nothing Then sFile = vbNullString ' sFile could be nothing
   If sFolder = Nothing Then sFolder = vbNullString ' sFile could be nothing
   If Len(sFile) = 0 Then
      MergeFileAndFolder = vbNullString
      Exit Function
   Else
      If Right(sFolder, 1) <> "\" And Right(sFolder, 1) <> "/" Then
         MergeFileAndFolder = sFolder + "\" + sFile
      Else
         MergeFileAndFolder = sFolder + sFile
      End If
   End If
End Function

Public Property Get IsCanceled() As Boolean 
   IsCanceled = myIsCanceled
End Property

Public Property Let Filter(s As String)
   myFilter = s
End Property

Public Property Get Filter() As String
   Filter = myFilter
End Property

Public Property Let DialogTitle(s As String)
   myDialogTitle = s
End Property

Public Property Get DialogTitle() As String
   DialogTitle = myDialogTitle
End Property

Public Property Let FileName(s As String)
   myFileName = s
End Property

Public Property Get FileName() As String
   FileName = myFileName
End Property

Public Property Let InitDir(s As String)
   myInitDir = s
   myInitDir = Replace(myInitDir, "\\", "\") ' if it is \\ norm it to \
   myInitDir = Replace(myInitDir, "\", "\\") ' then norm \ to \\
End Property

Public Property Get InitDir() As String
   InitDir = myInitDir
End Property

Public Property Get Color() As Long
   Color = myColor
End Property

Public Property Let Color(v As Long)
   myColor = v
End Property

Public Property Get CancelError() As Boolean ' ignore
End Property

Public Property Let CancelError(v As Boolean) ' ignore
End Property

'Property Action As Integer
'Property Copies As Integer
'Property DefaultExt As String
'Property DialogTitle As String
'Property FileTitle As String
'Property FilterIndex As Integer
'Property Flags As Long
'Property FontBold As Boolean
'Property FontItalic As Boolean
'Property FontName As String
'Property FontSize As Single
'Property FontStrikeThru As Boolean
'Property FontUnderLine As Boolean
'Property FromPage As Integer
'Property Max As Integer
'Property MaxFileSize As Integer
'Property Min As Integer
'Property Orientation As PrinterOrientationConstants
'Property PrinterDefault As Boolean
'Property ToPage As Integer


'Public Enum ColorConstants
'  cdlCCRGBInit = 1
'  cdlCCFullOpen = 2
'  cdlCCPreventFullOpen = 4
'  cdlCCHelpButton = 8
'End Enum
'Public Enum ErrorConstants
'  cdlInvalidPropertyValue = 380
'  cdlSetNotSupported = 383
'  cdlGetNotSupported = 394
'  cdlInvalidSafeModeProcCall = 680
'  cdlBufferTooSmall = 20476
'  cdlInvalidFileName = 20477
'  cdlSubclassFailure = 20478
'  cdlNoFonts = 24574
'  cdlPrinterNotFound = 28660
'  cdlCreateICFailure = 28661
'  cdlDndmMismatch = 28662
'  cdlNoDefaultPrn = 28663
'  cdlNoDevices = 28664
'  cdlInitFailure = 28665
'  cdlGetDevModeFail = 28666
'  cdlLoadDrvFailure = 28667
'  cdlRetDefFailure = 28668
'  cdlParseFailure = 28669
'  cdlSetupFailure = 28670
'  cdlPrinterCodes = 28671
'  cdlHelp = 32751
'  cdlAlloc = 32752
'  cdlCancel = 32755
'  cdlMemLockFailure = 32757
'  cdlMemAllocFailure = 32758
'  cdlLockResFailure = 32759
'  cdlLoadResFailure = 32760
'  cdlFindResFailure = 32761
'  cdlLoadStrFailure = 32762
'  cdlNoInstance = 32763
'  cdlNoTemplate = 32764
'  cdlInitialization = 32765
'  cdlDialogFailure = -32768
'End Enum
'Public Enum FileOpenConstants
'  cdlOFNReadOnly = 1
'  cdlOFNOverwritePrompt = 2
'  cdlOFNHideReadOnly = 4
'  cdlOFNNoChangeDir = 8
'  cdlOFNHelpButton = 16
'  cdlOFNNoValidate = 256
'  cdlOFNAllowMultiselect = 512
'  cdlOFNExtensionDifferent = 1024
'  cdlOFNPathMustExist = 2048
'  cdlOFNFileMustExist = 4096
'  cdlOFNCreatePrompt = 8192
'  cdlOFNShareAware = 16384
'  cdlOFNNoReadOnlyReturn = 32768
'  cdlOFNNoLongNames = 262144
'  cdlOFNExplorer = 524288
'  cdlOFNNoDereferenceLinks = 1048576
'  cdlOFNLongNames = 2097152
'End Enum
'Public Enum FontsConstants
'  cdlCFScreenFonts = 1
'  cdlCFPrinterFonts = 2
'  cdlCFBoth = 3
'  cdlCFHelpButton = 4
'  cdlCFEffects = 256
'  cdlCFApply = 512
'  cdlCFANSIOnly = 1024
'  cdlCFNoVectorFonts = 2048
'  cdlCFNoSimulations = 4096
'  cdlCFLimitSize = 8192
'  cdlCFFixedPitchOnly = 16384
'  cdlCFWYSIWYG = 32768
'  cdlCFForceFontExist = 65536
'  cdlCFScalableOnly = 131072
'  cdlCFTTOnly = 262144
'  cdlCFNoFaceSel = 524288
'  cdlCFNoStyleSel = 1048576
'  cdlCFNoSizeSel = 2097152
'End Enum
'Public Enum HelpConstants
'  cdlHelpContext = 1
'  cdlHelpQuit = 2
'  cdlHelpIndex = 3
'  cdlHelpContents = 3
'  cdlHelpHelpOnHelp = 4
'  cdlHelpSetIndex = 5
'  cdlHelpSetContents = 5
'  cdlHelpContextPopup = 8
'  cdlHelpForceFile = 9
'  cdlHelpKey = 257
'  cdlHelpCommandHelp = 258
'  cdlHelpPartialKey = 261
'End Enum
'Public Enum PrinterConstants
'  cdlPDAllPages = 0
'  cdlPDSelection = 1
'  cdlPDPageNums = 2
'  cdlPDNoSelection = 4
'  cdlPDNoPageNums = 8
'  cdlPDCollate = 16
'  cdlPDPrintToFile = 32
'  cdlPDPrintSetup = 64
'  cdlPDNoWarning = 128
'  cdlPDReturnDC = 256
'  cdlPDReturnIC = 512
'  cdlPDReturnDefault = 1024
'  cdlPDHelpButton = 2048
'  cdlPDUseDevModeCopies = 262144
'  cdlPDDisablePrintToFile = 524288
'  cdlPDHidePrintToFile = 1048576
'End Enum
'Public Enum PrinterOrientationConstants
'  cdlPortrait = 1
'  cdlLandscape = 2
'End Enum

]]></Source><Param Name="(Name)" Value="CommonDialog"/><Param Name="(SuperClass)" Value="java/lang/Object"/><Param Name="(Type)" Value="Class"/><Param Name="(Access)" Value="Public"/><Param Name="(NameSpace)" Value="VB"/></SourceFile>
