<?xml version="1.0" encoding="ISO-8859-1"?>
<Project>
	<Param Name="(Name)" Value="Project"/>
	<Param Name="Autor" Value=""/>
	<Param Name="Copyright" Value=""/>
	<Param Name="Description" Value=""/>
	<Param Name="Company" Value="makasy"/>
	<Param Name="Comment" Value=""/>
	<Param Name="Version (Major)" Value="1"/>
	<Param Name="Version (Minor)" Value="0"/>
	<Param Name="Version (Revision)" Value=""/>
	<Param Name="Symbol" Value="Nothing"/>
	<Param Name="Package" Value="References"/>
	<Param Name="Filetype" Value="Exe"/>
	<Param Name="Compile" Value="Bytecode"/>
	<Param Name="Startup" Value="Window"/>
	<Param Name="Author" Value=""/>
	<Param Name="Parameter" Value=""/>
	<Param Name="JRE (minimum)" Value="1.4"/>
	<Param Name="Version" Value=""/>
	<Param Name="Version (Rev)" Value="0"/>
	<Param Name="JVM Options" Value=""/>
	<Param Name="Debug Start" Value=""/>
	<Param Name="Debug App" Value=""/>
	<Param Name="Debug Param" Value=""/>
	<Param Name="Debug Type" Value=""/>
	<Param Name="Debug Host" Value=""/>
	<Param Name="Debug Port" Value=""/>
	<Resource Name="application_put.png" Key="ApplicationputPng"/>
	<Resource Name="frmmain16c2.bmp" Key="Frmmain16c2Bmp"/>
	<Resource Name="frmmain2228.bmp" Key="Frmmain2228Bmp"/>
	<Resource Name="application_link.png" Key="ApplicationlinkPng"/>
	<Resource Name="attach.png" Key="AttachPng"/>
	<File Name="Frame.jsrc"/>
	<File Name="Global.jsrc"/>
	<File Name="AbstractForm.jsrc"/>
	<File Name="Form.jsrc"/>
	<File Name="RTTextPane.jsrc"/>
	<File Name="CommandButton.jsrc"/>
	<File Name="Label.jsrc"/>
	<File Name="OptionButton.jsrc"/>
	<File Name="Winsock.jsrc"/>
	<File Name="ListBox.jsrc"/>
	<File Name="ListCellData.jsrc"/>
	<File Name="ListCellDataRenderer.jsrc"/>
	<File Name="FileListBox.jsrc"/>
	<File Name="TextBox.jsrc"/>
	<File Name="Applet.jsrc"/>
	<File Name="PictureBox.jsrc"/>
	<File Name="Usercontrol.jsrc"/>
	<File Name="Slider.jsrc"/>
	<File Name="ScrollBar.jsrc"/>
	<File Name="ComboBox.jsrc"/>
	<File Name="TreeView.jsrc"/>
	<File Name="DirListBox.jsrc"/>
	<File Name="ToggleButton.jsrc"/>
	<File Name="ProgressBar.jsrc"/>
	<File Name="Timer.jsrc"/>
	<File Name="Collection.jsrc"/>
	<File Name="CheckBox.jsrc"/>
	<File Name="Node.jsrc"/>
	<File Name="IJabacoControl.jsrc"/>
	<File Name="VBClipboard.jsrc"/>
	<File Name="VBMenuBar.jsrc"/>
	<File Name="VBMenuGroup.jsrc"/>
	<File Name="VBMenuItem.jsrc"/>
	<File Name="JBCLookAndFeel.jsrc"/>
	<File Name="VBToolBar.jsrc"/>
	<File Name="VBToolBarItem.jsrc"/>
	<File Name="IMenuItem.jsrc"/>
	<File Name="TabStrip.jsrc"/>
	<File Name="RichTextBox.jsrc"/>
	<File Name="CommonDialog.jsrc"/>
	<File Name="DataBase.jsrc"/>
	<File Name="JBGrid.jsrc"/>
	<File Name="IToolBarItem.jsrc"/>
	<File Name="FileSystem.jsrc"/>
	<File Name="VBFileHandler.jsrc"/>
	<File Name="JBGridModel.jsrc"/>
	<File Name="Line.jsrc"/>
	<File Name="Shape.jsrc"/>
	<File Name="WinsockItemTCP.jsrc"/>
	<File Name="WinsockServer.jsrc"/>
	<File Name="WinsockSendThread.jsrc"/>
	<File Name="Screen.jsrc"/>
	<File Name="SysInfo.jsrc"/>
	<File Name="Spinner.jsrc"/>
	<File Name="Nodes.jsrc"/>
	<File Name="JBCellEditor.jsrc"/>
	<File Name="TreeViewRenderer.jsrc"/>
	<File Name="VBControlExtender.jsrc"/>
	<File Name="IJabacoClass.jsrc"/>
	<File Name="SplitPane.jsrc"/>
	<File Name="PasswordField.jsrc"/>
	<File Name="IJabacoForm.jsrc"/>
	<File Name="ListBoxModel.jsrc"/>
	<File Name="TreeViewEditor.jsrc"/>
	<File Name="IJabacoContainer.jsrc"/>
	<File Name="JBCellRenderer.jsrc"/>
	<File Name="VBImage.jsrc"/>
	<File Name="JBCellData.jsrc"/>
	<File Name="Tabs.jsrc"/>
	<File Name="App.jsrc"/>
	<File Name="JBHeaderRenderer.jsrc"/>
	<File Name="RTStyle.jsrc"/>
	<File Name="RTTextPane.jsrc"/>
	<File Name="MDIForm.jsrc"/>
	<File Name="MDIChild.jsrc"/>
	<File Name="LoadAdapter.jsrc"/>
	<File Name="ILoadAdapter.jsrc"/>
	<File Name="WinsockServerRequest.jsrc"/>
	<File Name="IListCellDataOwner.jsrc"/>
	<File Name="ThreadAdapter.jsrc"/>
	<File Name="Dialog.jsrc"/>
	<File Name="IWinsockItem.jsrc"/>
	<File Name="WinsockItemUDP.jsrc"/>
	<File Name="Debug.jsrc"/>
	<File Name="VBCheckBoxMenuItem.jsrc"/><File Name="VBRadioButtonMenuItem.jsrc"/><File Name="MDIChildFocusHandler.jsrc"/><Implements Name="VBA/VBArray"/><Implements Name="VBA/VBVariant"/><Implements Name="VBA/VBString"/><Implements Name="VBA/Interaction"/><Implements Name="VBA/VBMouseEvent"/><Implements Name="VBA/VBArrayString"/><Implements Name="VBA/VBArrayInteger"/><Implements Name="VBA/VBArrayLong"/><Implements Name="VBA/VBArrayVariant"/><Implements Name="VBA/Math"/><Implements Name="VBA/VBEnumClass"/><Implements Name="VBA/VBTypeClass"/><Implements Name="VBA/Strings"/><Implements Name="VBA/Conversion"/><Implements Name="java/io/PrintStream"/><Implements Name="java/lang/System"/><Implements Name="java/lang/String"/><Implements Name="java/lang/Object"/><Implements Name="java/awt/Frame"/><Implements Name="java/awt/Button"/><Implements Name="java/awt/Window"/><Implements Name="java/awt/Color"/><Implements Name="java/awt/LayoutManager"/><Implements Name="java/awt/Label"/><Implements Name="java/io/InputStream"/><Implements Name="java/awt/event/MouseListener"/><Implements Name="java/awt/event/MouseEvent"/><Implements Name="javax/swing/JButton"/><Implements Name="javax/swing/JFrame"/><Implements Name="javax/swing/JWindow"/><Implements Name="javax/swing/UIManager"/><Implements Name="java/awt/event/MouseMotionListener"/><Implements Name="java/awt/Graphics"/><Implements Name="java/awt/Dimension"/><Implements Name="java/awt/Point"/><Implements Name="javax/swing/JLabel"/><Implements Name="javax/swing/JRadioButton"/><Implements Name="javax/swing/ButtonGroup"/><Implements Name="javax/swing/JPanel"/><Implements Name="java/lang/Thread"/><Implements Name="java/net/Socket"/><Implements Name="java/io/BufferedReader"/><Implements Name="java/io/InputStreamReader"/><Implements Name="java/lang/Runnable"/><Implements Name="java/io/DataInputStream"/><Implements Name="java/io/DataOutputStream"/><Implements Name="javax/swing/JList"/><Implements Name="javax/swing/ListModel"/><Implements Name="javax/swing/DefaultListModel"/><Implements Name="java/awt/Component"/><Implements Name="java/awt/Container"/><Implements Name="java/awt/FlowLayout"/><Implements Name="javax/swing/border/SoftBevelBorder"/><Implements Name="javax/swing/border/EtchedBorder"/><Implements Name="javax/swing/border/LineBorder"/><Implements Name="javax/swing/border/TitledBorder"/><Implements Name="javax/swing/border/MatteBorder"/><Implements Name="javax/swing/border/BevelBorder"/><Implements Name="javax/swing/border/Border"/><Implements Name="javax/swing/JScrollPane"/><Implements Name="javax/swing/JViewport"/><Implements Name="java/awt/BorderLayout"/><Implements Name="java/util/Date"/><Implements Name="java/lang/Long"/><Implements Name="java/lang/Double"/><Implements Name="java/lang/Integer"/><Implements Name="java/lang/Float"/><Implements Name="javax/swing/JTextArea"/><Implements Name="javax/swing/text/rtf/RTFEditorKit"/><Implements Name="javax/swing/JEditorPane"/><Implements Name="java/io/FilterOutputStream"/><Implements Name="javax/swing/ImageIcon"/><Implements Name="java/awt/Image"/><Implements Name="javax/swing/Icon"/><Implements Name="javax/swing/JComponent"/><Implements Name="java/awt/color/ColorSpace"/><Implements Name="java/io/OutputStream"/><Implements Name="java/awt/event/InputEvent"/><Implements Name="java/awt/event/ComponentEvent"/><Implements Name="java/awt/AWTEvent"/><Implements Name="java/util/EventObject"/><Implements Name="javax/swing/AbstractButton"/><Implements Name="java/awt/geom/Dimension2D"/><Implements Name="java/awt/geom/Point2D"/><Implements Name="javax/swing/JToggleButton"/><Implements Name="java/io/Reader"/><Implements Name="java/io/FilterInputStream"/><Implements Name="javax/swing/AbstractListModel"/><Implements Name="javax/swing/border/AbstractBorder"/><Implements Name="javax/swing/border/EmptyBorder"/><Implements Name="java/lang/Number"/><Implements Name="javax/swing/text/JTextComponent"/><Implements Name="javax/swing/text/StyledEditorKit"/><Implements Name="javax/swing/text/DefaultEditorKit"/><Implements Name="javax/swing/text/EditorKit"/><Implements Name="javax/swing/SwingConstants"/><Implements Name="java/awt/Font"/><Implements Name="javax/swing/JMenuBar"/><Implements Name="javax/swing/JMenu"/><Implements Name="javax/swing/JMenuItem"/><Implements Name="java/lang/Exception"/><Implements Name="java/lang/Throwable"/><Implements Name="VBA/VBArrayBoolean"/><Implements Name="VBA/VBArrayByte"/><Implements Name="VBA/VBArrayDate"/><Implements Name="VBA/VBArrayDouble"/><Implements Name="VBA/VBArraySingle"/><Implements Name="java/applet/Applet"/><Implements Name="java/awt/Panel"/><Implements Name="java/io/Serializable"/><Implements Name="java/io/IOException"/><Implements Name="java/lang/Boolean"/><Implements Name="javax/swing/JApplet"/><Implements Name="java/util/Vector"/><Implements Name="java/util/AbstractList"/><Implements Name="java/util/AbstractCollection"/><Implements Name="java/net/URL"/><Implements Name="java/awt/PopupMenu"/><Implements Name="java/awt/Menu"/><Implements Name="java/awt/MenuItem"/><Implements Name="java/awt/MenuComponent"/><Implements Name="javax/swing/LookAndFeel"/><Implements Name="java/util/Map"/><Implements Name="java/net/Proxy"/><Implements Name="java/net/InetAddress"/><Implements Name="javax/swing/Action"/><Implements Name="java/awt/image/BufferedImage"/><Implements Name="javax/imageio/ImageIO"/><Implements Name="java/io/File"/><Implements Name="javax/imageio/stream/ImageInputStream"/><Implements Name="java/net/URI"/><Implements Name="java/awt/image/ImageObserver"/><Implements Name="java/net/SocketImpl"/><Implements Name="javax/swing/JSlider"/><Implements Name="javax/swing/JProgressBar"/><Implements Name="javax/swing/JComboBox"/><Implements Name="javax/swing/ComboBoxModel"/><Implements Name="javax/swing/JScrollBar"/><Implements Name="java/awt/Adjustable"/><Implements Name="javax/accessibility/AccessibleContext"/><Implements Name="java/util/TimerTask"/><Implements Name="java/util/Timer"/><Implements Name="java/util/Hashtable"/><Implements Name="java/util/Dictionary"/><Implements Name="java/util/HashMap"/><Implements Name="java/util/AbstractMap"/><Implements Name="javax/swing/JCheckBox"/><Implements Name="javax/swing/JTree"/><Implements Name="java/awt/Insets"/><Implements Name="javax/swing/tree/DefaultTreeModel"/><Implements Name="javax/swing/tree/TreeNode"/><Implements Name="javax/swing/tree/TreeModel"/><Implements Name="javax/swing/tree/MutableTreeNode"/><Implements Name="java/lang/Cloneable"/><Implements Name="java/lang/Comparable"/><Implements Name="java/io/Flushable"/><Implements Name="java/io/Closeable"/><Implements Name="java/lang/CharSequence"/><Implements Name="java/awt/MenuContainer"/><Implements Name="javax/accessibility/Accessible"/><Implements Name="java/awt/ItemSelectable"/><Implements Name="javax/swing/RootPaneContainer"/><Implements Name="java/lang/Readable"/><Implements Name="javax/swing/Scrollable"/><Implements Name="javax/swing/MenuElement"/><Implements Name="java/util/Collection"/><Implements Name="java/lang/Iterable"/><Implements Name="java/util/List"/><Implements Name="java/util/RandomAccess"/><Implements Name="java/awt/Transparency"/><Implements Name="javax/swing/event/ListDataListener"/><Implements Name="java/awt/event/ActionListener"/><Implements Name="javax/swing/WindowConstants"/><Implements Name="javax/swing/tree/DefaultMutableTreeNode"/><Implements Name="java/lang/Appendable"/><Implements Name="java/awt/Paint"/><Implements Name="java/util/EventListener"/><Implements Name="java/io/DataInput"/><Implements Name="java/io/DataOutput"/><Implements Name="javax/swing/ScrollPaneConstants"/><Implements Name="java/awt/LayoutManager2"/><Implements Name="java/awt/image/RenderedImage"/><Implements Name="java/awt/image/WritableRenderedImage"/><Implements Name="java/net/SocketOptions"/><Implements Name="java/util/Enumeration"/><Implements Name="java/awt/event/ComponentListener"/><Implements Name="VBA/DateTime"/><Implements Name="javax/swing/JTabbedPane"/><Implements Name="java/awt/event/KeyListener"/><Implements Name="java/awt/event/KeyEvent"/><Implements Name="java/awt/event/AdjustmentListener"/><Implements Name="java/awt/event/AdjustmentEvent"/><Implements Name="java/io/PrintWriter"/><Implements Name="java/io/Writer"/><Implements Name="javax/swing/Timer"/><Implements Name="java/awt/event/ActionEvent"/><Implements Name="java/lang/ThreadGroup"/><Implements Name="java/util/Locale"/><Implements Name="javax/swing/JRootPane"/><Implements Name="java/awt/image/BufferStrategy"/><Implements Name="java/awt/image/ImageProducer"/><Implements Name="java/awt/BufferCapabilities"/><Implements Name="javax/swing/RepaintManager"/><Implements Name="java/awt/Graphics2D"/><Implements Name="java/awt/RenderingHints"/><Implements Name="java/awt/GraphicsEnvironment"/><Implements Name="java/awt/GraphicsDevice"/><Implements Name="java/awt/GraphicsConfiguration"/><Implements Name="java/awt/Rectangle"/><Implements Name="java/awt/geom/Rectangle2D"/><Implements Name="java/awt/geom/RectangularShape"/><Implements Name="javax/swing/BorderFactory"/><Implements Name="javax/swing/event/ChangeListener"/><Implements Name="javax/swing/event/ChangeEvent"/><Implements Name="javax/swing/JTextPane"/><Implements Name="javax/swing/text/StyledDocument"/><Implements Name="java/lang/Class"/><Implements Name="java/io/BufferedInputStream"/><Implements Name="java/lang/Short"/><Implements Name="java/lang/Byte"/><Implements Name="VBA/VBMsgBoxResult"/><Implements Name="VBA/VBMsgBoxStyle"/><Implements Name="VBA/VBCompareMethod"/><Implements Name="VBA/VBDayOfWeek"/><Implements Name="VBA/VBStrConv"/><Implements Name="VBA/Constants"/><Implements Name="VBA/VBDateParser"/><Implements Name="VBA/VBDateParserState"/><Implements Name="java/awt/image/IndexColorModel"/><Implements Name="java/awt/image/ColorModel"/><Implements Name="java/awt/image/WritableRaster"/><Implements Name="java/awt/image/Raster"/><Implements Name="java/text/AttributedCharacterIterator"/><Implements Name="java/awt/geom/AffineTransform"/><Implements Name="java/awt/image/BufferedImageOp"/><Implements Name="java/awt/Composite"/><Implements Name="java/awt/AlphaComposite"/><Implements Name="java/awt/Stroke"/><Implements Name="java/awt/BasicStroke"/><Implements Name="java/awt/Toolkit"/><Implements Name="java/security/Principal"/><Implements Name="java/net/SocketAddress"/><Implements Name="java/net/DatagramPacket"/><Implements Name="java/nio/channels/DatagramChannel"/><Implements Name="java/nio/channels/spi/AbstractSelectableChannel"/><Implements Name="java/nio/channels/SelectableChannel"/><Implements Name="java/nio/channels/spi/AbstractInterruptibleChannel"/><Implements Name="java/net/DatagramSocketImplFactory"/><Implements Name="VBA/VBVarType"/><Implements Name="VBA/Information"/><Implements Name="VBA/VBCallType"/><Implements Name="java/awt/datatransfer/Clipboard"/><Implements Name="java/awt/datatransfer/Transferable"/><Implements Name="java/awt/datatransfer/ClipboardOwner"/><Implements Name="java/awt/datatransfer/StringSelection"/><Implements Name="java/awt/datatransfer/DataFlavor"/><Implements Name="java/util/ArrayList"/><Implements Name="java/util/LinkedList"/><Implements Name="java/util/AbstractSequentialList"/><Implements Name="java/awt/ComponentOrientation"/><Implements Name="javax/swing/plaf/basic/BasicBorders"/><Implements Name="javax/swing/JSeparator"/><Implements Name="java/awt/image/VolatileImage"/><Implements Name="java/awt/ImageCapabilities"/><Implements Name="javax/swing/plaf/InsetsUIResource"/><Implements Name="net/java/plaf/windows/xp/XPTabbedPanePatch"/><Implements Name="net/java/plaf/windows/WindowsLookAndFeel"/><Implements Name="com/sun/java/swing/plaf/windows/WindowsLookAndFeel"/><Implements Name="javax/swing/plaf/basic/BasicLookAndFeel"/><Implements Name="net/java/plaf/LookAndFeelPatchManager"/><Implements Name="net/java/plaf/LookAndFeelPatch"/><Implements Name="javax/swing/UIDefaults"/><Implements Name="java/util/Properties"/><Implements Name="javax/swing/JToolBar"/><Implements Name="javax/swing/ButtonModel"/><Implements Name="javax/swing/JTextField"/><Implements Name="javax/swing/JTable"/><Implements Name="javax/swing/table/AbstractTableModel"/><Implements Name="javax/swing/JPasswordField"/><Implements Name="javax/swing/table/JTableHeader"/><Implements Name="javax/swing/table/TableColumnModel"/><Implements Name="javax/swing/table/TableColumn"/><Implements Name="javax/swing/ListSelectionModel"/><Implements Name="javax/swing/event/TableColumnModelListener"/><Implements Name="javax/swing/ListCellRenderer"/><Implements Name="javax/swing/DefaultListCellRenderer"/><Implements Name="javax/swing/JFileChooser"/><Implements Name="java/awt/FileDialog"/><Implements Name="java/awt/Dialog"/><Implements Name="java/io/FilenameFilter"/><Implements Name="javax/swing/JColorChooser"/><Implements Name="javax/swing/colorchooser/ColorSelectionModel"/><Implements Name="javax/swing/text/Style"/><Implements Name="java/io/FileInputStream"/><Implements Name="java/io/FileOutputStream"/><Implements Name="java/io/FileDescriptor"/><Implements Name="java/nio/channels/FileChannel"/><Implements Name="java/nio/channels/FileLock"/><Implements Name="java/awt/Shape"/><Implements Name="javax/swing/text/Document"/><Implements Name="java/lang/reflect/GenericDeclaration"/><Implements Name="java/lang/reflect/Type"/><Implements Name="java/lang/reflect/AnnotatedElement"/><Implements Name="java/text/CharacterIterator"/><Implements Name="java/nio/channels/Channel"/><Implements Name="java/nio/channels/ReadableByteChannel"/><Implements Name="java/nio/channels/WritableByteChannel"/><Implements Name="java/nio/channels/ByteChannel"/><Implements Name="java/nio/channels/ScatteringByteChannel"/><Implements Name="java/nio/channels/GatheringByteChannel"/><Implements Name="java/nio/channels/InterruptibleChannel"/><Implements Name="java/io/Externalizable"/><Implements Name="java/util/Queue"/><Implements Name="javax/swing/plaf/UIResource"/><Implements Name="javax/swing/event/TableModelListener"/><Implements Name="javax/swing/event/ListSelectionListener"/><Implements Name="javax/swing/event/CellEditorListener"/><Implements Name="javax/swing/table/TableModel"/><Implements Name="javax/swing/text/AttributeSet"/><Implements Name="javax/swing/text/MutableAttributeSet"/><Implements Name="javax/swing/JSplitPane"/><Implements Name="java/nio/charset/Charset"/><Implements Name="java/lang/StringBuffer"/><Implements Name="java/lang/AbstractStringBuilder"/><Implements Name="java/lang/StringBuilder"/><Implements Name="javax/swing/SwingUtilities"/><Implements Name="net/java/plaf/ClientProperties"/><Implements Name="net/java/plaf/Environment"/><Implements Name="net/java/plaf/util/FlexibleImageIcon"/><Implements Name="net/java/plaf/util/LookAndFeelUtils"/><Implements Name="net/java/plaf/util/Messages"/><Implements Name="net/java/plaf/windows/NativeUtils"/><Implements Name="net/java/plaf/windows/common/ButtonBarLayout"/><Implements Name="net/java/plaf/windows/common/CommonMenuItemUI"/><Implements Name="net/java/plaf/windows/common/FocusDashedBorder"/><Implements Name="net/java/plaf/windows/common/IconFactory"/><Implements Name="net/java/plaf/windows/common/MenuItemPainter"/><Implements Name="net/java/plaf/windows/common/TextComponentMenu"/><Implements Name="net/java/plaf/windows/common/WindowsCheckBoxMenuItemUI"/><Implements Name="net/java/plaf/windows/common/WindowsFontPatch"/><Implements Name="net/java/plaf/windows/common/WindowsFormattedTextFieldPatch"/><Implements Name="net/java/plaf/windows/common/WindowsFormattedTextFieldUI"/><Implements Name="net/java/plaf/windows/common/WindowsListPatch"/><Implements Name="net/java/plaf/windows/common/WindowsMenuBarPatch"/><Implements Name="net/java/plaf/windows/common/WindowsMenuBarUI"/><Implements Name="net/java/plaf/windows/common/WindowsMenuItemCommonUI"/><Implements Name="net/java/plaf/windows/common/WindowsMenuItemUI"/><Implements Name="net/java/plaf/windows/common/WindowsMenuPatch"/><Implements Name="net/java/plaf/windows/common/WindowsMenuUI"/><Implements Name="net/java/plaf/windows/common/WindowsOptionPanePatch"/><Implements Name="net/java/plaf/windows/common/WindowsOptionPaneUI"/><Implements Name="net/java/plaf/windows/common/WindowsPasswordFieldCaret"/><Implements Name="net/java/plaf/windows/common/WindowsPasswordFieldPatch"/><Implements Name="net/java/plaf/windows/common/WindowsPasswordFieldUI"/><Implements Name="net/java/plaf/windows/common/WindowsRadioButtonMenuItemUI"/><Implements Name="net/java/plaf/windows/common/WindowsRadioButtonPatch"/><Implements Name="net/java/plaf/windows/common/WindowsRadioButtonUI"/><Implements Name="net/java/plaf/windows/common/WindowsTableHeaderPatch"/><Implements Name="net/java/plaf/windows/common/WindowsTableHeaderUI"/><Implements Name="net/java/plaf/windows/common/WindowsTablePatch"/><Implements Name="net/java/plaf/windows/common/WindowsTableUI"/><Implements Name="net/java/plaf/windows/common/WindowsTextAreaPatch"/><Implements Name="net/java/plaf/windows/common/WindowsTextAreaUI"/><Implements Name="net/java/plaf/windows/common/WindowsTextFieldCaret"/><Implements Name="net/java/plaf/windows/common/WindowsTextFieldPatch"/><Implements Name="net/java/plaf/windows/common/WindowsTextFieldUI"/><Implements Name="net/java/plaf/windows/common/WindowsTitledBorderPatch"/><Implements Name="net/java/plaf/windows/common/WindowsTreePatch"/><Implements Name="net/java/plaf/windows/common/WindowsTreeUI"/><Implements Name="net/java/plaf/windows/common/WindowsViewportPatch"/><Implements Name="net/java/plaf/windows/common/WindowsViewportUI"/><Implements Name="net/java/plaf/windows/xp/DefaultListCellRenderer"/><Implements Name="net/java/plaf/windows/xp/DefaultTreeCellRenderer"/><Implements Name="net/java/plaf/windows/xp/XPButtonPatch"/><Implements Name="net/java/plaf/windows/xp/XPButtonUI"/><Implements Name="net/java/plaf/windows/xp/XPComboBoxMarginPatch"/><Implements Name="net/java/plaf/windows/xp/XPComboBoxUI"/><Implements Name="net/java/plaf/windows/xp/XPIconPatch"/><Implements Name="net/java/plaf/windows/xp/XPListUI"/><Implements Name="net/java/plaf/windows/xp/XPMenuItemPatch"/><Implements Name="net/java/plaf/windows/xp/XPMenuItemUI"/><Implements Name="net/java/plaf/windows/xp/XPMenuPatch"/><Implements Name="net/java/plaf/windows/xp/XPMenuUI"/><Implements Name="net/java/plaf/windows/xp/XPPasswordFieldUI"/><Implements Name="net/java/plaf/windows/xp/XPPasswordView"/><Implements Name="net/java/plaf/windows/xp/XPPopupMenuSeparatorUI"/><Implements Name="net/java/plaf/windows/xp/XPScrollBarPatch"/><Implements Name="net/java/plaf/windows/xp/XPScrollBarUI"/><Implements Name="net/java/plaf/windows/xp/XPSeparatorUI"/><Implements Name="net/java/plaf/windows/xp/XPTabbedPaneUI"/><Implements Name="net/java/plaf/windows/xp/XPTableHeaderPatch"/><Implements Name="net/java/plaf/windows/xp/XPTableHeaderUI"/><Implements Name="net/java/plaf/windows/xp/XPTextFieldMarginPatch"/><Implements Name="com/sun/java/swing/plaf/windows/WindowsCheckBoxMenuItemUI"/><Implements Name="javax/swing/plaf/basic/BasicCheckBoxMenuItemUI"/><Implements Name="javax/swing/plaf/basic/BasicMenuItemUI"/><Implements Name="javax/swing/plaf/MenuItemUI"/><Implements Name="javax/swing/plaf/ButtonUI"/><Implements Name="javax/swing/plaf/ComponentUI"/><Implements Name="javax/swing/plaf/basic/BasicFormattedTextFieldUI"/><Implements Name="javax/swing/plaf/basic/BasicTextFieldUI"/><Implements Name="javax/swing/text/ViewFactory"/><Implements Name="javax/swing/plaf/basic/BasicTextUI"/><Implements Name="javax/swing/plaf/TextUI"/><Implements Name="com/sun/java/swing/plaf/windows/WindowsMenuBarUI"/><Implements Name="javax/swing/plaf/basic/BasicMenuBarUI"/><Implements Name="javax/swing/plaf/MenuBarUI"/><Implements Name="com/sun/java/swing/plaf/windows/WindowsMenuItemUI"/><Implements Name="com/sun/java/swing/plaf/windows/WindowsMenuUI"/><Implements Name="javax/swing/plaf/basic/BasicMenuUI"/><Implements Name="com/sun/java/swing/plaf/windows/WindowsOptionPaneUI"/><Implements Name="javax/swing/plaf/basic/BasicOptionPaneUI"/><Implements Name="javax/swing/plaf/OptionPaneUI"/><Implements Name="javax/swing/text/Caret"/><Implements Name="java/awt/event/FocusListener"/><Implements Name="javax/swing/text/DefaultCaret"/><Implements Name="com/sun/java/swing/plaf/windows/WindowsPasswordFieldUI"/><Implements Name="javax/swing/plaf/basic/BasicPasswordFieldUI"/><Implements Name="com/sun/java/swing/plaf/windows/WindowsRadioButtonMenuItemUI"/><Implements Name="javax/swing/plaf/basic/BasicRadioButtonMenuItemUI"/><Implements Name="com/sun/java/swing/plaf/windows/WindowsRadioButtonUI"/><Implements Name="javax/swing/plaf/basic/BasicRadioButtonUI"/><Implements Name="javax/swing/plaf/basic/BasicToggleButtonUI"/><Implements Name="javax/swing/plaf/basic/BasicButtonUI"/><Implements Name="com/sun/java/swing/plaf/windows/WindowsTableHeaderUI"/><Implements Name="javax/swing/plaf/basic/BasicTableHeaderUI"/><Implements Name="javax/swing/plaf/TableHeaderUI"/><Implements Name="javax/swing/plaf/basic/BasicTableUI"/><Implements Name="javax/swing/plaf/TableUI"/><Implements Name="com/sun/java/swing/plaf/windows/WindowsTextAreaUI"/><Implements Name="javax/swing/plaf/basic/BasicTextAreaUI"/><Implements Name="com/sun/java/swing/plaf/windows/WindowsTextFieldUI"/><Implements Name="com/sun/java/swing/plaf/windows/WindowsTreeUI"/><Implements Name="javax/swing/plaf/basic/BasicTreeUI"/><Implements Name="javax/swing/plaf/TreeUI"/><Implements Name="javax/swing/plaf/basic/BasicViewportUI"/><Implements Name="javax/swing/plaf/ViewportUI"/><Implements Name="javax/swing/tree/TreeCellRenderer"/><Implements Name="com/sun/java/swing/plaf/windows/WindowsButtonUI"/><Implements Name="com/sun/java/swing/plaf/windows/WindowsComboBoxUI"/><Implements Name="javax/swing/plaf/basic/BasicComboBoxUI"/><Implements Name="javax/swing/plaf/ComboBoxUI"/><Implements Name="javax/swing/plaf/basic/BasicListUI"/><Implements Name="javax/swing/plaf/ListUI"/><Implements Name="javax/swing/text/PasswordView"/><Implements Name="javax/swing/text/FieldView"/><Implements Name="javax/swing/text/TabExpander"/><Implements Name="javax/swing/text/PlainView"/><Implements Name="javax/swing/text/View"/><Implements Name="javax/swing/plaf/basic/BasicPopupMenuSeparatorUI"/><Implements Name="javax/swing/plaf/basic/BasicSeparatorUI"/><Implements Name="javax/swing/plaf/SeparatorUI"/><Implements Name="com/sun/java/swing/plaf/windows/WindowsScrollBarUI"/><Implements Name="javax/swing/plaf/basic/BasicScrollBarUI"/><Implements Name="javax/swing/plaf/ScrollBarUI"/><Implements Name="com/sun/java/swing/plaf/windows/WindowsTabbedPaneUI"/><Implements Name="javax/swing/plaf/basic/BasicTabbedPaneUI"/><Implements Name="javax/swing/plaf/TabbedPaneUI"/><Implements Name="java/sql/Connection"/><Implements Name="java/sql/DriverManager"/><Implements Name="java/sql/ResultSet"/><Implements Name="java/sql/Statement"/><Implements Name="java/lang/ClassLoader"/><Implements Name="java/math/BigDecimal"/><Implements Name="java/sql/Date"/><Implements Name="java/util/Calendar"/><Implements Name="java/sql/Time"/><Implements Name="java/sql/Timestamp"/><Implements Name="java/sql/SQLWarning"/><Implements Name="java/sql/SQLException"/><Implements Name="java/sql/ResultSetMetaData"/><Implements Name="java/sql/Ref"/><Implements Name="java/sql/Blob"/><Implements Name="java/sql/Clob"/><Implements Name="java/sql/Array"/><Implements Name="javax/swing/table/TableCellRenderer"/><Implements Name="javax/swing/table/DefaultTableCellRenderer"/><Implements Name="java/util/GregorianCalendar"/><Implements Name="java/util/TimeZone"/><Implements Name="javax/swing/CellEditor"/><Implements Name="javax/swing/table/TableCellEditor"/><Implements Name="java/awt/Cursor"/><Implements Name="java/util/concurrent/Future"/><Implements Name="java/awt/event/FocusEvent"/><Implements Name="javax/swing/ActionMap"/><Implements Name="javax/swing/event/AncestorListener"/><Implements Name="javax/swing/JLayeredPane"/><Implements Name="javax/swing/JPopupMenu"/><Implements Name="javax/imageio/stream/ImageOutputStream"/><Implements Name="VB/BackStyleConstants"/><Implements Name="VB/DrawModeConstants"/><Implements Name="VB/MousePointerConstants"/><Implements Name="VB/Shape"/><Implements Name="VB/ShapeConstants"/><Implements Name="java/beans/PropertyChangeListener"/><Implements Name="java/beans/PropertyChangeEvent"/><Implements Name="java/net/ServerSocket"/><Implements Name="VB/ProtocolConstants"/><Implements Name="VB/Screen"/><Implements Name="VB/SysInfo"/><Implements Name="VB/SystemColorConstants"/><Implements Name="VB/WinsockServer"/><Implements Name="javax/swing/JSpinner"/><Implements Name="javax/swing/SpinnerModel"/><Implements Name="java/lang/Math"/><Implements Name="javax/swing/event/ListSelectionEvent"/><Implements Name="javax/swing/tree/TreePath"/><Implements Name="VBA/Financial"/><Implements Name="VBA/IResource"/><Implements Name="VB/Nodes"/><Implements Name="VB/Spinner"/><Implements Name="VB/TreeRelationshipConstants"/><Implements Name="VB/Global"/><Implements Name="javax/xml/parsers/DocumentBuilderFactory"/><Implements Name="org/w3c/dom/Node"/><Implements Name="org/w3c/dom/Document"/><Implements Name="javax/xml/parsers/DocumentBuilder"/><Implements Name="org/w3c/dom/Element"/><Implements Name="javax/swing/event/TableModelEvent"/><Implements Name="javax/swing/tree/TreeCellEditor"/><Implements Name="javax/swing/DefaultCellEditor"/><Implements Name="javax/swing/AbstractCellEditor"/><Implements Name="javax/swing/tree/DefaultTreeCellRenderer"/><Implements Name="javax/swing/event/TreeSelectionListener"/><Implements Name="javax/swing/event/TreeSelectionEvent"/><Implements Name="javax/swing/event/TreeWillExpandListener"/><Implements Name="javax/swing/event/TreeExpansionEvent"/><Implements Name="javax/swing/InputMap"/><Implements Name="javax/swing/KeyStroke"/><Implements Name="java/awt/AWTKeyStroke"/><Implements Name="java/lang/Character"/><Implements Name="java/awt/KeyboardFocusManager"/><Implements Name="java/awt/KeyEventDispatcher"/><Implements Name="java/awt/KeyEventPostProcessor"/><Implements Name="javax/swing/AbstractAction"/><Implements Name="javax/swing/event/CaretListener"/><Implements Name="VBA/TabAction"/><Implements Name="VBA/ExceptionDialog"/><Implements Name="VBA/MultiLineLabelUI"/><Implements Name="VBA/VBAppWinStyle"/><Implements Name="VB/App"/><Implements Name="VB/Applet"/><Implements Name="VB/BorderStyleConstants"/><Implements Name="VB/ButtonConstants"/><Implements Name="VB/CheckBox"/><Implements Name="VB/Collection"/><Implements Name="VB/ComboBox"/><Implements Name="VB/CommandButton"/><Implements Name="VB/CommonDialog"/><Implements Name="VB/DataBase"/><Implements Name="VB/fmBorderStyle"/><Implements Name="VB/fmMultiSelect"/><Implements Name="VB/fmOrientation"/><Implements Name="VB/fmPictureAlignment"/><Implements Name="VB/fmPicturePosition"/><Implements Name="VB/fmSpecialEffect"/><Implements Name="VB/fmSplitOrientation"/><Implements Name="VB/fmTabOrientation"/><Implements Name="VB/fmTextAlign"/><Implements Name="VB/Form"/><Implements Name="VB/FormBorderStyleConstants"/><Implements Name="VB/FormWindowStateConstants"/><Implements Name="VB/Frame"/><Implements Name="VB/IJabacoClass"/><Implements Name="VB/IJabacoControl"/><Implements Name="VB/IJabacoForm"/><Implements Name="VB/IMenuItem"/><Implements Name="VB/IToolBarItem"/><Implements Name="VB/JBCLookAndFeel"/><Implements Name="VB/JBGrid"/><Implements Name="VB/JBGridModel"/><Implements Name="VB/Label"/><Implements Name="VB/ListBox"/><Implements Name="VB/MouseButtonConstants"/><Implements Name="VB/Node"/><Implements Name="VB/OptionButton"/><Implements Name="VB/OrientationConstants"/><Implements Name="VB/PasswordField"/><Implements Name="VB/PictureBox"/><Implements Name="VB/ProgressBar"/><Implements Name="VB/RichTextBox"/><Implements Name="VB/ScrollBar"/><Implements Name="VB/SelectionModeSettings"/><Implements Name="VB/ShiftConstants"/><Implements Name="VB/Slider"/><Implements Name="VB/SplitPane"/><Implements Name="VB/StartUpPositionConstants"/><Implements Name="VB/TabStrip"/><Implements Name="VB/TextBox"/><Implements Name="VB/TickStyleConstants"/><Implements Name="VB/Timer"/><Implements Name="VB/ToggleButton"/><Implements Name="VB/TreeView"/><Implements Name="VB/Usercontrol"/><Implements Name="VB/VBClipboard"/><Implements Name="VB/VBControlExtender"/><Implements Name="VB/VBFileHandler"/><Implements Name="VB/VBMenuBar"/><Implements Name="VB/VBMenuGroup"/><Implements Name="VB/VBMenuItem"/><Implements Name="VB/vbScrollBarPolicy"/><Implements Name="VB/VBToolBar"/><Implements Name="VB/VBToolBarItem"/><Implements Name="VB/Winsock"/><Implements Name="VB/TreeIconEnum"/><Implements Name="VB/Line"/><Implements Name="VB/ErrorConstants"/><Implements Name="VB/StateConstants"/><Implements Name="VB/WinsockSendThread"/><Implements Name="VB/TreeViewRenderer"/><Implements Name="VB/ListBoxConstants"/><Implements Name="VB/ListCellData"/><Implements Name="VB/ListCellDataRenderer"/><Implements Name="VBA/VBFileAccess"/><Implements Name="VBA/VBFileLock"/><Implements Name="VBA/VBFileMode"/><Implements Name="VBA/FileSystem"/><Implements Name="VBA/IVBArray"/><Implements Name="VBA/VBArrayObject"/><Implements Name="VBA/JabacoEventQueque"/><Implements Name="VBA/VBArrayChar"/><Implements Name="VBA/VBParamArray"/><Implements Name="VBA/Cryptography"/><Implements Name="VBA/VBArrayIterator"/><Implements Name="VB/TreeViewEditor"/><Implements Name="VB/CELLEDITTYPE"/><Implements Name="VB/jbAutoResize"/><Implements Name="VB/JBCellData"/><Implements Name="VB/JBCellEditor"/><Implements Name="VB/JBCellRenderer"/><Implements Name="VB/VBImage"/><Implements Name="VB/Tabs"/><Implements Name="VB/ColorConstants"/><Implements Name="VB/AbstractForm"/><Implements Name="VB/MDIChild"/><Implements Name="VB/MDIForm"/><Implements Name="VB/MODTYPE"/><Implements Name="VB/RTFCursorState"/><Implements Name="VB/RTStyle"/><Implements Name="VB/RTTextPane"/><Implements Name="VB/LoadAdapter"/><Implements Name="VB/ILoadAdapter"/><Implements Name="VB/WinsockServerRequest"/><Implements Name="VB/ChangeType"/><Implements Name="VB/FormShowConstants"/><Implements Name="VB/RasterOpConstants"/><Implements Name="VB/IListCellDataOwner"/><Implements Name="VB/Dialog"/><Implements Name="VB/Debug"/><Implements Name="VB/WinsockItemTCP"/><Implements Name="VB/WinsockItemUDP"/><Implements Name="VB/IWinsockItem"/><Implements Name="VB/KeyCodeConstants"/><Implements Name="VB/ThreadAdapter"/><Implements Name="VB/JBEditable"/><Implements Name="VB/JBHeaderRenderer"/><Implements Name="VB/IJabacoContainer"/><Implements Name="VB/lstOrientation"/><Implements Name="VB/LabelEditConstants"/><Implements Name="VB/TreeLineStyleConstants"/><Implements Name="VB/TreeStyleConstants"/><Implements Name="VB/ListBoxModel"/><Implements Name="java/io/ByteArrayOutputStream"/><Implements Name="java/sql/Wrapper"/><Implements Name="javax/swing/event/RowSorterListener"/><Implements Name="java/util/Deque"/><Implements Name="javax/swing/DropMode"/><Implements Name="java/lang/Enum"/><Implements Name="javax/swing/JDialog"/><Implements Name="javax/swing/plaf/basic/BasicLabelUI"/><Implements Name="javax/swing/plaf/LabelUI"/><Implements Name="javax/swing/tree/TreeSelectionModel"/><Implements Name="javax/swing/tree/DefaultTreeCellEditor"/><Implements Name="java/util/ResourceBundle"/><Implements Name="java/awt/Event"/><Implements Name="java/net/URLStreamHandler"/><Implements Name="java/net/URLConnection"/><Implements Name="java/nio/charset/CharsetDecoder"/><Implements Name="javax/swing/table/DefaultTableModel"/><Implements Name="javax/swing/RowSorter"/><Implements Name="java/awt/im/InputContext"/><Implements Name="java/awt/FontMetrics"/><Implements Name="javax/swing/border/CompoundBorder"/><Implements Name="java/awt/event/MouseWheelListener"/><Implements Name="java/awt/event/MouseWheelEvent"/><Implements Name="java/awt/EventQueue"/><Implements Name="javax/swing/text/StyleConstants"/><Implements Name="javax/swing/text/StyleContext"/><Implements Name="javax/swing/text/Segment"/><Implements Name="javax/swing/text/html/HTMLEditorKit"/><Implements Name="javax/swing/text/html/StyleSheet"/><Implements Name="javax/swing/text/html/HTMLDocument"/><Implements Name="javax/swing/text/DefaultStyledDocument"/><Implements Name="javax/swing/text/AbstractDocument"/><Implements Name="javax/swing/text/Position"/><Implements Name="java/io/StringReader"/><Implements Name="com/eaio/util/lang/NativeLoader"/><Implements Name="com/eaio/nativecall/Holder"/><Implements Name="com/eaio/nativecall/IntCall"/><Implements Name="com/eaio/nativecall/NativeCall"/><Implements Name="com/eaio/nativecall/Verifier"/><Implements Name="com/eaio/nativecall/Verifiers"/><Implements Name="com/eaio/nativecall/VoidCall"/><Implements Name="com/eaio/nativecall/Win32Verifier"/><Implements Name="javax/swing/JDesktopPane"/><Implements Name="javax/swing/JInternalFrame"/><Implements Name="javax/swing/event/DocumentListener"/><Implements Name="javax/swing/event/DocumentEvent"/><Implements Name="javax/swing/BoundedRangeModel"/><Implements Name="java/net/NetworkInterface"/><Implements Name="java/nio/CharBuffer"/><Implements Name="java/nio/Buffer"/><Implements Name="java/util/concurrent/RunnableFuture"/><Implements Name="javax/swing/SwingWorker"/><Implements Name="sun/awt/WindowClosingSupport"/><Implements Name="sun/awt/WindowClosingListener"/><Implements Name="sun/awt/ComponentFactory"/><Implements Name="sun/awt/InputMethodSupport"/><Implements Name="sun/awt/SunToolkit"/><Implements Name="java/util/Collections"/><Implements Name="java/awt/ActiveEvent"/><Implements Name="java/awt/event/InvocationEvent"/><Implements Name="java/awt/EventDispatchThread"/><Implements Name="java/util/Iterator"/><Implements Name="java/util/Set"/><Implements Name="javax/swing/text/Element"/><Implements Name="java/lang/reflect/Member"/><Implements Name="java/lang/reflect/Method"/><Implements Name="java/lang/reflect/AccessibleObject"/><Implements Name="java/lang/Process"/><Implements Name="java/awt/event/ItemListener"/><Implements Name="javax/swing/DefaultButtonModel"/><Implements Name="javax/swing/plaf/basic/BasicButtonListener"/><Implements Name="java/awt/event/ContainerListener"/><Implements Name="java/awt/event/WindowListener"/><Implements Name="java/awt/event/WindowFocusListener"/><Implements Name="java/awt/event/WindowStateListener"/><Implements Name="java/awt/event/TextListener"/><Implements Name="java/awt/event/InputMethodListener"/><Implements Name="java/awt/event/HierarchyListener"/><Implements Name="java/awt/event/HierarchyBoundsListener"/><Implements Name="java/awt/AWTEventMulticaster"/><Implements Name="java/awt/event/AWTEventListener"/><Implements Name="java/awt/LightweightDispatcher"/><Implements Name="java/net/DatagramSocket"/><Implements Name="java/awt/FocusTraversalPolicy"/><Implements Name="javax/swing/LayoutFocusTraversalPolicy"/><Implements Name="javax/swing/SortingFocusTraversalPolicy"/><Implements Name="javax/swing/InternalFrameFocusTraversalPolicy"/><Implements Name="java/awt/ContainerOrderFocusTraversalPolicy"/><Implements Name="Resources"/><Implements Name="java/awt/Desktop"/><Implements Name="java/awt/print/PrinterJob"/><Implements Name="VBA/Cursors"/><Implements Name="VBA/ErrObject"/><Implements Name="VBA/JabacoEventQueue"/><Implements Name="java/lang/ArrayIndexOutOfBoundsException"/><Implements Name="java/lang/IndexOutOfBoundsException"/><Implements Name="java/lang/RuntimeException"/><Implements Name="java/lang/IllegalArgumentException"/><Implements Name="VB/FileListBox"/><Implements Name="VB/FileSystem"/><Implements Name="VB/VBFileMode"/><Implements Name="VB/VBFileAccess"/><Implements Name="VB/VBFileLock"/><Implements Name="VB/VbFileAttribute"/><Implements Name="javax/swing/JCheckBoxMenuItem"/><Implements Name="javax/swing/JRadioButtonMenuItem"/><Implements Name="VB/DirListBox"/><Implements Name="VB/VBCheckBoxMenuItem"/><Implements Name="VB/JBMenuItemType"/><Implements Name="VB/VBRadioButtonMenuItem"/><Implements Name="java/awt/event/WindowEvent"/><Implements Name="VB/Console"/><Implements Name="VB/JBTrayIcon"/><Implements Name="VB/fmTabLayoutType"/><Implements Name="VB/AnchorStyles"/><Implements Name="VB/JBComboBoxStyle"/><Implements Name="VB/JBCellEditorComponent"/><Implements Name="java/lang/AutoCloseable"/><Implements Name="java/nio/channels/NetworkChannel"/><Implements Name="java/nio/channels/MulticastChannel"/><Implements Name="java/nio/channels/SeekableByteChannel"/><Implements Name="sun/awt/KeyboardFocusManagerPeerProvider"/></Project>
