<?xml version="1.0" encoding="ISO-8859-1"?>
<SourceFile><Source><![CDATA[Option Explicit
Implements IJabacoClass 
Dim myOwner As IListCellDataOwner

Public Sub ListCellDataRenderer(owner As IListCellDataOwner)
   myOwner = owner
End Sub

Public Function getListCellRendererComponent(List As #JList, Value As #Object, Index As Integer, IsSelected As Boolean, CellHasFocus As Boolean) As #Component 
   On Error Resume Next
   Dim tmpCellData As ListCellData  = Cast(Value, #ListCellData)
   If tmpCellData <> Nothing And myOwner <> Nothing Then
      Dim tmpComponent As #Component
      If Index > -1 Then tmpComponent = IIF(tmpCellData.Icon = Nothing And tmpCellData.AsCheckBox = False, Base, Nothing)
      getListCellRendererComponent = tmpCellData.getComponent(myOwner, tmpComponent, IsSelected, CellHasFocus)
      If Index Mod 2 = 1 Then If Not IsSelected Then
         If myOwner.BackColorAlternating = 0 Then 
            Call getListCellRendererComponent.setBackground(tmpCellData.Owner.getBackground)
         Else
            Call getListCellRendererComponent.setBackground(RGBtoColor(tmpCellData.Owner.BackColorAlternating))
         End If
      End If
   Else
      getListCellRendererComponent = Base.getListCellRendererComponent(List, Value, Index, IsSelected, CellHasFocus)
   End If
End Function
]]></Source><Param Name="(Name)" Value="ListCellDataRenderer"/><Param Name="(SuperClass)" Value="javax/swing/DefaultListCellRenderer"/><Param Name="(Type)" Value="Class"/><Param Name="(Access)" Value="Public"/><Param Name="(NameSpace)" Value="VB"/></SourceFile>
