<?xml version="1.0" encoding="ISO-8859-1"?>
<SourceFile><Source><![CDATA[

Public Sub Command1_Click()
   Picture1.Line 10, 10, 100, 100
   Picture1.Line 10, 10, 100, 100, True
   Picture1.Circle 55, 55, 45
   
End Sub

Public Sub Usercontrol_Initialize()
  zDefault.ToolTip = zDefault.Parent.getCursor().getName
  zArrow.ToolTip = zArrow.Parent.getCursor().getName
  zCrosshair.ToolTip = zCrosshair.Parent.getCursor().getName
  zIbeam.ToolTip = zIbeam.Parent.getCursor().getName
  zIconPointer.ToolTip = zIconPointer.Parent.getCursor().getName
  zSizePointer.ToolTip = zSizePointer.Parent.getCursor().getName
  zSizeNESW.ToolTip = zSizeNESW.Parent.getCursor().getName
  zSizeNS.ToolTip = zSizeNS.Parent.getCursor().getName
  zSizeNWSE.ToolTip = zSizeNWSE.Parent.getCursor().getName
  zSizeWE.ToolTip = zSizeWE.Parent.getCursor().getName
  zUpArrow.ToolTip = zUpArrow.Parent.getCursor().getName
  zHourglass.ToolTip = zHourglass.Parent.getCursor().getName
  zNoDrop.ToolTip = zNoDrop.Parent.getCursor().getName
  zArrowHourglass.ToolTip = zArrowHourglass.Parent.getCursor().getName
  zArrowQuestion.ToolTip = zArrowQuestion.Parent.getCursor().getName
  zSizeAll.ToolTip = zSizeAll.Parent.getCursor().getName
  zHandCursor.ToolTip = zHandCursor.Parent.getCursor().getName
  
  ComboBox1.AddItem "vbShapeRectangle"
  ComboBox1.AddItem "vbShapeSquare"
  ComboBox1.AddItem "vbShapeOval"
  ComboBox1.AddItem "vbShapeCircle"
  ComboBox1.AddItem "vbShapeRoundedRectangle"
  ComboBox1.AddItem "vbShapeRoundedSquare"

  ComboBox1.ListIndex=4
End Sub

Public Sub Command2_Click()
   Dim my2DGraphics As Graphics2D
   my2DGraphics = Picture1.getGraphics()
   
   my2DGraphics.setXORMode(Color.white)
   my2DGraphics.drawImage testmask.Image, X1, Y1, Nothing

'   my2DGraphics.drawImage test.Image, X1, Y1, Nothing
'   my2DGraphics.drawImage test.Image, X1, Y1, Nothing
'   BufferedImage backingImage = (BufferedImage)mycomponent.getGraphicsConfiguration().createCompatibleImage(width,height,Transparency.BITMASK);

   Call Picture1.disposeGraphics(my2DGraphics)

End Sub

Public Sub Command3_Click()
   'Dim t1 As New VBImage("C:\Windows\Seifenblase.bmp")
   
   'picture1.Picture = LoadPicture(ApplicationlinkPng)
   
   
'   Dim t2 As New VBImage("http://sharepoint/SiteCollectionImages/EL_Team_2007_ckl.jpg")
'   picture1.PaintPicture t2.getImage(), 0, 0
'   
   
End Sub

Public Sub Command4_Click()
   Picture1.Circle(150,180,70,0,0.5*PI,2*PI,0.5)
   Picture1.Line(150,145,220,145)
   Picture1.Line(220,145,220,180)
   
   
   Picture1.Circle(320,170,50,0,PI,0.5*PI,2, RGB(0,200,0))
   Picture1.ForeColor = RGB(0,200,0)
   Picture1.Line(295,120,320,170,True,RGB(0,200,0))
   Picture1.ForeColor = RGB(0,0,0)
   Picture1.Line(295,170,295,120)
   Picture1.Line(295,120,320,120)
   
   
   XPos = 200
   YPos = 50
   Width = 100

   Height = Sqr((Width*Width)-((Width/2) * (Width/2)))

   Picture1.ForeColor=RGB(180,180,180)

   'Picture1.Line(XPos,YPos,XPos+Width,YPos)
   'Picture1.Line(XPos,YPos,XPos+Width/2,YPos+Height)
   'Picture1.Line(XPos+Width/2,YPos+Height,XPos+Width,YPos)

   Picture1.ForeColor=RGB(0,0,255)
   Picture1.Circle (XPos, YPos, Width, -1, 300 / 180 * PI, 360 / 180 * PI, 1, RGB(0,0,170))
   Picture1.Circle (XPos + Width / 2, YPos + Height, Width, -1, 60 / 180 * PI, 120 / 180 * PI, 1, RGB(0,0,170))
   Picture1.Circle (XPos + Width, YPos, Width, -1, 180 / 180 * PI, 240 / 180 * PI, 1, RGB(0,0,170))
   Picture1.ForeColor=RGB(0,0,0)
End Sub

Public Sub CheckBox1_Click()
   Picture1.AntiAliasing = CheckBox1.Value
End Sub

Public Sub Slider1_Change()
   Shape1.BorderWidth = Slider1.Value
End Sub

Public Sub Slider2_Change()
   Shape1.Width = Slider2.Value
End Sub

Public Sub Slider3_Change()
   Shape1.Height = Slider3.Value
End Sub

Public Sub ComboBox1_Change()
   Shape1.Shape=ComboBox1.ListIndex
End Sub

Public Sub CheckBox2_Click()
   Shape1.AntiAliasing = CheckBox2.Value
   Shape1.Refresh
End Sub


Public Sub CheckBox3_Click()
   If CheckBox3.Value = True Then
     Shape1.BackStyle = vbSolid
   Else
     Shape1.BackStyle = vbTransparent
   End If
   Shape1.Refresh
End Sub

Public Sub Command5_Click()
   Picture1.Cls
End Sub
]]></Source><Param Name="(Name)" Value="uGraphics"/><Param Name="(SuperClass)" Value="VB/Usercontrol"/><Param Name="(NameSpace)" Value=""/><Param Name="(Type)" Value="Usercontrol"/><Param Name="(Access)" Value="Public"/><Param Name="Opaque" Value="True"/><Param Name="AutoRedraw" Value="False"/><Param Name="AntiAliasing" Value="False"/><Param Name="Transparency" Value="0"/><Param Name="DrawWidth" Value="1"/><Param Name="BorderColor" Value=""/><Param Name="Picture" Value="Nothing"/><Param Name="BorderStyle" Value="fmBorderStyleNone"/><Param Name="SpecialEffect" Value="fmSpecialEffectFlat"/><Param Name="FontName" Value="Arial"/><Param Name="FontBold" Value="False"/><Param Name="FontItalic" Value="False"/><Param Name="FontSize" Value="9"/><Param Name="BackColor" Value="-2147483633"/><Param Name="ForeColor" Value=""/><Param Name="Width" Value="697"/><Param Name="Height" Value="586"/><Param Name="Left" Value="0"/><Param Name="Top" Value="0"/><Param Name="ToolTip" Value=""/><Param Name="Enabled" Value="True"/><Param Name="Visible" Value="True"/><Param Name="Tag" Value=""/><Param Name="MousePointer" Value="vbDefault"/><Param Name="MouseIcon" Value="Nothing"/><Param Name="CanGetFocus" Value="True"/><Object Type="VB/PictureBox"><Param Name="Opaque" Value="True"/><Param Name="AutoRedraw" Value="True"/><Param Name="AntiAliasing" Value="False"/><Param Name="Transparency" Value="0"/><Param Name="DrawWidth" Value="1"/><Param Name="BorderColor" Value="-2147483642"/><Param Name="Picture" Value="Nothing"/><Param Name="BorderStyle" Value="fmBorderStyleSingle"/><Param Name="SpecialEffect" Value="fmSpecialEffectFlat"/><Param Name="FontName" Value="Arial"/><Param Name="FontBold" Value="False"/><Param Name="FontItalic" Value="False"/><Param Name="FontSize" Value="9"/><Param Name="BackColor" Value="8454143"/><Param Name="ForeColor" Value="-2147483640"/><Param Name="Width" Value="377"/><Param Name="Height" Value="273"/><Param Name="Left" Value="16"/><Param Name="Top" Value="16"/><Param Name="ToolTip" Value=""/><Param Name="Enabled" Value="True"/><Param Name="Visible" Value="True"/><Param Name="Tag" Value=""/><Param Name="MousePointer" Value="vbDefault"/><Param Name="MouseIcon" Value="Nothing"/><Param Name="CanGetFocus" Value="True"/><Param Name="(Name)" Value="Picture1"/><Param Name="Index" Value=""/></Object><Object Type="VB/CommandButton"><Param Name="Caption" Value="Draw Line"/><Param Name="Picture" Value="Nothing"/><Param Name="RolloverPicture" Value="Nothing"/><Param Name="PicturePosition" Value="fmPicturePositionLeftCenter"/><Param Name="FontName" Value="Arial"/><Param Name="FontBold" Value="False"/><Param Name="FontItalic" Value="False"/><Param Name="FontSize" Value="9"/><Param Name="BackColor" Value="-2147483633"/><Param Name="ForeColor" Value="-2147483630"/><Param Name="Width" Value="105"/><Param Name="Height" Value="41"/><Param Name="Left" Value="400"/><Param Name="Top" Value="16"/><Param Name="ToolTip" Value=""/><Param Name="Enabled" Value="True"/><Param Name="Visible" Value="True"/><Param Name="Tag" Value=""/><Param Name="MousePointer" Value="vbDefault"/><Param Name="MouseIcon" Value="Nothing"/><Param Name="CanGetFocus" Value="True"/><Param Name="(Name)" Value="Command1"/><Param Name="Index" Value=""/></Object><Object Type="VB/PictureBox"><Param Name="Opaque" Value="True"/><Param Name="AutoRedraw" Value="True"/><Param Name="AntiAliasing" Value="False"/><Param Name="Transparency" Value="0"/><Param Name="DrawWidth" Value="1"/><Param Name="BorderColor" Value="-2147483642"/><Param Name="Picture" Value="Frmmain16c2Bmp"/><Param Name="BorderStyle" Value="fmBorderStyleSingle"/><Param Name="SpecialEffect" Value="fmSpecialEffectFlat"/><Param Name="FontName" Value="Arial"/><Param Name="FontBold" Value="False"/><Param Name="FontItalic" Value="False"/><Param Name="FontSize" Value="9"/><Param Name="BackColor" Value="-2147483643"/><Param Name="ForeColor" Value="-2147483640"/><Param Name="Width" Value="49"/><Param Name="Height" Value="49"/><Param Name="Left" Value="24"/><Param Name="Top" Value="312"/><Param Name="ToolTip" Value=""/><Param Name="Enabled" Value="True"/><Param Name="Visible" Value="True"/><Param Name="Tag" Value=""/><Param Name="MousePointer" Value="vbDefault"/><Param Name="MouseIcon" Value="Nothing"/><Param Name="CanGetFocus" Value="True"/><Param Name="(Name)" Value="testmask"/><Param Name="Index" Value=""/></Object><Object Type="VB/PictureBox"><Param Name="Opaque" Value="True"/><Param Name="AutoRedraw" Value="True"/><Param Name="AntiAliasing" Value="False"/><Param Name="Transparency" Value="0"/><Param Name="DrawWidth" Value="1"/><Param Name="BorderColor" Value="-2147483642"/><Param Name="Picture" Value="Frmmain2228Bmp"/><Param Name="BorderStyle" Value="fmBorderStyleSingle"/><Param Name="SpecialEffect" Value="fmSpecialEffectFlat"/><Param Name="FontName" Value="Arial"/><Param Name="FontBold" Value="False"/><Param Name="FontItalic" Value="False"/><Param Name="FontSize" Value="9"/><Param Name="BackColor" Value="-2147483643"/><Param Name="ForeColor" Value="-2147483640"/><Param Name="Width" Value="49"/><Param Name="Height" Value="49"/><Param Name="Left" Value="80"/><Param Name="Top" Value="312"/><Param Name="ToolTip" Value=""/><Param Name="Enabled" Value="True"/><Param Name="Visible" Value="True"/><Param Name="Tag" Value=""/><Param Name="MousePointer" Value="vbDefault"/><Param Name="MouseIcon" Value="Nothing"/><Param Name="CanGetFocus" Value="True"/><Param Name="(Name)" Value="test"/><Param Name="Index" Value=""/></Object><Object Type="VB/CommandButton"><Param Name="Caption" Value="Command2"/><Param Name="Picture" Value="Nothing"/><Param Name="RolloverPicture" Value="Nothing"/><Param Name="PicturePosition" Value="fmPicturePositionLeftCenter"/><Param Name="FontName" Value="Arial"/><Param Name="FontBold" Value="False"/><Param Name="FontItalic" Value="False"/><Param Name="FontSize" Value="9"/><Param Name="BackColor" Value="-2147483633"/><Param Name="ForeColor" Value="-2147483630"/><Param Name="Width" Value="129"/><Param Name="Height" Value="49"/><Param Name="Left" Value="136"/><Param Name="Top" Value="312"/><Param Name="ToolTip" Value=""/><Param Name="Enabled" Value="True"/><Param Name="Visible" Value="True"/><Param Name="Tag" Value=""/><Param Name="MousePointer" Value="vbDefault"/><Param Name="MouseIcon" Value="Nothing"/><Param Name="CanGetFocus" Value="True"/><Param Name="(Name)" Value="Command2"/><Param Name="Index" Value=""/></Object><Object Type="VB/CommandButton"><Param Name="Caption" Value="Command3"/><Param Name="Picture" Value="Nothing"/><Param Name="RolloverPicture" Value="Nothing"/><Param Name="PicturePosition" Value="fmPicturePositionLeftCenter"/><Param Name="FontName" Value="Arial"/><Param Name="FontBold" Value="False"/><Param Name="FontItalic" Value="False"/><Param Name="FontSize" Value="9"/><Param Name="BackColor" Value="-2147483633"/><Param Name="ForeColor" Value="-2147483630"/><Param Name="Width" Value="121"/><Param Name="Height" Value="57"/><Param Name="Left" Value="568"/><Param Name="Top" Value="520"/><Param Name="ToolTip" Value=""/><Param Name="Enabled" Value="True"/><Param Name="Visible" Value="True"/><Param Name="Tag" Value=""/><Param Name="MousePointer" Value="vbDefault"/><Param Name="MouseIcon" Value="Nothing"/><Param Name="CanGetFocus" Value="True"/><Param Name="(Name)" Value="Command3"/><Param Name="Index" Value=""/></Object><Param Name="Index" Value=""/><Object Type="VB/Label"><Param Name="Index" Value=""/><Param Name="TextAlign" Value="fmTextAlignLeft"/><Param Name="PicturePosition" Value="fmPicturePositionLeftTop"/><Param Name="BackStyle" Value="vbTransparent"/><Param Name="BorderColor" Value="-2147483642"/><Param Name="BorderStyle" Value="fmBorderStyleNone"/><Param Name="SpecialEffect" Value="fmSpecialEffectFlat"/><Param Name="Caption" Value="Mouse Pointer"/><Param Name="Picture" Value="Nothing"/><Param Name="FontName" Value="Arial"/><Param Name="FontBold" Value="False"/><Param Name="FontItalic" Value="False"/><Param Name="FontSize" Value="12"/><Param Name="BackColor" Value="-2147483633"/><Param Name="ForeColor" Value="-2147483630"/><Param Name="Width" Value="113"/><Param Name="Height" Value="25"/><Param Name="Left" Value="472"/><Param Name="Top" Value="80"/><Param Name="ToolTip" Value=""/><Param Name="Enabled" Value="True"/><Param Name="Visible" Value="True"/><Param Name="Tag" Value=""/><Param Name="MousePointer" Value="vbDefault"/><Param Name="MouseIcon" Value="Nothing"/><Param Name="CanGetFocus" Value="True"/><Param Name="(Name)" Value="MPointer"/></Object><Object Type="VB/Label"><Param Name="Index" Value=""/><Param Name="TextAlign" Value="fmTextAlignCenter"/><Param Name="PicturePosition" Value="fmPicturePositionLeftTop"/><Param Name="BackStyle" Value="vbTransparent"/><Param Name="BorderColor" Value="-2147483642"/><Param Name="BorderStyle" Value="fmBorderStyleSingle"/><Param Name="SpecialEffect" Value="fmSpecialEffectFlat"/><Param Name="Caption" Value="vbDefault"/><Param Name="Picture" Value="Nothing"/><Param Name="FontName" Value="Arial"/><Param Name="FontBold" Value="False"/><Param Name="FontItalic" Value="False"/><Param Name="FontSize" Value="9"/><Param Name="BackColor" Value="-2147483633"/><Param Name="ForeColor" Value="-2147483630"/><Param Name="Width" Value="89"/><Param Name="Height" Value="41"/><Param Name="Left" Value="408"/><Param Name="Top" Value="120"/><Param Name="ToolTip" Value=""/><Param Name="Enabled" Value="True"/><Param Name="Visible" Value="True"/><Param Name="Tag" Value=""/><Param Name="MousePointer" Value="vbDefault"/><Param Name="MouseIcon" Value="Nothing"/><Param Name="CanGetFocus" Value="True"/><Param Name="(Name)" Value="zDefault"/></Object><Object Type="VB/Label"><Param Name="Index" Value=""/><Param Name="TextAlign" Value="fmTextAlignCenter"/><Param Name="PicturePosition" Value="fmPicturePositionLeftTop"/><Param Name="BackStyle" Value="vbTransparent"/><Param Name="BorderColor" Value="-2147483642"/><Param Name="BorderStyle" Value="fmBorderStyleSingle"/><Param Name="SpecialEffect" Value="fmSpecialEffectFlat"/><Param Name="Caption" Value="vbArrow"/><Param Name="Picture" Value="Nothing"/><Param Name="FontName" Value="Arial"/><Param Name="FontBold" Value="False"/><Param Name="FontItalic" Value="False"/><Param Name="FontSize" Value="9"/><Param Name="BackColor" Value="-2147483633"/><Param Name="ForeColor" Value="-2147483630"/><Param Name="Width" Value="89"/><Param Name="Height" Value="41"/><Param Name="Left" Value="504"/><Param Name="Top" Value="120"/><Param Name="ToolTip" Value=""/><Param Name="Enabled" Value="True"/><Param Name="Visible" Value="True"/><Param Name="Tag" Value=""/><Param Name="MousePointer" Value="vbArrow"/><Param Name="MouseIcon" Value="Nothing"/><Param Name="CanGetFocus" Value="True"/><Param Name="(Name)" Value="zArrow"/></Object><Object Type="VB/Label"><Param Name="Index" Value=""/><Param Name="TextAlign" Value="fmTextAlignCenter"/><Param Name="PicturePosition" Value="fmPicturePositionLeftTop"/><Param Name="BackStyle" Value="vbTransparent"/><Param Name="BorderColor" Value="-2147483642"/><Param Name="BorderStyle" Value="fmBorderStyleSingle"/><Param Name="SpecialEffect" Value="fmSpecialEffectFlat"/><Param Name="Caption" Value="vbCrosshair"/><Param Name="Picture" Value="Nothing"/><Param Name="FontName" Value="Arial"/><Param Name="FontBold" Value="False"/><Param Name="FontItalic" Value="False"/><Param Name="FontSize" Value="9"/><Param Name="BackColor" Value="-2147483633"/><Param Name="ForeColor" Value="-2147483630"/><Param Name="Width" Value="89"/><Param Name="Height" Value="41"/><Param Name="Left" Value="600"/><Param Name="Top" Value="120"/><Param Name="ToolTip" Value=""/><Param Name="Enabled" Value="True"/><Param Name="Visible" Value="True"/><Param Name="Tag" Value=""/><Param Name="MousePointer" Value="vbCrosshair"/><Param Name="MouseIcon" Value="Nothing"/><Param Name="CanGetFocus" Value="True"/><Param Name="(Name)" Value="zCrosshair"/></Object><Object Type="VB/Label"><Param Name="Index" Value=""/><Param Name="TextAlign" Value="fmTextAlignCenter"/><Param Name="PicturePosition" Value="fmPicturePositionLeftTop"/><Param Name="BackStyle" Value="vbTransparent"/><Param Name="BorderColor" Value="-2147483642"/><Param Name="BorderStyle" Value="fmBorderStyleSingle"/><Param Name="SpecialEffect" Value="fmSpecialEffectFlat"/><Param Name="Caption" Value="vbIbeam"/><Param Name="Picture" Value="Nothing"/><Param Name="FontName" Value="Arial"/><Param Name="FontBold" Value="False"/><Param Name="FontItalic" Value="False"/><Param Name="FontSize" Value="9"/><Param Name="BackColor" Value="-2147483633"/><Param Name="ForeColor" Value="-2147483630"/><Param Name="Width" Value="89"/><Param Name="Height" Value="41"/><Param Name="Left" Value="408"/><Param Name="Top" Value="168"/><Param Name="ToolTip" Value=""/><Param Name="Enabled" Value="True"/><Param Name="Visible" Value="True"/><Param Name="Tag" Value=""/><Param Name="MousePointer" Value="vbIbeam"/><Param Name="MouseIcon" Value="Nothing"/><Param Name="CanGetFocus" Value="True"/><Param Name="(Name)" Value="zIbeam"/></Object><Object Type="VB/Label"><Param Name="Index" Value=""/><Param Name="TextAlign" Value="fmTextAlignCenter"/><Param Name="PicturePosition" Value="fmPicturePositionLeftTop"/><Param Name="BackStyle" Value="vbTransparent"/><Param Name="BorderColor" Value="-2147483642"/><Param Name="BorderStyle" Value="fmBorderStyleSingle"/><Param Name="SpecialEffect" Value="fmSpecialEffectFlat"/><Param Name="Caption" Value="vbIconPointer"/><Param Name="Picture" Value="Nothing"/><Param Name="FontName" Value="Arial"/><Param Name="FontBold" Value="False"/><Param Name="FontItalic" Value="False"/><Param Name="FontSize" Value="9"/><Param Name="BackColor" Value="-2147483633"/><Param Name="ForeColor" Value="-2147483630"/><Param Name="Width" Value="89"/><Param Name="Height" Value="41"/><Param Name="Left" Value="504"/><Param Name="Top" Value="168"/><Param Name="ToolTip" Value=""/><Param Name="Enabled" Value="True"/><Param Name="Visible" Value="True"/><Param Name="Tag" Value=""/><Param Name="MousePointer" Value="vbIconPointer"/><Param Name="MouseIcon" Value="Nothing"/><Param Name="CanGetFocus" Value="True"/><Param Name="(Name)" Value="zIconPointer"/></Object><Object Type="VB/Label"><Param Name="Index" Value=""/><Param Name="TextAlign" Value="fmTextAlignCenter"/><Param Name="PicturePosition" Value="fmPicturePositionLeftTop"/><Param Name="BackStyle" Value="vbTransparent"/><Param Name="BorderColor" Value="-2147483642"/><Param Name="BorderStyle" Value="fmBorderStyleSingle"/><Param Name="SpecialEffect" Value="fmSpecialEffectFlat"/><Param Name="Caption" Value="vbSizePointer"/><Param Name="Picture" Value="Nothing"/><Param Name="FontName" Value="Arial"/><Param Name="FontBold" Value="False"/><Param Name="FontItalic" Value="False"/><Param Name="FontSize" Value="9"/><Param Name="BackColor" Value="-2147483633"/><Param Name="ForeColor" Value="-2147483630"/><Param Name="Width" Value="89"/><Param Name="Height" Value="41"/><Param Name="Left" Value="600"/><Param Name="Top" Value="168"/><Param Name="ToolTip" Value=""/><Param Name="Enabled" Value="True"/><Param Name="Visible" Value="True"/><Param Name="Tag" Value=""/><Param Name="MousePointer" Value="vbSizePointer"/><Param Name="MouseIcon" Value="Nothing"/><Param Name="CanGetFocus" Value="True"/><Param Name="(Name)" Value="zSizePointer"/></Object><Object Type="VB/Label"><Param Name="Index" Value=""/><Param Name="TextAlign" Value="fmTextAlignCenter"/><Param Name="PicturePosition" Value="fmPicturePositionLeftTop"/><Param Name="BackStyle" Value="vbTransparent"/><Param Name="BorderColor" Value="-2147483642"/><Param Name="BorderStyle" Value="fmBorderStyleSingle"/><Param Name="SpecialEffect" Value="fmSpecialEffectFlat"/><Param Name="Caption" Value="vbSizeNESW"/><Param Name="Picture" Value="Nothing"/><Param Name="FontName" Value="Arial"/><Param Name="FontBold" Value="False"/><Param Name="FontItalic" Value="False"/><Param Name="FontSize" Value="9"/><Param Name="BackColor" Value="-2147483633"/><Param Name="ForeColor" Value="-2147483630"/><Param Name="Width" Value="89"/><Param Name="Height" Value="41"/><Param Name="Left" Value="408"/><Param Name="Top" Value="216"/><Param Name="ToolTip" Value=""/><Param Name="Enabled" Value="True"/><Param Name="Visible" Value="True"/><Param Name="Tag" Value=""/><Param Name="MousePointer" Value="vbSizeNESW"/><Param Name="MouseIcon" Value="Nothing"/><Param Name="CanGetFocus" Value="True"/><Param Name="(Name)" Value="zSizeNESW"/></Object><Object Type="VB/Label"><Param Name="Index" Value=""/><Param Name="TextAlign" Value="fmTextAlignCenter"/><Param Name="PicturePosition" Value="fmPicturePositionLeftTop"/><Param Name="BackStyle" Value="vbTransparent"/><Param Name="BorderColor" Value="-2147483642"/><Param Name="BorderStyle" Value="fmBorderStyleSingle"/><Param Name="SpecialEffect" Value="fmSpecialEffectFlat"/><Param Name="Caption" Value="vbSizeNS"/><Param Name="Picture" Value="Nothing"/><Param Name="FontName" Value="Arial"/><Param Name="FontBold" Value="False"/><Param Name="FontItalic" Value="False"/><Param Name="FontSize" Value="9"/><Param Name="BackColor" Value="-2147483633"/><Param Name="ForeColor" Value="-2147483630"/><Param Name="Width" Value="89"/><Param Name="Height" Value="41"/><Param Name="Left" Value="504"/><Param Name="Top" Value="216"/><Param Name="ToolTip" Value=""/><Param Name="Enabled" Value="True"/><Param Name="Visible" Value="True"/><Param Name="Tag" Value=""/><Param Name="MousePointer" Value="vbSizeNS"/><Param Name="MouseIcon" Value="Nothing"/><Param Name="CanGetFocus" Value="True"/><Param Name="(Name)" Value="zSizeNS"/></Object><Object Type="VB/Label"><Param Name="Index" Value=""/><Param Name="TextAlign" Value="fmTextAlignCenter"/><Param Name="PicturePosition" Value="fmPicturePositionLeftTop"/><Param Name="BackStyle" Value="vbTransparent"/><Param Name="BorderColor" Value="-2147483642"/><Param Name="BorderStyle" Value="fmBorderStyleSingle"/><Param Name="SpecialEffect" Value="fmSpecialEffectFlat"/><Param Name="Caption" Value="vbSizeNWSE"/><Param Name="Picture" Value="Nothing"/><Param Name="FontName" Value="Arial"/><Param Name="FontBold" Value="False"/><Param Name="FontItalic" Value="False"/><Param Name="FontSize" Value="9"/><Param Name="BackColor" Value="-2147483633"/><Param Name="ForeColor" Value="-2147483630"/><Param Name="Width" Value="89"/><Param Name="Height" Value="41"/><Param Name="Left" Value="600"/><Param Name="Top" Value="216"/><Param Name="ToolTip" Value=""/><Param Name="Enabled" Value="True"/><Param Name="Visible" Value="True"/><Param Name="Tag" Value=""/><Param Name="MousePointer" Value="vbSizeNWSE"/><Param Name="MouseIcon" Value="Nothing"/><Param Name="CanGetFocus" Value="True"/><Param Name="(Name)" Value="zSizeNWSE"/></Object><Object Type="VB/Label"><Param Name="Index" Value=""/><Param Name="TextAlign" Value="fmTextAlignCenter"/><Param Name="PicturePosition" Value="fmPicturePositionLeftTop"/><Param Name="BackStyle" Value="vbTransparent"/><Param Name="BorderColor" Value="-2147483642"/><Param Name="BorderStyle" Value="fmBorderStyleSingle"/><Param Name="SpecialEffect" Value="fmSpecialEffectFlat"/><Param Name="Caption" Value="vbSizeWE"/><Param Name="Picture" Value="Nothing"/><Param Name="FontName" Value="Arial"/><Param Name="FontBold" Value="False"/><Param Name="FontItalic" Value="False"/><Param Name="FontSize" Value="9"/><Param Name="BackColor" Value="-2147483633"/><Param Name="ForeColor" Value="-2147483630"/><Param Name="Width" Value="89"/><Param Name="Height" Value="41"/><Param Name="Left" Value="408"/><Param Name="Top" Value="264"/><Param Name="ToolTip" Value=""/><Param Name="Enabled" Value="True"/><Param Name="Visible" Value="True"/><Param Name="Tag" Value=""/><Param Name="MousePointer" Value="vbSizeWE"/><Param Name="MouseIcon" Value="Nothing"/><Param Name="CanGetFocus" Value="True"/><Param Name="(Name)" Value="zSizeWE"/></Object><Object Type="VB/Label"><Param Name="Index" Value=""/><Param Name="TextAlign" Value="fmTextAlignCenter"/><Param Name="PicturePosition" Value="fmPicturePositionLeftTop"/><Param Name="BackStyle" Value="vbTransparent"/><Param Name="BorderColor" Value="-2147483642"/><Param Name="BorderStyle" Value="fmBorderStyleSingle"/><Param Name="SpecialEffect" Value="fmSpecialEffectFlat"/><Param Name="Caption" Value="vbUpArrow"/><Param Name="Picture" Value="Nothing"/><Param Name="FontName" Value="Arial"/><Param Name="FontBold" Value="False"/><Param Name="FontItalic" Value="False"/><Param Name="FontSize" Value="9"/><Param Name="BackColor" Value="-2147483633"/><Param Name="ForeColor" Value="-2147483630"/><Param Name="Width" Value="89"/><Param Name="Height" Value="41"/><Param Name="Left" Value="504"/><Param Name="Top" Value="264"/><Param Name="ToolTip" Value=""/><Param Name="Enabled" Value="True"/><Param Name="Visible" Value="True"/><Param Name="Tag" Value=""/><Param Name="MousePointer" Value="vbUpArrow"/><Param Name="MouseIcon" Value="Nothing"/><Param Name="CanGetFocus" Value="True"/><Param Name="(Name)" Value="zUpArrow"/></Object><Object Type="VB/Label"><Param Name="Index" Value=""/><Param Name="TextAlign" Value="fmTextAlignCenter"/><Param Name="PicturePosition" Value="fmPicturePositionLeftTop"/><Param Name="BackStyle" Value="vbTransparent"/><Param Name="BorderColor" Value="-2147483642"/><Param Name="BorderStyle" Value="fmBorderStyleSingle"/><Param Name="SpecialEffect" Value="fmSpecialEffectFlat"/><Param Name="Caption" Value="vbHourglass"/><Param Name="Picture" Value="Nothing"/><Param Name="FontName" Value="Arial"/><Param Name="FontBold" Value="False"/><Param Name="FontItalic" Value="False"/><Param Name="FontSize" Value="9"/><Param Name="BackColor" Value="-2147483633"/><Param Name="ForeColor" Value="-2147483630"/><Param Name="Width" Value="89"/><Param Name="Height" Value="41"/><Param Name="Left" Value="600"/><Param Name="Top" Value="264"/><Param Name="ToolTip" Value=""/><Param Name="Enabled" Value="True"/><Param Name="Visible" Value="True"/><Param Name="Tag" Value=""/><Param Name="MousePointer" Value="vbHourglass"/><Param Name="MouseIcon" Value="Nothing"/><Param Name="CanGetFocus" Value="True"/><Param Name="(Name)" Value="zHourglass"/></Object><Object Type="VB/Label"><Param Name="Index" Value=""/><Param Name="TextAlign" Value="fmTextAlignCenter"/><Param Name="PicturePosition" Value="fmPicturePositionLeftTop"/><Param Name="BackStyle" Value="vbTransparent"/><Param Name="BorderColor" Value="-2147483642"/><Param Name="BorderStyle" Value="fmBorderStyleSingle"/><Param Name="SpecialEffect" Value="fmSpecialEffectFlat"/><Param Name="Caption" Value="vbNoDrop"/><Param Name="Picture" Value="Nothing"/><Param Name="FontName" Value="Arial"/><Param Name="FontBold" Value="False"/><Param Name="FontItalic" Value="False"/><Param Name="FontSize" Value="9"/><Param Name="BackColor" Value="-2147483633"/><Param Name="ForeColor" Value="-2147483630"/><Param Name="Width" Value="89"/><Param Name="Height" Value="41"/><Param Name="Left" Value="408"/><Param Name="Top" Value="312"/><Param Name="ToolTip" Value=""/><Param Name="Enabled" Value="True"/><Param Name="Visible" Value="True"/><Param Name="Tag" Value=""/><Param Name="MousePointer" Value="vbNoDrop"/><Param Name="MouseIcon" Value="Nothing"/><Param Name="CanGetFocus" Value="True"/><Param Name="(Name)" Value="zNoDrop"/></Object><Object Type="VB/Label"><Param Name="Index" Value=""/><Param Name="TextAlign" Value="fmTextAlignCenter"/><Param Name="PicturePosition" Value="fmPicturePositionLeftTop"/><Param Name="BackStyle" Value="vbTransparent"/><Param Name="BorderColor" Value="-2147483642"/><Param Name="BorderStyle" Value="fmBorderStyleSingle"/><Param Name="SpecialEffect" Value="fmSpecialEffectFlat"/><Param Name="Caption" Value="vbArrowHourglass"/><Param Name="Picture" Value="Nothing"/><Param Name="FontName" Value="Arial"/><Param Name="FontBold" Value="False"/><Param Name="FontItalic" Value="False"/><Param Name="FontSize" Value="9"/><Param Name="BackColor" Value="-2147483633"/><Param Name="ForeColor" Value="-2147483630"/><Param Name="Width" Value="89"/><Param Name="Height" Value="41"/><Param Name="Left" Value="504"/><Param Name="Top" Value="312"/><Param Name="ToolTip" Value=""/><Param Name="Enabled" Value="True"/><Param Name="Visible" Value="True"/><Param Name="Tag" Value=""/><Param Name="MousePointer" Value="vbArrowHourglass"/><Param Name="MouseIcon" Value="Nothing"/><Param Name="CanGetFocus" Value="True"/><Param Name="(Name)" Value="zArrowHourglass"/></Object><Object Type="VB/Label"><Param Name="Index" Value=""/><Param Name="TextAlign" Value="fmTextAlignCenter"/><Param Name="PicturePosition" Value="fmPicturePositionLeftTop"/><Param Name="BackStyle" Value="vbTransparent"/><Param Name="BorderColor" Value="-2147483642"/><Param Name="BorderStyle" Value="fmBorderStyleSingle"/><Param Name="SpecialEffect" Value="fmSpecialEffectFlat"/><Param Name="Caption" Value="vbArrowQuestion"/><Param Name="Picture" Value="Nothing"/><Param Name="FontName" Value="Arial"/><Param Name="FontBold" Value="False"/><Param Name="FontItalic" Value="False"/><Param Name="FontSize" Value="9"/><Param Name="BackColor" Value="-2147483633"/><Param Name="ForeColor" Value="-2147483630"/><Param Name="Width" Value="89"/><Param Name="Height" Value="41"/><Param Name="Left" Value="600"/><Param Name="Top" Value="312"/><Param Name="ToolTip" Value=""/><Param Name="Enabled" Value="True"/><Param Name="Visible" Value="True"/><Param Name="Tag" Value=""/><Param Name="MousePointer" Value="vbArrowQuestion"/><Param Name="MouseIcon" Value="Nothing"/><Param Name="CanGetFocus" Value="True"/><Param Name="(Name)" Value="zArrowQuestion"/></Object><Object Type="VB/Label"><Param Name="Index" Value=""/><Param Name="TextAlign" Value="fmTextAlignCenter"/><Param Name="PicturePosition" Value="fmPicturePositionLeftTop"/><Param Name="BackStyle" Value="vbTransparent"/><Param Name="BorderColor" Value="-2147483642"/><Param Name="BorderStyle" Value="fmBorderStyleSingle"/><Param Name="SpecialEffect" Value="fmSpecialEffectFlat"/><Param Name="Caption" Value="vbSizeAll"/><Param Name="Picture" Value="Nothing"/><Param Name="FontName" Value="Arial"/><Param Name="FontBold" Value="False"/><Param Name="FontItalic" Value="False"/><Param Name="FontSize" Value="9"/><Param Name="BackColor" Value="-2147483633"/><Param Name="ForeColor" Value="-2147483630"/><Param Name="Width" Value="89"/><Param Name="Height" Value="41"/><Param Name="Left" Value="408"/><Param Name="Top" Value="360"/><Param Name="ToolTip" Value=""/><Param Name="Enabled" Value="True"/><Param Name="Visible" Value="True"/><Param Name="Tag" Value=""/><Param Name="MousePointer" Value="vbSizeAll"/><Param Name="MouseIcon" Value="Nothing"/><Param Name="CanGetFocus" Value="True"/><Param Name="(Name)" Value="zSizeAll"/></Object><Object Type="VB/Label"><Param Name="Index" Value=""/><Param Name="TextAlign" Value="fmTextAlignCenter"/><Param Name="PicturePosition" Value="fmPicturePositionLeftTop"/><Param Name="BackStyle" Value="vbTransparent"/><Param Name="BorderColor" Value="-2147483642"/><Param Name="BorderStyle" Value="fmBorderStyleSingle"/><Param Name="SpecialEffect" Value="fmSpecialEffectFlat"/><Param Name="Caption" Value="vbHandCursor"/><Param Name="Picture" Value="Nothing"/><Param Name="FontName" Value="Arial"/><Param Name="FontBold" Value="False"/><Param Name="FontItalic" Value="False"/><Param Name="FontSize" Value="9"/><Param Name="BackColor" Value="-2147483633"/><Param Name="ForeColor" Value="-2147483630"/><Param Name="Width" Value="89"/><Param Name="Height" Value="41"/><Param Name="Left" Value="504"/><Param Name="Top" Value="360"/><Param Name="ToolTip" Value=""/><Param Name="Enabled" Value="True"/><Param Name="Visible" Value="True"/><Param Name="Tag" Value=""/><Param Name="MousePointer" Value="vbHandCursor"/><Param Name="MouseIcon" Value="Nothing"/><Param Name="CanGetFocus" Value="True"/><Param Name="(Name)" Value="zHandCursor"/></Object><Object Type="VB/Label"><Param Name="Index" Value=""/><Param Name="TextAlign" Value="fmTextAlignLeft"/><Param Name="PicturePosition" Value="fmPicturePositionLeftTop"/><Param Name="BackStyle" Value="vbTransparent"/><Param Name="BorderColor" Value="-2147483642"/><Param Name="BorderStyle" Value="fmBorderStyleNone"/><Param Name="SpecialEffect" Value="fmSpecialEffectFlat"/><Param Name="Caption" Value="( Hold the mouse pointer over the fields)"/><Param Name="Picture" Value="Nothing"/><Param Name="FontName" Value="Arial"/><Param Name="FontBold" Value="False"/><Param Name="FontItalic" Value="False"/><Param Name="FontSize" Value="9"/><Param Name="BackColor" Value="-2147483633"/><Param Name="ForeColor" Value="-2147483630"/><Param Name="Width" Value="257"/><Param Name="Height" Value="17"/><Param Name="Left" Value="416"/><Param Name="Top" Value="96"/><Param Name="ToolTip" Value=""/><Param Name="Enabled" Value="True"/><Param Name="Visible" Value="True"/><Param Name="Tag" Value=""/><Param Name="MousePointer" Value="vbDefault"/><Param Name="MouseIcon" Value="Nothing"/><Param Name="CanGetFocus" Value="True"/><Param Name="(Name)" Value="MouseInfo"/></Object><Object Type="VB/CommandButton"><Param Name="Index" Value=""/><Param Name="Caption" Value="Draw Circles"/><Param Name="Picture" Value="Nothing"/><Param Name="RolloverPicture" Value="Nothing"/><Param Name="PicturePosition" Value="fmPicturePositionLeftCenter"/><Param Name="FontName" Value="Arial"/><Param Name="FontBold" Value="False"/><Param Name="FontItalic" Value="False"/><Param Name="FontSize" Value="9"/><Param Name="BackColor" Value="-2147483633"/><Param Name="ForeColor" Value="-2147483630"/><Param Name="Width" Value="105"/><Param Name="Height" Value="49"/><Param Name="Left" Value="280"/><Param Name="Top" Value="312"/><Param Name="ToolTip" Value=""/><Param Name="Enabled" Value="True"/><Param Name="Visible" Value="True"/><Param Name="Tag" Value=""/><Param Name="MousePointer" Value="vbDefault"/><Param Name="MouseIcon" Value="Nothing"/><Param Name="CanGetFocus" Value="True"/><Param Name="(Name)" Value="Command4"/></Object><Object Type="VB/CheckBox"><Param Name="Index" Value=""/><Param Name="BackStyle" Value="vbTransparent"/><Param Name="Caption" Value="AntiAliasing"/><Param Name="Value" Value="False"/><Param Name="FontName" Value="Arial"/><Param Name="FontBold" Value="False"/><Param Name="FontItalic" Value="False"/><Param Name="FontSize" Value="9"/><Param Name="BackColor" Value="-2147483633"/><Param Name="ForeColor" Value="-2147483630"/><Param Name="Width" Value="97"/><Param Name="Height" Value="25"/><Param Name="Left" Value="512"/><Param Name="Top" Value="24"/><Param Name="ToolTip" Value=""/><Param Name="Enabled" Value="True"/><Param Name="Visible" Value="True"/><Param Name="Tag" Value=""/><Param Name="MousePointer" Value="vbDefault"/><Param Name="MouseIcon" Value="Nothing"/><Param Name="CanGetFocus" Value="True"/><Param Name="(Name)" Value="CheckBox1"/></Object><Object Type="VB/Shape"><Param Name="Index" Value=""/><Param Name="AntiAliasing" Value="False"/><Param Name="DrawMode" Value="vbDefaultDraw"/><Param Name="Shape" Value="vbShapeRectangle"/><Param Name="BackColor" Value="255"/><Param Name="BorderColor" Value="0"/><Param Name="FillColor" Value="0"/><Param Name="BackStyle" Value="vbTransparent"/><Param Name="BorderWidth" Value="1"/><Param Name="Width" Value="137"/><Param Name="Height" Value="65"/><Param Name="Left" Value="48"/><Param Name="Top" Value="376"/><Param Name="Visible" Value="True"/><Param Name="Tag" Value=""/><Param Name="(Name)" Value="Shape1"/></Object><Object Type="VB/Slider"><Param Name="Index" Value=""/><Param Name="BackStyle" Value="vbTransparent"/><Param Name="Orientation" Value="ccOrientationHorizontal"/><Param Name="TickStyle" Value="sldBottomRight"/><Param Name="Min" Value="0"/><Param Name="Max" Value="200"/><Param Name="Value" Value="0"/><Param Name="SnapToTicks" Value="True"/><Param Name="TickFrequency" Value="1"/><Param Name="PaintLabels" Value="False"/><Param Name="FontName" Value="Arial"/><Param Name="FontBold" Value="False"/><Param Name="FontItalic" Value="False"/><Param Name="FontSize" Value="9"/><Param Name="BackColor" Value="-2147483633"/><Param Name="ForeColor" Value="-2147483630"/><Param Name="Width" Value="281"/><Param Name="Height" Value="33"/><Param Name="Left" Value="104"/><Param Name="Top" Value="552"/><Param Name="ToolTip" Value=""/><Param Name="Enabled" Value="True"/><Param Name="Visible" Value="True"/><Param Name="Tag" Value=""/><Param Name="MousePointer" Value="vbDefault"/><Param Name="MouseIcon" Value="Nothing"/><Param Name="CanGetFocus" Value="True"/><Param Name="(Name)" Value="Slider1"/></Object><Object Type="VB/Slider"><Param Name="Index" Value=""/><Param Name="BackStyle" Value="vbTransparent"/><Param Name="Orientation" Value="ccOrientationHorizontal"/><Param Name="TickStyle" Value="sldTopLeft"/><Param Name="Min" Value="0"/><Param Name="Max" Value="400"/><Param Name="Value" Value="137"/><Param Name="SnapToTicks" Value="True"/><Param Name="TickFrequency" Value="1"/><Param Name="PaintLabels" Value="False"/><Param Name="FontName" Value="Arial"/><Param Name="FontBold" Value="False"/><Param Name="FontItalic" Value="False"/><Param Name="FontSize" Value="9"/><Param Name="BackColor" Value="-2147483633"/><Param Name="ForeColor" Value="-2147483630"/><Param Name="Width" Value="313"/><Param Name="Height" Value="33"/><Param Name="Left" Value="32"/><Param Name="Top" Value="512"/><Param Name="ToolTip" Value=""/><Param Name="Enabled" Value="True"/><Param Name="Visible" Value="True"/><Param Name="Tag" Value=""/><Param Name="MousePointer" Value="vbDefault"/><Param Name="MouseIcon" Value="Nothing"/><Param Name="CanGetFocus" Value="True"/><Param Name="(Name)" Value="Slider2"/></Object><Object Type="VB/Slider"><Param Name="Index" Value=""/><Param Name="BackStyle" Value="vbTransparent"/><Param Name="Orientation" Value="ccOrientationVertical"/><Param Name="TickStyle" Value="sldTopLeft"/><Param Name="Min" Value="0"/><Param Name="Max" Value="300"/><Param Name="Value" Value="65"/><Param Name="SnapToTicks" Value="True"/><Param Name="TickFrequency" Value="1"/><Param Name="PaintLabels" Value="False"/><Param Name="FontName" Value="Arial"/><Param Name="FontBold" Value="False"/><Param Name="FontItalic" Value="False"/><Param Name="FontSize" Value="9"/><Param Name="BackColor" Value="-2147483633"/><Param Name="ForeColor" Value="-2147483630"/><Param Name="Width" Value="33"/><Param Name="Height" Value="145"/><Param Name="Left" Value="352"/><Param Name="Top" Value="368"/><Param Name="ToolTip" Value=""/><Param Name="Enabled" Value="True"/><Param Name="Visible" Value="True"/><Param Name="Tag" Value=""/><Param Name="MousePointer" Value="vbDefault"/><Param Name="MouseIcon" Value="Nothing"/><Param Name="CanGetFocus" Value="True"/><Param Name="(Name)" Value="Slider3"/></Object><Object Type="VB/ComboBox"><Param Name="Index" Value=""/><Param Name="ListIndex" Value="-1"/><Param Name="Text" Value="ComboBox1"/><Param Name="FontName" Value="Arial"/><Param Name="FontBold" Value="False"/><Param Name="FontItalic" Value="False"/><Param Name="FontSize" Value="9"/><Param Name="BackColor" Value="-2147483643"/><Param Name="ForeColor" Value="-2147483640"/><Param Name="Width" Value="137"/><Param Name="Height" Value="25"/><Param Name="Left" Value="400"/><Param Name="Top" Value="448"/><Param Name="ToolTip" Value=""/><Param Name="Enabled" Value="True"/><Param Name="Visible" Value="True"/><Param Name="Tag" Value=""/><Param Name="MousePointer" Value="vbDefault"/><Param Name="MouseIcon" Value="Nothing"/><Param Name="CanGetFocus" Value="True"/><Param Name="BackColorSel" Value="-2147483635"/><Param Name="MarginItem" Value="1"/><Param Name="BorderColorSel" Value="-2147483638"/><Param Name="ForeColorSel" Value="-2147483634"/><Param Name="(Name)" Value="ComboBox1"/></Object><Object Type="VB/CheckBox"><Param Name="Index" Value=""/><Param Name="BackStyle" Value="vbTransparent"/><Param Name="Caption" Value="AntiAliasing"/><Param Name="Value" Value="False"/><Param Name="FontName" Value="Arial"/><Param Name="FontBold" Value="False"/><Param Name="FontItalic" Value="False"/><Param Name="FontSize" Value="9"/><Param Name="BackColor" Value="-2147483633"/><Param Name="ForeColor" Value="-2147483630"/><Param Name="Width" Value="137"/><Param Name="Height" Value="25"/><Param Name="Left" Value="400"/><Param Name="Top" Value="480"/><Param Name="ToolTip" Value=""/><Param Name="Enabled" Value="True"/><Param Name="Visible" Value="True"/><Param Name="Tag" Value=""/><Param Name="MousePointer" Value="vbDefault"/><Param Name="MouseIcon" Value="Nothing"/><Param Name="CanGetFocus" Value="True"/><Param Name="(Name)" Value="CheckBox2"/></Object><Object Type="VB/CheckBox"><Param Name="Index" Value=""/><Param Name="BackStyle" Value="vbTransparent"/><Param Name="Caption" Value="BackStyle Solid"/><Param Name="Value" Value="False"/><Param Name="FontName" Value="Arial"/><Param Name="FontBold" Value="False"/><Param Name="FontItalic" Value="False"/><Param Name="FontSize" Value="9"/><Param Name="BackColor" Value="-2147483633"/><Param Name="ForeColor" Value="-2147483630"/><Param Name="Width" Value="137"/><Param Name="Height" Value="25"/><Param Name="Left" Value="400"/><Param Name="Top" Value="512"/><Param Name="ToolTip" Value=""/><Param Name="Enabled" Value="True"/><Param Name="Visible" Value="True"/><Param Name="Tag" Value=""/><Param Name="MousePointer" Value="vbDefault"/><Param Name="MouseIcon" Value="Nothing"/><Param Name="CanGetFocus" Value="True"/><Param Name="(Name)" Value="CheckBox3"/></Object><Object Type="VB/CommandButton"><Param Name="Index" Value=""/><Param Name="Caption" Value="Clear"/><Param Name="Picture" Value="Nothing"/><Param Name="RolloverPicture" Value="Nothing"/><Param Name="PicturePosition" Value="fmPicturePositionLeftCenter"/><Param Name="FontName" Value="Arial"/><Param Name="FontBold" Value="False"/><Param Name="FontItalic" Value="False"/><Param Name="FontSize" Value="9"/><Param Name="BackColor" Value="-2147483633"/><Param Name="ForeColor" Value="-2147483630"/><Param Name="Width" Value="81"/><Param Name="Height" Value="41"/><Param Name="Left" Value="608"/><Param Name="Top" Value="16"/><Param Name="ToolTip" Value=""/><Param Name="Enabled" Value="True"/><Param Name="Visible" Value="True"/><Param Name="Tag" Value=""/><Param Name="MousePointer" Value="vbDefault"/><Param Name="MouseIcon" Value="Nothing"/><Param Name="CanGetFocus" Value="True"/><Param Name="(Name)" Value="Command5"/></Object></SourceFile>
