<?xml version="1.0" encoding="ISO-8859-1"?>
<SourceFile><Source><![CDATA[Dim colFound As New Collection 

Private Sub outClient(txt As String)
   txtClientOutput.Text = txtClientOutput.Text + txt + vbCrLf
End Sub

Private Sub outServer(txt As String)
   txtServerOutput.Text = txtServerOutput.Text + txt + vbCrLf
End Sub

Public Sub cmdServerListen_Click()
   ServerSocket.LocalPort = 1234
   ServerSocket.Listen
End Sub

Public Sub cmdClientConnect_Click()
   ClientSocket.Connect "127.0.0.1", 1234
End Sub

Public Sub cmdServerClose_Click()
   ServerSocket.Close
End Sub

Public Sub cmdClientClose_Click()
   ClientSocket.Close
End Sub

Public Sub cmdClientSend_Click()
   Call ClientSocket.SendData(txtClientInput.Text)   
   txtClientInput.Text = vbNullString
End Sub

Public Sub ServerSocket_Close()
   Call outServer("CLOSE")
End Sub

Public Sub ServerSocket_Error(Number As ErrorConstants, Description As String)
   Call outServer("ERROR: " & Description)
End Sub

Public Sub ServerSocket_ConnectionRequest(requestSocket As Socket)
   Dim i As Integer 
   For i = 0 To UBound(sock)
      If (sock(i).State = sckClosed) Then
         Call sock(i).Accept(requestSocket)
         Call outServer("sock(" & i & ") ACCEPT")
         Exit Sub
      End If
   Next
   Call outServer("ALL SOCKETS USED")   
End Sub

Public Sub ClientSocket_Close()
   Call outClient("CLOSE")
End Sub

Public Sub ClientSocket_Connect()
   Call outClient("CONNECT")
End Sub

Public Sub ClientSocket_DataArrival(bytesTotal As Long)
   Call outClient("> " & ClientSocket.GetData())
End Sub

Public Sub sock_Connect(Index As Integer)
   Call outServer("sock(" & Index & ") CONNECT")
End Sub

Public Sub sock_DataArrival(Index As Integer, bytesTotal As Long)
   Dim newData As String
   newData = sock(Index).GetData()
   Call outServer("sock(" & Index & ")> " & newData)
   sock(Index).SendData newData
End Sub

Public Sub sock_Close(Index As Integer)
   Call outServer("sock(" & Index & ") CLOSE")
End Sub

Public Sub sock_Error(Index As Integer, Number As ErrorConstants, Description As String)
   Call outServer("sock(" & Index & ") ERROR - " & Description)
End Sub

Public Sub Command1_Click()
   Call parseURL("http://www.jabaco.org")
End Sub

Public Sub parseURL(url As String)
   On Error Resume Next
   Dim t As New java#net#URL(url)
   Dim d As New java#io#DataInputStream(t.openStream)
   Dim s As String = cStr(d)
   Dim u As String 
   Const URLStart As String = "<a href=" + Chr(34)
   Dim iFound1 As Long, iFound2 As Long
   colFound.Add(url, url)
   Do
      iFound1 = InStr(iFound1 + 1, s, URLStart)
      If IFound1 > 0 Then
         iFound2 = InStr(iFound1 + Len(URLStart), s, Chr(34))
         If iFound2 > 0 Then
            u = Mid(s, iFound1 + Len(URLStart), iFound2 - iFound1 - Len(URLStart))
            If colFound.Add(u, u) Then
               out.println u
               Call parseURL(u)
            End If
         End If
      End If
      Doevents
      
   Loop While iFound1 > 0
End Sub



]]></Source><Param Name="(Name)" Value="uWinsock"/><Param Name="(SuperClass)" Value="VB/Usercontrol"/><Param Name="(NameSpace)" Value=""/><Param Name="(Type)" Value="Usercontrol"/><Param Name="(Access)" Value="Public"/><Param Name="Opaque" Value="True"/><Param Name="AutoRedraw" Value="False"/><Param Name="AntiAliasing" Value="False"/><Param Name="Transparency" Value=""/><Param Name="DrawWidth" Value="1"/><Param Name="BorderColor" Value=""/><Param Name="Picture" Value="Nothing"/><Param Name="BorderStyle" Value="fmBorderStyleNone"/><Param Name="SpecialEffect" Value="fmSpecialEffectFlat"/><Param Name="FontName" Value="Arial"/><Param Name="FontBold" Value="False"/><Param Name="FontItalic" Value="False"/><Param Name="FontSize" Value="9"/><Param Name="BackColor" Value="-2147483633"/><Param Name="ForeColor" Value=""/><Param Name="Width" Value="790"/><Param Name="Height" Value="811"/><Param Name="Left" Value="0"/><Param Name="Top" Value="0"/><Param Name="ToolTip" Value=""/><Param Name="Enabled" Value="True"/><Param Name="Visible" Value="True"/><Param Name="Tag" Value=""/><Param Name="MousePointer" Value="vbDefault"/><Param Name="MouseIcon" Value="Nothing"/><Param Name="CanGetFocus" Value="True"/><Object Type="VB/Frame"><Param Name="Caption" Value="ECHO-Server"/><Param Name="BorderColor" Value="-2147483642"/><Param Name="BorderStyle" Value="fmBorderStyleSingle"/><Param Name="SpecialEffect" Value="fmSpecialEffectEtched"/><Param Name="FontName" Value="Arial"/><Param Name="FontBold" Value="True"/><Param Name="FontItalic" Value="False"/><Param Name="FontSize" Value="9"/><Param Name="BackColor" Value="-2147483633"/><Param Name="ForeColor" Value="-2147483630"/><Param Name="Width" Value="385"/><Param Name="Height" Value="353"/><Param Name="Left" Value="8"/><Param Name="Top" Value="8"/><Param Name="ToolTip" Value=""/><Param Name="Enabled" Value="True"/><Param Name="Visible" Value="True"/><Param Name="Tag" Value=""/><Param Name="MousePointer" Value="vbDefault"/><Param Name="MouseIcon" Value="Nothing"/><Param Name="CanGetFocus" Value="True"/><Param Name="(Name)" Value="Frame1"/><Param Name="Index" Value=""/><Object Type="VB/TextBox"><Param Name="BorderStyle" Value="fmBorderStyleSingle"/><Param Name="HScrollBar" Value="sbShowAlways"/><Param Name="VScrollBar" Value="sbShowAlways"/><Param Name="SelStart" Value="5"/><Param Name="SelLength" Value="0"/><Param Name="Text" Value=""/><Param Name="BackColorSel" Value="-2147483635"/><Param Name="ForeColorSel" Value="-2147483634"/><Param Name="MultiLine" Value="True"/><Param Name="TabSize" Value="4"/><Param Name="ForwardTab" Value="True"/><Param Name="Locked" Value="False"/><Param Name="FontName" Value="Arial"/><Param Name="FontBold" Value="False"/><Param Name="FontItalic" Value="False"/><Param Name="FontSize" Value="9"/><Param Name="BackColor" Value="-2147483643"/><Param Name="ForeColor" Value="-2147483640"/><Param Name="Width" Value="369"/><Param Name="Height" Value="249"/><Param Name="Left" Value="8"/><Param Name="Top" Value="56"/><Param Name="ToolTip" Value=""/><Param Name="Enabled" Value="True"/><Param Name="Visible" Value="True"/><Param Name="Tag" Value=""/><Param Name="MousePointer" Value="vbDefault"/><Param Name="MouseIcon" Value="Nothing"/><Param Name="CanGetFocus" Value="True"/><Param Name="(Name)" Value="txtServerOutput"/><Param Name="Index" Value=""/></Object><Object Type="VB/CommandButton"><Param Name="Caption" Value="Listen"/><Param Name="Picture" Value="Nothing"/><Param Name="RolloverPicture" Value="Nothing"/><Param Name="PicturePosition" Value="fmPicturePositionLeftCenter"/><Param Name="FontName" Value="Arial"/><Param Name="FontBold" Value="False"/><Param Name="FontItalic" Value="False"/><Param Name="FontSize" Value="9"/><Param Name="BackColor" Value="-2147483633"/><Param Name="ForeColor" Value="-2147483630"/><Param Name="Width" Value="129"/><Param Name="Height" Value="25"/><Param Name="Left" Value="8"/><Param Name="Top" Value="24"/><Param Name="ToolTip" Value=""/><Param Name="Enabled" Value="True"/><Param Name="Visible" Value="True"/><Param Name="Tag" Value=""/><Param Name="MousePointer" Value="vbDefault"/><Param Name="MouseIcon" Value="Nothing"/><Param Name="CanGetFocus" Value="True"/><Param Name="(Name)" Value="cmdServerListen"/><Param Name="Index" Value=""/></Object><Object Type="VB/CommandButton"><Param Name="Caption" Value="Close"/><Param Name="Picture" Value="Nothing"/><Param Name="RolloverPicture" Value="Nothing"/><Param Name="PicturePosition" Value="fmPicturePositionLeftCenter"/><Param Name="FontName" Value="Arial"/><Param Name="FontBold" Value="False"/><Param Name="FontItalic" Value="False"/><Param Name="FontSize" Value="9"/><Param Name="BackColor" Value="-2147483633"/><Param Name="ForeColor" Value="-2147483630"/><Param Name="Width" Value="129"/><Param Name="Height" Value="25"/><Param Name="Left" Value="144"/><Param Name="Top" Value="24"/><Param Name="ToolTip" Value=""/><Param Name="Enabled" Value="True"/><Param Name="Visible" Value="True"/><Param Name="Tag" Value=""/><Param Name="MousePointer" Value="vbDefault"/><Param Name="MouseIcon" Value="Nothing"/><Param Name="CanGetFocus" Value="True"/><Param Name="(Name)" Value="cmdServerClose"/><Param Name="Index" Value=""/></Object><Param Name="BackStyle" Value="vbTransparent"/></Object><Object Type="VB/Frame"><Param Name="Caption" Value="Client"/><Param Name="BorderColor" Value="-2147483642"/><Param Name="BorderStyle" Value="fmBorderStyleSingle"/><Param Name="SpecialEffect" Value="fmSpecialEffectEtched"/><Param Name="FontName" Value="Arial"/><Param Name="FontBold" Value="True"/><Param Name="FontItalic" Value="False"/><Param Name="FontSize" Value="9"/><Param Name="BackColor" Value="-2147483633"/><Param Name="ForeColor" Value="-2147483630"/><Param Name="Width" Value="385"/><Param Name="Height" Value="353"/><Param Name="Left" Value="400"/><Param Name="Top" Value="8"/><Param Name="ToolTip" Value=""/><Param Name="Enabled" Value="True"/><Param Name="Visible" Value="True"/><Param Name="Tag" Value=""/><Param Name="MousePointer" Value="vbDefault"/><Param Name="MouseIcon" Value="Nothing"/><Param Name="CanGetFocus" Value="True"/><Param Name="(Name)" Value="Frame2"/><Param Name="Index" Value=""/><Object Type="VB/TextBox"><Param Name="BorderStyle" Value="fmBorderStyleSingle"/><Param Name="HScrollBar" Value="sbShowAlways"/><Param Name="VScrollBar" Value="sbShowAlways"/><Param Name="SelStart" Value="5"/><Param Name="SelLength" Value="0"/><Param Name="Text" Value=""/><Param Name="BackColorSel" Value="-2147483635"/><Param Name="ForeColorSel" Value="-2147483634"/><Param Name="MultiLine" Value="True"/><Param Name="TabSize" Value="4"/><Param Name="ForwardTab" Value="True"/><Param Name="Locked" Value="False"/><Param Name="FontName" Value="Arial"/><Param Name="FontBold" Value="False"/><Param Name="FontItalic" Value="False"/><Param Name="FontSize" Value="9"/><Param Name="BackColor" Value="-2147483643"/><Param Name="ForeColor" Value="-2147483640"/><Param Name="Width" Value="369"/><Param Name="Height" Value="249"/><Param Name="Left" Value="8"/><Param Name="Top" Value="56"/><Param Name="ToolTip" Value=""/><Param Name="Enabled" Value="True"/><Param Name="Visible" Value="True"/><Param Name="Tag" Value=""/><Param Name="MousePointer" Value="vbDefault"/><Param Name="MouseIcon" Value="Nothing"/><Param Name="CanGetFocus" Value="True"/><Param Name="(Name)" Value="txtClientOutput"/><Param Name="Index" Value=""/></Object><Object Type="VB/TextBox"><Param Name="BorderStyle" Value="fmBorderStyleSingle"/><Param Name="HScrollBar" Value="sbShowNever"/><Param Name="VScrollBar" Value="sbShowNever"/><Param Name="SelStart" Value="5"/><Param Name="SelLength" Value="0"/><Param Name="Text" Value="Message from the client"/><Param Name="BackColorSel" Value="-2147483635"/><Param Name="ForeColorSel" Value="-2147483634"/><Param Name="MultiLine" Value="False"/><Param Name="TabSize" Value="4"/><Param Name="ForwardTab" Value="True"/><Param Name="Locked" Value="False"/><Param Name="FontName" Value="Arial"/><Param Name="FontBold" Value="False"/><Param Name="FontItalic" Value="False"/><Param Name="FontSize" Value="9"/><Param Name="BackColor" Value="-2147483643"/><Param Name="ForeColor" Value="-2147483640"/><Param Name="Width" Value="289"/><Param Name="Height" Value="25"/><Param Name="Left" Value="8"/><Param Name="Top" Value="312"/><Param Name="ToolTip" Value=""/><Param Name="Enabled" Value="True"/><Param Name="Visible" Value="True"/><Param Name="Tag" Value=""/><Param Name="MousePointer" Value="vbDefault"/><Param Name="MouseIcon" Value="Nothing"/><Param Name="CanGetFocus" Value="True"/><Param Name="(Name)" Value="txtClientInput"/><Param Name="Index" Value=""/></Object><Object Type="VB/CommandButton"><Param Name="Caption" Value="Connect"/><Param Name="Picture" Value="Nothing"/><Param Name="RolloverPicture" Value="Nothing"/><Param Name="PicturePosition" Value="fmPicturePositionLeftCenter"/><Param Name="FontName" Value="Arial"/><Param Name="FontBold" Value="False"/><Param Name="FontItalic" Value="False"/><Param Name="FontSize" Value="9"/><Param Name="BackColor" Value="-2147483633"/><Param Name="ForeColor" Value="-2147483630"/><Param Name="Width" Value="129"/><Param Name="Height" Value="25"/><Param Name="Left" Value="8"/><Param Name="Top" Value="24"/><Param Name="ToolTip" Value=""/><Param Name="Enabled" Value="True"/><Param Name="Visible" Value="True"/><Param Name="Tag" Value=""/><Param Name="MousePointer" Value="vbDefault"/><Param Name="MouseIcon" Value="Nothing"/><Param Name="CanGetFocus" Value="True"/><Param Name="(Name)" Value="cmdClientConnect"/><Param Name="Index" Value=""/></Object><Object Type="VB/CommandButton"><Param Name="Caption" Value="Close"/><Param Name="Picture" Value="Nothing"/><Param Name="RolloverPicture" Value="Nothing"/><Param Name="PicturePosition" Value="fmPicturePositionLeftCenter"/><Param Name="FontName" Value="Arial"/><Param Name="FontBold" Value="False"/><Param Name="FontItalic" Value="False"/><Param Name="FontSize" Value="9"/><Param Name="BackColor" Value="-2147483633"/><Param Name="ForeColor" Value="-2147483630"/><Param Name="Width" Value="129"/><Param Name="Height" Value="25"/><Param Name="Left" Value="144"/><Param Name="Top" Value="24"/><Param Name="ToolTip" Value=""/><Param Name="Enabled" Value="True"/><Param Name="Visible" Value="True"/><Param Name="Tag" Value=""/><Param Name="MousePointer" Value="vbDefault"/><Param Name="MouseIcon" Value="Nothing"/><Param Name="CanGetFocus" Value="True"/><Param Name="(Name)" Value="cmdClientClose"/><Param Name="Index" Value=""/></Object><Param Name="BackStyle" Value="vbTransparent"/><Object Type="VB/CommandButton"><Param Name="Caption" Value="Send"/><Param Name="Picture" Value="Nothing"/><Param Name="RolloverPicture" Value="Nothing"/><Param Name="PicturePosition" Value="fmPicturePositionLeftCenter"/><Param Name="FontName" Value="Arial"/><Param Name="FontBold" Value="False"/><Param Name="FontItalic" Value="False"/><Param Name="FontSize" Value="9"/><Param Name="BackColor" Value="-2147483633"/><Param Name="ForeColor" Value="-2147483630"/><Param Name="Width" Value="73"/><Param Name="Height" Value="25"/><Param Name="Left" Value="304"/><Param Name="Top" Value="312"/><Param Name="ToolTip" Value=""/><Param Name="Enabled" Value="True"/><Param Name="Visible" Value="True"/><Param Name="Tag" Value=""/><Param Name="MousePointer" Value="vbDefault"/><Param Name="MouseIcon" Value="Nothing"/><Param Name="CanGetFocus" Value="True"/><Param Name="(Name)" Value="cmdClientSend"/><Param Name="Index" Value=""/></Object></Object><Object Type="VB/Frame"><Param Name="BackStyle" Value="vbTransparent"/><Param Name="Caption" Value="UDP-TEST"/><Param Name="BorderColor" Value="-2147483642"/><Param Name="BorderStyle" Value="fmBorderStyleSingle"/><Param Name="SpecialEffect" Value="fmSpecialEffectEtched"/><Param Name="FontName" Value="Arial"/><Param Name="FontBold" Value="False"/><Param Name="FontItalic" Value="False"/><Param Name="FontSize" Value="9"/><Param Name="BackColor" Value="-2147483633"/><Param Name="ForeColor" Value="-2147483630"/><Param Name="Width" Value="777"/><Param Name="Height" Value="161"/><Param Name="Left" Value="8"/><Param Name="Top" Value="368"/><Param Name="ToolTip" Value=""/><Param Name="Enabled" Value="True"/><Param Name="Visible" Value="True"/><Param Name="Tag" Value=""/><Param Name="MousePointer" Value="vbDefault"/><Param Name="MouseIcon" Value="Nothing"/><Param Name="CanGetFocus" Value="True"/><Param Name="(Name)" Value="Frame3"/><Object Type="VB/TextBox"><Param Name="BorderStyle" Value="fmBorderStyleSingle"/><Param Name="HScrollBar" Value="sbShowAlways"/><Param Name="VScrollBar" Value="sbShowAlways"/><Param Name="SelStart" Value="5"/><Param Name="SelLength" Value="0"/><Param Name="Text" Value=""/><Param Name="BackColorSel" Value="-2147483635"/><Param Name="ForeColorSel" Value="-2147483634"/><Param Name="MultiLine" Value="True"/><Param Name="TabSize" Value="4"/><Param Name="ForwardTab" Value="True"/><Param Name="Locked" Value="False"/><Param Name="FontName" Value="Arial"/><Param Name="FontBold" Value="False"/><Param Name="FontItalic" Value="False"/><Param Name="FontSize" Value="9"/><Param Name="BackColor" Value="-2147483643"/><Param Name="ForeColor" Value="-2147483640"/><Param Name="Width" Value="377"/><Param Name="Height" Value="57"/><Param Name="Left" Value="8"/><Param Name="Top" Value="32"/><Param Name="ToolTip" Value=""/><Param Name="Enabled" Value="True"/><Param Name="Visible" Value="True"/><Param Name="Tag" Value=""/><Param Name="MousePointer" Value="vbDefault"/><Param Name="MouseIcon" Value="Nothing"/><Param Name="CanGetFocus" Value="True"/><Param Name="(Name)" Value="txtUDPOutput1"/><Param Name="Index" Value=""/></Object><Object Type="VB/TextBox"><Param Name="BorderStyle" Value="fmBorderStyleSingle"/><Param Name="HScrollBar" Value="sbShowAlways"/><Param Name="VScrollBar" Value="sbShowAlways"/><Param Name="SelStart" Value="5"/><Param Name="SelLength" Value="0"/><Param Name="Text" Value=""/><Param Name="BackColorSel" Value="-2147483635"/><Param Name="ForeColorSel" Value="-2147483634"/><Param Name="MultiLine" Value="True"/><Param Name="TabSize" Value="4"/><Param Name="ForwardTab" Value="True"/><Param Name="Locked" Value="False"/><Param Name="FontName" Value="Arial"/><Param Name="FontBold" Value="False"/><Param Name="FontItalic" Value="False"/><Param Name="FontSize" Value="9"/><Param Name="BackColor" Value="-2147483643"/><Param Name="ForeColor" Value="-2147483640"/><Param Name="Width" Value="377"/><Param Name="Height" Value="57"/><Param Name="Left" Value="392"/><Param Name="Top" Value="32"/><Param Name="ToolTip" Value=""/><Param Name="Enabled" Value="True"/><Param Name="Visible" Value="True"/><Param Name="Tag" Value=""/><Param Name="MousePointer" Value="vbDefault"/><Param Name="MouseIcon" Value="Nothing"/><Param Name="CanGetFocus" Value="True"/><Param Name="(Name)" Value="txtUDPOutput2"/><Param Name="Index" Value=""/></Object><Object Type="VB/TextBox"><Param Name="BorderStyle" Value="fmBorderStyleSingle"/><Param Name="HScrollBar" Value="sbShowNever"/><Param Name="VScrollBar" Value="sbShowNever"/><Param Name="Text" Value="Text1"/><Param Name="BackColorSel" Value="-2147483635"/><Param Name="ForeColorSel" Value="-2147483634"/><Param Name="MultiLine" Value="False"/><Param Name="TabSize" Value="4"/><Param Name="ForwardTab" Value="True"/><Param Name="Locked" Value="False"/><Param Name="FontName" Value="Arial"/><Param Name="FontBold" Value="False"/><Param Name="FontItalic" Value="False"/><Param Name="FontSize" Value="9"/><Param Name="BackColor" Value="-2147483643"/><Param Name="ForeColor" Value="-2147483640"/><Param Name="Width" Value="297"/><Param Name="Height" Value="25"/><Param Name="Left" Value="8"/><Param Name="Top" Value="96"/><Param Name="ToolTip" Value=""/><Param Name="Enabled" Value="True"/><Param Name="Visible" Value="True"/><Param Name="Tag" Value=""/><Param Name="MousePointer" Value="vbDefault"/><Param Name="MouseIcon" Value="Nothing"/><Param Name="CanGetFocus" Value="True"/><Param Name="(Name)" Value="txtUDPInput1"/><Param Name="Index" Value=""/></Object><Object Type="VB/CommandButton"><Param Name="Caption" Value="Send"/><Param Name="Picture" Value="Nothing"/><Param Name="RolloverPicture" Value="Nothing"/><Param Name="PicturePosition" Value="fmPicturePositionLeftCenter"/><Param Name="FontName" Value="Arial"/><Param Name="FontBold" Value="False"/><Param Name="FontItalic" Value="False"/><Param Name="FontSize" Value="9"/><Param Name="BackColor" Value="-2147483633"/><Param Name="ForeColor" Value="-2147483630"/><Param Name="Width" Value="73"/><Param Name="Height" Value="25"/><Param Name="Left" Value="312"/><Param Name="Top" Value="96"/><Param Name="ToolTip" Value=""/><Param Name="Enabled" Value="True"/><Param Name="Visible" Value="True"/><Param Name="Tag" Value=""/><Param Name="MousePointer" Value="vbDefault"/><Param Name="MouseIcon" Value="Nothing"/><Param Name="CanGetFocus" Value="True"/><Param Name="(Name)" Value="cmdUDPSend1"/><Param Name="Index" Value=""/></Object><Param Name="Index" Value=""/><Object Type="VB/TextBox"><Param Name="BorderStyle" Value="fmBorderStyleSingle"/><Param Name="HScrollBar" Value="sbShowNever"/><Param Name="VScrollBar" Value="sbShowNever"/><Param Name="Text" Value="Text1"/><Param Name="BackColorSel" Value="-2147483635"/><Param Name="ForeColorSel" Value="-2147483634"/><Param Name="MultiLine" Value="False"/><Param Name="TabSize" Value="4"/><Param Name="ForwardTab" Value="True"/><Param Name="Locked" Value="False"/><Param Name="FontName" Value="Arial"/><Param Name="FontBold" Value="False"/><Param Name="FontItalic" Value="False"/><Param Name="FontSize" Value="9"/><Param Name="BackColor" Value="-2147483643"/><Param Name="ForeColor" Value="-2147483640"/><Param Name="Width" Value="297"/><Param Name="Height" Value="25"/><Param Name="Left" Value="392"/><Param Name="Top" Value="96"/><Param Name="ToolTip" Value=""/><Param Name="Enabled" Value="True"/><Param Name="Visible" Value="True"/><Param Name="Tag" Value=""/><Param Name="MousePointer" Value="vbDefault"/><Param Name="MouseIcon" Value="Nothing"/><Param Name="CanGetFocus" Value="True"/><Param Name="(Name)" Value="txtUDPInput2"/><Param Name="Index" Value=""/></Object><Object Type="VB/CommandButton"><Param Name="Caption" Value="Send"/><Param Name="Picture" Value="Nothing"/><Param Name="RolloverPicture" Value="Nothing"/><Param Name="PicturePosition" Value="fmPicturePositionLeftCenter"/><Param Name="FontName" Value="Arial"/><Param Name="FontBold" Value="False"/><Param Name="FontItalic" Value="False"/><Param Name="FontSize" Value="9"/><Param Name="BackColor" Value="-2147483633"/><Param Name="ForeColor" Value="-2147483630"/><Param Name="Width" Value="73"/><Param Name="Height" Value="25"/><Param Name="Left" Value="696"/><Param Name="Top" Value="96"/><Param Name="ToolTip" Value=""/><Param Name="Enabled" Value="True"/><Param Name="Visible" Value="True"/><Param Name="Tag" Value=""/><Param Name="MousePointer" Value="vbDefault"/><Param Name="MouseIcon" Value="Nothing"/><Param Name="CanGetFocus" Value="True"/><Param Name="(Name)" Value="cmdUDPSend2"/><Param Name="Index" Value=""/></Object></Object><Param Name="Index" Value=""/><Object Type="VB/Winsock"><Param Name="LocalHost" Value=""/><Param Name="LocalPort" Value=""/><Param Name="RemoteHost" Value=""/><Param Name="RemotePort" Value=""/><Param Name="Protocol" Value="sckTCPProtocol"/><Param Name="BlockSize" Value="32000"/><Param Name="Width" Value="32"/><Param Name="Height" Value="32"/><Param Name="Top" Value="368"/><Param Name="Left" Value="8"/><Param Name="(Name)" Value="ServerSocket"/><Param Name="Index" Value=""/></Object><Object Type="VB/Winsock"><Param Name="LocalHost" Value=""/><Param Name="LocalPort" Value=""/><Param Name="RemoteHost" Value=""/><Param Name="RemotePort" Value=""/><Param Name="Protocol" Value="sckTCPProtocol"/><Param Name="BlockSize" Value="32000"/><Param Name="Width" Value="32"/><Param Name="Height" Value="32"/><Param Name="Top" Value="368"/><Param Name="Left" Value="48"/><Param Name="(Name)" Value="sock"/><Param Name="Index" Value="0"/></Object><Object Type="VB/Winsock"><Param Name="LocalHost" Value=""/><Param Name="LocalPort" Value=""/><Param Name="RemoteHost" Value=""/><Param Name="RemotePort" Value=""/><Param Name="Protocol" Value="sckTCPProtocol"/><Param Name="BlockSize" Value="32000"/><Param Name="Width" Value="32"/><Param Name="Height" Value="32"/><Param Name="Top" Value="368"/><Param Name="Left" Value="88"/><Param Name="(Name)" Value="sock"/><Param Name="Index" Value="1"/></Object><Object Type="VB/Winsock"><Param Name="LocalHost" Value=""/><Param Name="LocalPort" Value=""/><Param Name="RemoteHost" Value=""/><Param Name="RemotePort" Value=""/><Param Name="Protocol" Value="sckTCPProtocol"/><Param Name="BlockSize" Value="32000"/><Param Name="Width" Value="32"/><Param Name="Height" Value="32"/><Param Name="Top" Value="368"/><Param Name="Left" Value="128"/><Param Name="(Name)" Value="sock"/><Param Name="Index" Value="2"/></Object><Object Type="VB/Winsock"><Param Name="LocalHost" Value=""/><Param Name="LocalPort" Value=""/><Param Name="RemoteHost" Value=""/><Param Name="RemotePort" Value=""/><Param Name="Protocol" Value="sckTCPProtocol"/><Param Name="BlockSize" Value="32000"/><Param Name="Width" Value="32"/><Param Name="Height" Value="32"/><Param Name="Top" Value="368"/><Param Name="Left" Value="168"/><Param Name="(Name)" Value="sock"/><Param Name="Index" Value="3"/></Object><Object Type="VB/Winsock"><Param Name="LocalHost" Value=""/><Param Name="LocalPort" Value=""/><Param Name="RemoteHost" Value=""/><Param Name="RemotePort" Value=""/><Param Name="Protocol" Value="sckTCPProtocol"/><Param Name="BlockSize" Value="32000"/><Param Name="Width" Value="32"/><Param Name="Height" Value="32"/><Param Name="Top" Value="368"/><Param Name="Left" Value="400"/><Param Name="(Name)" Value="ClientSocket"/><Param Name="Index" Value=""/></Object><Object Type="VB/Frame"><Param Name="Index" Value=""/><Param Name="BackStyle" Value="vbTransparent"/><Param Name="Caption" Value="Frame4"/><Param Name="BorderColor" Value="-2147483642"/><Param Name="BorderStyle" Value="fmBorderStyleSingle"/><Param Name="SpecialEffect" Value="fmSpecialEffectEtched"/><Param Name="FontName" Value="Arial"/><Param Name="FontBold" Value="False"/><Param Name="FontItalic" Value="False"/><Param Name="FontSize" Value="9"/><Param Name="BackColor" Value="-2147483633"/><Param Name="ForeColor" Value="-2147483630"/><Param Name="Width" Value="777"/><Param Name="Height" Value="129"/><Param Name="Left" Value="8"/><Param Name="Top" Value="536"/><Param Name="ToolTip" Value=""/><Param Name="Enabled" Value="True"/><Param Name="Visible" Value="True"/><Param Name="Tag" Value=""/><Param Name="MousePointer" Value="vbDefault"/><Param Name="MouseIcon" Value="Nothing"/><Param Name="CanGetFocus" Value="True"/><Param Name="(Name)" Value="Frame4"/><Object Type="VB/CommandButton"><Param Name="Index" Value=""/><Param Name="Caption" Value="crawler"/><Param Name="Picture" Value="Nothing"/><Param Name="RolloverPicture" Value="Nothing"/><Param Name="PicturePosition" Value="fmPicturePositionLeftCenter"/><Param Name="FontName" Value="Arial"/><Param Name="FontBold" Value="False"/><Param Name="FontItalic" Value="False"/><Param Name="FontSize" Value="9"/><Param Name="BackColor" Value="-2147483633"/><Param Name="ForeColor" Value="-2147483630"/><Param Name="Width" Value="217"/><Param Name="Height" Value="57"/><Param Name="Left" Value="544"/><Param Name="Top" Value="16"/><Param Name="ToolTip" Value=""/><Param Name="Enabled" Value="True"/><Param Name="Visible" Value="True"/><Param Name="Tag" Value=""/><Param Name="MousePointer" Value="vbDefault"/><Param Name="MouseIcon" Value="Nothing"/><Param Name="CanGetFocus" Value="True"/><Param Name="(Name)" Value="Command1"/></Object></Object></SourceFile>
